#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Jul 26 00:47:53 2022

ss.dat  datfilename
control.ctl  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
1  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max
0  N extra STD years to read
0.001  final_conv
-4  retro_yr
1  Smry_Age
1  depletion_basis
0.5  depletion_level
1  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail.MCMC_bump;  separate values will be parsed from input
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1994 start year 
2021 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 11; seas: 1; subseas_for_ALK: 2; timing_in_season: 0.833333
1 N sexes 
Accumulator age 12
1 N_areas 
1 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 1 1 1 0 # FISHERY1
YPR_optimize_mask:  1
29 records
first catch record:  -999 1 1 0 0.05
last catch record:  2021 1 1 27067 0.02
 equ, seas:   -1 1 catches:  0
year, seas: 1994 1 catches:  1182
year, seas: 1995 1 catches:  3907
year, seas: 1996 1 catches:  5182
year, seas: 1997 1 catches:  5721
year, seas: 1998 1 catches:  5925
year, seas: 1999 1 catches:  6714
year, seas: 2000 1 catches:  7938
year, seas: 2001 1 catches:  14449
year, seas: 2002 1 catches:  4393
year, seas: 2003 1 catches:  2598
year, seas: 2004 1 catches:  3452
year, seas: 2005 1 catches:  12094
year, seas: 2006 1 catches:  2075
year, seas: 2007 1 catches:  2898
year, seas: 2008 1 catches:  788
year, seas: 2009 1 catches:  2323
year, seas: 2010 1 catches:  10276
year, seas: 2011 1 catches:  9273
year, seas: 2012 1 catches:  11599
year, seas: 2013 1 catches:  5536
year, seas: 2014 1 catches:  14446
year, seas: 2015 1 catches:  18004
year, seas: 2016 1 catches:  12275
year, seas: 2017 1 catches:  16022
year, seas: 2018 1 catches:  15655
year, seas: 2019 1 catches:  26230
year, seas: 2020 1 catches:  27067
year, seas: 2021 1 catches:  27067

#_show_total_catch_by_fleet
1 type: 1 FISHERY1 catch: 275089

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 -1 0
28 nobs_survey 
 1994 6 1 0 0.3
 1995 6 1 0 0.3
 1996 6 1 0 0.3
 1997 6 1 0 0.3
 1998 6 1 667 0.3
 1999 6 1 1019 0.3
 2000 6 1 1108 0.3
 2001 6 1 1142 0.3
 2002 6 1 530 0.3
 2003 6 1 297 0.3
 2004 6 1 360 0.3
 2005 6 1 732 0.3
 2006 6 1 590 0.3
 2007 6 1 725 0.3
 2008 6 1 654 0.3
 2009 6 1 427 0.3
 2010 6 1 1252 0.3
 2011 6 1 1847 0.3
 2012 6 1 1437 0.3
 2013 6 1 672 0.3
 2014 6 1 1006 0.3
 2015 6 1 694 0.3
 2016 6 1 402 0.3
 2017 6 1 627 0.3
 2018 6 1 654 0.3
 2019 6 1 1027 0.3
 2020 6 1 1265 0.3
 2021 6 1 1265 0.3
 processed survey data 
1 FISHERY1  0 0 0 0 667 1019 1108 1142 530 297 360 732 590 725 654 427 1252 1847 1437 672 1006 694 402 627 654 1027 1265 1265
Successful read of index data; N= 28
Number of survey superperiods by fleet:  0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0
N superperiods by fleet =  0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 5 70 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.001 0 0 0 0 1  #_fleet: 1 FISHERY1
66 nlen_bin_for_data 
 len_bins_dat 
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70

Processed Population length bin info 
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70

Processed Data length bin info 
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  1998 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0025869 0.00948532 0.0224198 0.0319052 0.0301806 0.0150564 0.0428539 0.102124 0.067895 0.104456 0.0668629 0.0840012 0.0590165 0.0622925 0.0652645 0.078122 0.0812632 0.0412671 0.0274554 0.00172646 0.00376462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  1999 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00068273 0 0.0003021 0.00047048 0.00087503 0.00123619 0.00207852 0.00562184 0.0111985 0.0151974 0.0320751 0.0614495 0.0811279 0.0887234 0.0670841 0.0553654 0.0399105 0.0376344 0.0464133 0.0619601 0.077096 0.0819502 0.0716753 0.0505859 0.0407041 0.0268866 0.0162118 0.0121521 0.00609628 0.00353161 0.00237154 0.00110068 0.00015574 6.624e-05 0 0 0 0 0 0 0 0 0 0
24 N length comp observations 
len_obs_#:24 #  2021 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00019565 0.00045916 0.00115464 0.00267152 0.00558531 0.0145748 0.0326072 0.0786078 0.139495 0.181586 0.180651 0.141853 0.104803 0.0652182 0.028432 0.0131578 0.00481548 0.00116012 0.00103541 0.00085409 0.00026489 0.00030524 9.098e-05 0.00022143 0 0.00014975 0 0 5.053e-05 0 0 0 0 0 0 0 0 0 0 0 0
Lendata Nobs by fleet  24
Lendata superperiods by fleet  0
process length comps 
Overall_Compositions
Fleet len_bins  5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
1 freq 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000950569 0.000951093 0.000987329 0.000984996 0.00115294 0.00279822 0.00320491 0.00613927 0.00821336 0.0112722 0.0203865 0.0317972 0.0566455 0.0771501 0.102778 0.118664 0.110151 0.101625 0.0808868 0.0615203 0.0517744 0.0337933 0.0262672 0.0183377 0.0142386 0.00987291 0.00571671 0.00369256 0.00187999 0.00163258 0.00121269 0.00110116 0.00103804 0.000988627 0.00096262 0.000940675 0.00102086 0.00100441 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086 0.000938086
1 cuml 0.000938086 0.00187617 0.00281426 0.00375235 0.00469043 0.00562852 0.0065666 0.00750469 0.00844278 0.00938086 0.0103189 0.011257 0.0121951 0.0131332 0.0140713 0.0150094 0.0159475 0.0168856 0.0178236 0.0187617 0.0197123 0.0206634 0.0216507 0.0226357 0.0237887 0.0265869 0.0297918 0.0359311 0.0441444 0.0554167 0.0758031 0.1076 0.164246 0.241396 0.344174 0.462837 0.572988 0.674613 0.7555 0.81702 0.868795 0.902588 0.928855 0.947193 0.961431 0.971304 0.977021 0.980714 0.982594 0.984226 0.985439 0.98654 0.987578 0.988567 0.989529 0.99047 0.991491 0.992495 0.993433 0.994371 0.99531 0.996248 0.997186 0.998124 0.999062 1
1 female 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515
1 male 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515 0.0151515
Successful processing of length data

Enter the number of agebins, or 0 if no age data
0 N age bins 
N bins set to zero, so no more reading of age data inputs
0 (0/1) use mean size-at-age data 
Successful read of size-at-age data; N kept =  0
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0/1), then MSY basis(1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr)
1 echoed Do_Benchmark 
1 echoed MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2021 2021 2021 2021 2021 2021 1994 2021 1994 2021 echoed Benchmark years
 2021 2021 2021 2021 2021 2021 1994 2021 1994 2021 Benchmark years as processed
next read:  1=use range of years for relF; 2 = set same as forecast relF below
2  echoed Bmark_RelF_Basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
1 echoed Forecast basis

#next read N forecast years
5 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0.2 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 0 0 0 0 -999 0 # echoed Fcast years as read
 2021 2021 2021 2021 1994 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.5   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
0 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2021 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
1994 # echoed value

#next select rebuilding program:  year rebuilding plan started
2021 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 1 1
 -9999 -1
 Processed Fleet allocation group assignments 
 1
# now read fraction of catch for each identified allocation group 
 allocation assignment:  2022 1
 allocation assignment:  -9999 1
1 1 1 # processed allocation 
2 1 1 # processed allocation 
3 1 1 # processed allocation 
4 1 1 # processed allocation 
5 1 1 # processed allocation 
processed allocation groups by year
2022  1
2023  1
2024  1
2025  1
2026  1
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
Now fill H4010_scale_vec
H4010_scale:  0.75 0.75 0.75 0.75 0.75
 done reading forecast 

Finished creating STD containers and indexes 

 Begin reading control file 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 1 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Season Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
1 N_Block_Designs
 1 N_Blocks_per design
 block design #: 1  read year pairs:  1994 2021
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type
0 natM_type
1 growth model 
 3 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.166667 0
1 1 1 1 1 1 1 0.333333 0
1 1 1 2 2 1.5 1.5 0.5 0
1 2 1 1 1 2 2 0.666667 0
1 2 1 2 2 2.5 2.5 0.833333 0
1 3 1 1 1 3 3 1 0
1 3 1 2 2 3.5 3.5 -1 3
0  SD_add_to_LAA
0  CV_depvar
2  Maturity_Option
7  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option 
1  MGparm_def
 Biology base parameter setup 14
1  0.05 0.9 0.35 0.35 0.6 3 -4 0 0 0 0 0 0 0 NatM_p_1_Fem_GP_1
2  1 35 13 13 0.5 0 -1 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  20 70 45 54 99 0 -1 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.08 0.55 0.18 0.18 99 0 -1 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.1 0.6 0.3 0.3 99 0 -2 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.1 0.4 0.15 0.2 99 0 -2 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  -3 3 0.021 0.021 99 0 -5 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  -3 6 2.94 2.94 99 0 -5 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  20 54 37 37 99 0 -5 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -3 3 -0.2 -0.2 99 0 -5 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 0.05 0 -50 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 3 0 0 0.05 0 -50 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  0.1 10 1 1 0.05 0 -1 0 0 0 0 0 0 0 CohortGrowDev
14  1e-06 0.999999 0.5 0.5 0.05 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 2 4
Now read env, block/trend, and dev adjustments to MGparms 
MG_active  0 0 0 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 3 21 7 7 99 0 2 0 0 0 0 0 0 0
 0.1 4 3.29 3.29 99 0 2 0 0 0 0 0 0 0
 0 1 0.6 0.6 99 6 -4 0 0 0 0 0 0 0
 -5 1 0.6 0.6 99 6 -6 0 0 0 0 0 0 0
 -99 99 0 0 99 0 -50 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  7 3.29 0.6 0.6 0
1 do_recdev
1994 recdev_start
2021 recdev_end
1 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
994 #_last_early_yr_nobias_adj_in_MPD
1982 #_first_yr_fullbias_adj_in_MPD
2021 #_last_yr_fullbias_adj_in_MPD
2022 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0
0.2 F ballpark is annual F for fleet 1 for specified year
-1979 F_ballpark_yr (<0 to ignore)  
3 F_Method 
4 max_harvest_rate 
3 N iterations for tuning hybrid F 
 detailed F_setups 

 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 1 0 0 0 0
q setup 
 1 0 0 0 0
q setup parms 
 1 0 0 0 0
fleet 1 base index 1
Q_Npar and Q_Npar2:  1 1
Q_parm_RD: 
1 -5.33 Q_base_FISHERY1(1)
#
 selex types 
 1 0 0 0
 12 0 0 0
#Now count parameters for variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  25 55 40.37 40.37 99 0 -2 0 0 0 0 0.5 0 0 ## Size_inflection_FISHERY1(1)
2 ##  1 10 5.2 5.2 99 0 -2 0 0 0 0 0.5 0 0 ## Size_95%width_FISHERY1(1)
3 ##  3 12 6 5 99 0 -2 0 0 0 0 0.5 0 0 ## Age_inflection_FISHERY1(1)
4 ##  2 10 3 3 99 0 -2 0 0 0 0 0.5 0 0 ## Age_95%width_FISHERY1(1)
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options  
N_selparm: 4 with timevary: 4 with TV and 2D_AR: 4 timevary parm range for sel: 0 0 0
0 TG_custom (need to read even if no tag data )  1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 
 read lambda changes list until -9999
 number of lambda change records = 0
0 N lambda changes 
0 # (0/1) read specs for reporting stdev for selectivity, size, and numbers
999  If you see 999, we got to the end of the control file successfully! 
N parameters: 62
Parameters plus derived quant: 260
Adjust the phases 
 requested turn_off phase: 10
ParCount 62   Active parameters: 36
Turn_off_phase 10
 max_phase 4
260
parm 62 covar 36
parm 97 covar 71
parm 132 covar 106
parm 165 covar 139
parm 198 covar 172
parm 230 covar 204
parm 247 covar 221
Active parameters plus derived quantities:  234
 N_WTage_rd 0
now in PARAMETER_SECTION 
 now dimension the selectivity arrays 4
 25 1 3 2
 55 10 12 10
 -2 -2 -2 -2
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.35 13 45 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5
 SRR_parms read from ctl  7 3.29 0.6 0.6 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  -5.33
 selex_parms read from ctl  40.37 5.2 6 3

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.35 13 45 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  7 3.29 0.6 0.6 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  -5.33

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   40.37 5.2 6 3
 ready to evaluate once 

**********************
number of parameters with timevary:  0
 did MG setup
 did growth1
GROWTH,  yr= 1994
sex: 1 GP: 1 Lmin: 13 Linf: 45 VBK_temp: -0.18 VBK@age:  0.18
  settlement: 1 g: 1
  L@A initial_year (w/o lin):  -9.91222 -0.866541 6.68904 13 18.2714 22.6744 26.3521 plusgroup: 38.6672
  adjusted size at maxage 40.5004  using decay of: -999
  seas: 1  size@t+1:   6.33333 9 11.6667 0 18.2714 22.6744 26.3521 plusgroup: 40.5004
 did growth2 in prelim calcs
 -9.91222 -0.866541 6.68904 13 18.2714 22.6744 26.3521 29.4239 31.9898 34.1329 35.9231 37.4183 40.5004
ready to do natmort 
Natmort seas:1 sex:1 Gpat:1 sex*Gpat:1 settlement:1 gpi:1 M:  0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35 0.35
 did natmort 
wtlen2 
 3.15417 5.15448 7.85054 11.3426 15.7299 21.1113 27.5849 35.248 44.1978 54.5307 66.3429 79.7301 94.7875 111.61 130.293 150.93 173.615 198.443 225.506 254.899 286.713 321.042 357.979 397.615 440.044 485.356 533.645 585.001 639.515 697.28 758.387 822.925 890.987 962.662 1038.04 1117.22 1200.27 1287.31 1378.41 1473.66 1573.16 1676.99 1785.25 1898.02 2015.39 2137.45 2264.29 2396 2532.67 2674.39 2821.24 2973.32 3130.71 3293.5 3461.78 3635.63 3815.15 4000.43 4191.54 4388.59 4591.65 4800.81 5016.17 5237.81 5465.81 5700.27
wtlen2^2  9.94881 26.5686 61.6309 128.654 247.431 445.689 760.925 1242.42 1953.44 2973.6 4401.38 6356.88 8984.67 12456.9 16976.3 22779.9 30142.3 39379.6 50853.1 64973.3 82204.4 103068 128149 158098 193639 235571 284777 342226 408980 486200 575150 677206 793857 926718 1.07753e+06 1.24817e+06 1.44066e+06 1.65716e+06 1.90001e+06 2.17168e+06 2.47483e+06 2.8123e+06 3.18711e+06 3.60247e+06 4.06179e+06 4.56869e+06 5.12702e+06 5.74084e+06 6.41444e+06 7.15237e+06 7.95942e+06 8.84064e+06 9.80134e+06 1.08471e+07 1.19839e+07 1.32178e+07 1.45554e+07 1.60034e+07 1.7569e+07 1.92597e+07 2.10832e+07 2.30478e+07 2.5162e+07 2.74346e+07 2.98751e+07 3.24931e+07
wtlen2:firstdiff  1.69028 2.3356 3.08157 3.92732 4.8721 5.91525 7.05618 8.29437 9.62931 11.0606 12.5877 14.2104 15.9283 17.7409 19.6481 21.6495 23.7448 25.9338 28.2162 30.5917 33.0602 35.6214 38.275 41.021 43.8591 46.789 49.8107 52.9239 56.1284 59.4242 62.811 66.2887 69.8571 73.5161 77.2656 81.1053 85.0353 89.0552 93.1651 97.3647 101.654 106.033 110.501 115.059 119.706 124.441 129.266 134.18 139.182 144.274 149.453 154.722 160.078 165.523 171.056 176.677 182.387 188.184 194.069 200.042 206.102 212.25 218.486 224.809 231.219
process maturity fecundity using option: 2
gp: 1 matlen:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
gp: 1 matage:  0.000610879 0.000746029 0.000911051 0.00111254 0.00135852 0.0016588 0.00202532 0.00247262 0.00301842 0.00368424 0.00449627 0.0054863 0.00669285
mat_fec_len 
 3.15417 5.15448 7.85054 11.3426 15.7299 21.1113 27.5849 35.248 44.1978 54.5307 66.3429 79.7301 94.7875 111.61 130.293 150.93 173.615 198.443 225.506 254.899 286.713 321.042 357.979 397.615 440.044 485.356 533.645 585.001 639.515 697.28 758.387 822.925 890.987 962.662 1038.04 1117.22 1200.27 1287.31 1378.41 1473.66 1573.16 1676.99 1785.25 1898.02 2015.39 2137.45 2264.29 2396 2532.67 2674.39 2821.24 2973.32 3130.71 3293.5 3461.78 3635.63 3815.15 4000.43 4191.54 4388.59 4591.65 4800.81 5016.17 5237.81 5465.81 5700.27
 spawn 
 fecundity ok 
do recrdist: 
 femfrac  0.5
recruitment distribution in year: 1994
GP Seas Area Use? female_recr_dist male
1 1 1 1 1
 made the age_age' key 

**********************
number of parameters with timevary:  0
yr 1994, seas: 1, fleet:1
 sampled  size  1.27517e-08 1.11716e-08 2.32092e-08 4.78647e-08 9.65601e-08 1.90045e-07 3.68155e-07 7.07533e-07 1.35527e-06 2.59633e-06 4.98763e-06 9.61775e-06 1.85989e-05 3.5986e-05 6.9472e-05 0.000133484 0.000254772 0.000482409 0.000905509 0.00168435 0.00310444 0.0056696 0.0102602 0.0183995 0.0326952 0.0575585 0.100346 0.173095 0.294958 0.495094 0.81465 1.30387 2.00638 2.92198 3.95663 4.909 5.5502 5.75317 5.54413 5.04496 4.39149 3.69006 3.01007 2.39137 1.85349 1.40269 1.03681 0.74857 0.527876 0.363543 0.244489 0.160549 0.102939 0.0644435 0.0393928 0.0235142 0.013708 0.00780594 0.00434285 0.00236122 0.001255 0.000652294 0.00033167 0.00016505 8.04201e-05 7.11464e-05
 sampled  age   9.66898e-09 1.06151e-07 1.76933e-06 3.57823e-05 0.00559625 0.180602 1.35294 3.97283 6.59143 7.87645 7.8251 6.97941 24.2974
yr 1995, seas: 1, fleet:1
 sampled  size  1.54743e-08 1.22063e-08 2.39826e-08 4.82402e-08 9.66759e-08 1.9006e-07 3.68131e-07 7.07462e-07 1.35509e-06 2.59585e-06 4.98642e-06 9.61476e-06 1.85917e-05 3.59686e-05 6.94314e-05 0.000133391 0.000254561 0.000481939 0.000904478 0.00168212 0.00309971 0.00565969 0.0102397 0.0183577 0.0326111 0.0573915 0.10002 0.172465 0.293766 0.492885 0.810659 1.29691 1.99477 2.9038 3.93034 4.8744 5.50897 5.7084 5.49918 5.00257 4.35342 3.65719 2.98262 2.36913 1.83595 1.38922 1.02673 0.741216 0.522647 0.359917 0.242037 0.158933 0.101901 0.0637922 0.0389946 0.0232767 0.0135698 0.00772748 0.00429936 0.00233769 0.00124257 0.000645878 0.000328434 0.000163453 7.96497e-05 7.04782e-05
 sampled  age   1.47247e-08 1.06151e-07 1.76933e-06 3.57823e-05 0.00559624 0.180595 1.35254 3.96845 6.57417 7.84059 7.77407 6.92135 24.0001
yr 1996, seas: 1, fleet:1
 sampled  size  1.70884e-08 1.40335e-08 2.76187e-08 5.42543e-08 1.04938e-07 1.99482e-07 3.77039e-07 7.14413e-07 1.35947e-06 2.5978e-06 4.98617e-06 9.61175e-06 1.85834e-05 3.59482e-05 6.93828e-05 0.000133277 0.000254299 0.000481345 0.000903155 0.00167922 0.00309342 0.00564625 0.0102114 0.0182989 0.0324906 0.057148 0.0995347 0.171516 0.29194 0.489449 0.80437 1.2858 1.97605 2.87418 3.88712 4.81707 5.44017 5.63323 5.42332 4.93068 4.28861 3.60104 2.9356 2.33091 1.80575 1.36599 1.00932 0.7285 0.513595 0.353636 0.237788 0.156131 0.100099 0.0626628 0.0383042 0.0228651 0.0133305 0.00759166 0.00422417 0.00229706 0.00122112 0.000634827 0.000322868 0.000160713 7.83299e-05 6.93385e-05
 sampled  age   1.47554e-08 1.61655e-07 1.76933e-06 3.57823e-05 0.00559624 0.180591 1.35226 3.96426 6.55352 7.7903 7.69481 6.82537 23.4689
yr 1997, seas: 1, fleet:1
 sampled  size  1.81464e-08 1.53924e-08 3.09753e-08 6.17528e-08 1.20066e-07 2.27026e-07 4.22288e-07 7.81473e-07 1.4491e-06 2.70575e-06 5.10313e-06 9.72512e-06 1.86799e-05 3.60156e-05 6.94067e-05 0.000133232 0.000254127 0.000480909 0.000902143 0.00167694 0.0030884 0.00563531 0.0101879 0.0182491 0.0323865 0.0569335 0.0990996 0.170648 0.290243 0.486205 0.798344 1.275 1.95764 2.84475 3.84375 4.75905 5.37002 5.55608 5.345 4.8561 4.22107 3.54231 2.88625 2.2907 1.77391 1.34144 0.990894 0.715024 0.503992 0.346968 0.233276 0.153154 0.0981852 0.0614634 0.0375714 0.0224285 0.0130768 0.00744794 0.00414472 0.0022542 0.00119855 0.00062322 0.000317037 0.000157851 7.69559e-05 6.816e-05
 sampled  age   1.47952e-08 1.61992e-07 2.69447e-06 3.57823e-05 0.00559623 0.180589 1.35212 3.96197 6.54016 7.75154 7.62446 6.73155 22.882
yr 1998, seas: 1, fleet:1
 sampled  size  1.90245e-08 1.64645e-08 3.37466e-08 6.84844e-08 1.35409e-07 2.59814e-07 4.87975e-07 9.04813e-07 1.66612e-06 3.0635e-06 5.65555e-06 1.0524e-05 1.97615e-05 3.7385e-05 7.10253e-05 0.000135009 0.000255914 0.000482494 0.000903203 0.00167693 0.00308624 0.00562879 0.0101723 0.0182143 0.0323114 0.0567751 0.0987713 0.16998 0.288913 0.48362 0.793468 1.26615 1.94235 2.82003 3.80697 4.70941 5.30955 5.48913 5.27665 4.79068 4.16157 3.49038 2.84248 2.25494 1.74552 1.31952 0.974414 0.702959 0.495388 0.34099 0.22923 0.150486 0.0964702 0.0603893 0.0369157 0.0220384 0.0128505 0.00731995 0.00407412 0.00221621 0.00117861 0.000613002 0.000311925 0.000155351 7.57621e-05 6.71466e-05
 sampled  age   1.48343e-08 1.62429e-07 2.70009e-06 5.4492e-05 0.00559623 0.180588 1.35205 3.96089 6.53341 7.72917 7.57688 6.65892 22.3305
yr 1999, seas: 1, fleet:1
 sampled  size  1.93627e-08 1.68669e-08 3.48235e-08 7.1275e-08 1.42392e-07 2.76668e-07 5.27192e-07 9.9273e-07 1.8559e-06 3.45781e-06 6.44382e-06 1.20398e-05 2.25648e-05 4.23702e-05 7.95483e-05 0.000149015 0.000278032 0.000516042 0.000952048 0.0017451 0.00317722 0.00574434 0.0103106 0.0183669 0.0324578 0.0568729 0.0987381 0.169659 0.288012 0.48161 0.789428 1.25859 1.92907 2.79835 3.77455 4.66546 5.25584 5.42951 5.21564 4.73218 4.10827 3.4438 2.80317 2.22279 1.71997 1.29978 0.959571 0.692091 0.487637 0.335606 0.225586 0.148084 0.0949276 0.059424 0.0363271 0.0216886 0.012648 0.0072056 0.00401118 0.00218243 0.00116093 0.000603967 0.00030742 0.000153159 7.47193e-05 6.62699e-05
 sampled  age   1.48683e-08 1.62859e-07 2.70737e-06 5.46057e-05 0.00852238 0.180586 1.35193 3.95946 6.52707 7.71223 7.54279 6.60393 21.818
yr 2000, seas: 1, fleet:1
 sampled  size  1.95291e-08 1.70584e-08 3.53329e-08 7.26098e-08 1.45816e-07 2.85257e-07 5.48225e-07 1.04297e-06 1.97283e-06 3.7227e-06 7.02744e-06 1.32897e-05 2.51655e-05 4.76259e-05 8.98612e-05 0.000168659 0.000314352 0.000581207 0.00106549 0.00193666 0.0034909 0.00624221 0.0110759 0.0195049 0.0340915 0.0591297 0.10172 0.173391 0.292343 0.486071 0.793007 1.25947 1.92449 2.78478 3.74867 4.62586 5.20414 5.36997 5.15345 4.67187 4.053 3.39534 2.76223 2.1893 1.69337 1.27924 0.944128 0.680788 0.479581 0.330012 0.221802 0.14559 0.0933266 0.0584224 0.0357165 0.0213259 0.0124379 0.00708702 0.00394592 0.0021474 0.00114259 0.000594598 0.000302749 0.000150884 7.36376e-05 6.53602e-05
 sampled  age   1.49022e-08 1.63232e-07 2.71452e-06 5.47529e-05 0.00854015 0.275005 1.35172 3.95696 6.51647 7.68793 7.50282 6.54816 21.2905
yr 2001, seas: 1, fleet:1
 sampled  size  1.96228e-08 1.71585e-08 3.55878e-08 7.32625e-08 1.47479e-07 2.89451e-07 5.58678e-07 1.06865e-06 2.03487e-06 3.86974e-06 7.36875e-06 1.40647e-05 2.68848e-05 5.13506e-05 9.77351e-05 0.000184897 0.000347005 0.000645227 0.00118783 0.00216451 0.00390432 0.00697278 0.0123327 0.0216084 0.0375137 0.0645347 0.109991 0.185615 0.30971 0.509603 0.823027 1.29473 1.96108 2.81541 3.76369 4.6166 5.16726 5.30907 5.07685 4.58889 3.9714 3.32043 2.69695 2.13477 1.64945 1.24499 0.918218 0.661741 0.465961 0.320534 0.215379 0.14135 0.0905993 0.0567129 0.034672 0.0207037 0.0120766 0.00688234 0.00383281 0.00208641 0.00111048 0.0005781 0.000294466 0.00014682 7.16882e-05 6.36907e-05
 sampled  age   1.49408e-08 1.63605e-07 2.72075e-06 5.48976e-05 0.00856313 0.275553 2.05709 3.9471 6.47928 7.61195 7.39411 6.42132 20.4591
yr 2002, seas: 1, fleet:1
 sampled  size  1.97157e-08 1.72319e-08 3.57423e-08 7.36158e-08 1.48322e-07 2.91491e-07 5.63651e-07 1.08081e-06 2.06448e-06 3.94128e-06 7.53953e-06 1.44662e-05 2.78124e-05 5.34524e-05 0.000102402 0.000195042 0.000368585 0.000690124 0.00127917 0.00234616 0.00425743 0.00764351 0.0135774 0.0238645 0.0415063 0.0714292 0.121599 0.204647 0.340034 0.5564 0.892609 1.39359 2.09364 2.98042 3.95068 4.80626 5.3378 5.44488 5.17273 4.64829 4.00217 3.33121 2.69531 2.12647 1.63848 1.23382 0.908211 0.653471 0.459525 0.315763 0.211987 0.139027 0.089062 0.0557279 0.03406 0.0203345 0.0118601 0.00675893 0.00376433 0.00204941 0.00109101 0.000568106 0.000289465 0.000144378 7.05238e-05 6.27084e-05
 sampled  age   1.50331e-08 1.64028e-07 2.72696e-06 5.50235e-05 0.00858583 0.276333 2.06299 6.02156 6.48872 7.60401 7.35656 6.3585 19.8749
yr 2003, seas: 1, fleet:1
 sampled  size  1.96596e-08 1.72524e-08 3.58529e-08 7.3901e-08 1.48934e-07 2.92771e-07 5.66422e-07 1.08706e-06 2.07903e-06 3.97568e-06 7.62128e-06 1.466e-05 2.8268e-05 5.45109e-05 0.000104824 0.000200493 0.00038063 0.000716241 0.0013347 0.00246189 0.00449373 0.00811617 0.0145034 0.0256407 0.0448414 0.0775576 0.132614 0.223991 0.373179 0.611666 0.981877 1.53227 2.29859 3.26432 4.31324 5.22738 5.78082 5.87013 5.55088 4.9651 4.25577 3.52716 2.84241 2.2342 1.71562 1.28792 0.945388 0.678518 0.476071 0.326481 0.218795 0.143267 0.0916506 0.0572772 0.0349689 0.0208572 0.0121546 0.00692158 0.00385238 0.00209613 0.0011153 0.000580496 0.00029566 0.000147417 7.19863e-05 6.39806e-05
 sampled  age   1.48353e-08 1.65041e-07 2.73401e-06 5.51491e-05 0.00860553 0.277075 2.06962 6.05115 9.95872 7.70582 7.4835 6.48026 20.1554
yr 2004, seas: 1, fleet:1
 sampled  size  1.95173e-08 1.71779e-08 3.57783e-08 7.38855e-08 1.49129e-07 2.93505e-07 5.68327e-07 1.09135e-06 2.08822e-06 3.99541e-06 7.66471e-06 1.4758e-05 2.84926e-05 5.50283e-05 0.000106013 0.000203199 0.00038672 0.000729755 0.00136422 0.00252526 0.00462743 0.00839305 0.015066 0.026762 0.0470322 0.0817514 0.140475 0.238405 0.398988 0.656668 1.05795 1.65601 2.49016 3.5424 4.68539 5.68038 6.28014 6.37212 6.01813 5.37451 4.5982 3.80328 3.05844 2.39882 1.83809 1.37697 1.00872 0.722594 0.506086 0.346483 0.231839 0.15159 0.0968478 0.0604523 0.0368667 0.021967 0.0127896 0.00727705 0.00404708 0.00220048 0.00117004 0.000608592 0.000309779 0.000154363 7.53324e-05 6.68767e-05
 sampled  age   1.46322e-08 1.6287e-07 2.75091e-06 5.52918e-05 0.00862517 0.277709 2.07515 6.07113 10.0128 11.8415 7.5997 6.61137 20.5686
yr 2005, seas: 1, fleet:1
 sampled  size  1.93423e-08 1.70418e-08 3.55389e-08 7.34953e-08 1.48572e-07 2.92879e-07 5.67982e-07 1.09213e-06 2.09194e-06 4.00578e-06 7.68921e-06 1.4812e-05 2.86091e-05 5.52795e-05 0.00010656 0.000204406 0.000389395 0.000735682 0.00137728 0.0025538 0.00468899 0.00852397 0.01534 0.0273253 0.0481695 0.0840033 0.144843 0.246695 0.414354 0.684403 1.10646 1.73764 2.62084 3.73845 4.95643 6.02099 6.66754 6.77377 6.40347 5.72236 4.89781 4.05197 3.25866 2.55581 1.95825 1.46686 1.07451 0.769709 0.53912 0.369159 0.24708 0.161621 0.103312 0.0645318 0.0393878 0.0234927 0.0136938 0.00780178 0.0043453 0.00236646 0.00126051 0.000656888 0.000335027 0.00016729 8.18144e-05 7.29115e-05
 sampled  age   1.4466e-08 1.6064e-07 2.71471e-06 5.56334e-05 0.00864744 0.278317 2.07851 6.07349 9.99746 11.8143 11.5566 6.6276 20.6089
yr 2006, seas: 1, fleet:1
 sampled  size  1.91714e-08 1.68766e-08 3.51893e-08 7.27964e-08 1.47267e-07 2.90614e-07 5.64341e-07 1.08681e-06 2.08523e-06 3.99964e-06 7.6895e-06 1.4833e-05 2.86821e-05 5.54712e-05 0.000107009 0.000205398 0.000391527 0.000740199 0.00138679 0.00257376 0.00473076 0.00861092 0.0155197 0.027693 0.0489126 0.0854837 0.147744 0.252278 0.424874 0.703748 1.14101 1.79708 2.71826 3.88827 5.16895 6.29526 6.98813 7.11556 6.74087 6.0359 5.17593 4.28983 3.45606 2.7154 2.08423 1.56411 1.14797 0.824027 0.578451 0.397049 0.266451 0.174799 0.112093 0.0702624 0.0430513 0.0257867 0.0151008 0.00864714 0.0048428 0.00265325 0.00142244 0.000746453 0.000383552 0.000193042 9.52011e-05 8.6264e-05
 sampled  age   1.43707e-08 1.58816e-07 2.67755e-06 5.49014e-05 0.00870092 0.279065 2.08443 6.0938 10.0255 11.8224 11.5475 10.0852 20.6275
yr 2007, seas: 1, fleet:1
 sampled  size  1.9e-08 1.6721e-08 3.4855e-08 7.20878e-08 1.45818e-07 2.87789e-07 5.59082e-07 1.07745e-06 2.0693e-06 3.97383e-06 7.64998e-06 1.47768e-05 2.86118e-05 5.54048e-05 0.000107005 0.000205607 0.000392304 0.000742333 0.00139198 0.00258556 0.00475656 0.00866598 0.0156353 0.0279336 0.0494091 0.0865012 0.149812 0.256433 0.433101 0.719717 1.17119 1.8521 2.81378 4.04368 5.40165 6.61128 7.37545 7.54678 7.18339 6.46135 5.56442 4.63006 3.74363 2.95089 2.27148 1.70887 1.25684 0.903737 0.635261 0.436472 0.293088 0.192324 0.123321 0.077268 0.0473077 0.0283053 0.0165523 0.00946185 0.00528825 0.0028905 0.00154557 0.000808712 0.000414235 0.000207782 0.000102106 9.18764e-05
 sampled  age   1.42497e-08 1.57769e-07 2.64714e-06 5.41499e-05 0.00858643 0.280791 2.09026 6.11692 10.0928 11.9407 11.6877 10.2333 24.6677
yr 2008, seas: 1, fleet:1
 sampled  size  1.88405e-08 1.65764e-08 3.45466e-08 7.14371e-08 1.44477e-07 2.85096e-07 5.53787e-07 1.06723e-06 2.04998e-06 3.93803e-06 7.58505e-06 1.46617e-05 2.84128e-05 5.50715e-05 0.000106469 0.000204794 0.000391177 0.000741021 0.00139108 0.00258683 0.00476444 0.00869077 0.0156998 0.0280863 0.0497518 0.0872413 0.151365 0.259612 0.439457 0.732103 1.19461 1.89475 2.8877 4.16365 5.58086 6.85416 7.67254 7.87699 7.52178 6.78629 5.86084 4.88944 3.96272 3.1302 2.414 1.81902 1.33968 0.964374 0.678478 0.466463 0.313356 0.205663 0.13187 0.0826045 0.050552 0.0302264 0.0176603 0.0100844 0.00562903 0.00307226 0.00164004 0.000856569 0.000437869 0.000219164 0.000107452 9.625e-05
 sampled  age   1.41404e-08 1.5644e-07 2.62969e-06 5.35349e-05 0.0084689 0.277102 2.10348 6.13668 10.1394 12.035 11.8218 10.3751 27.698
yr 2009, seas: 1, fleet:1
 sampled  size  1.87069e-08 1.64492e-08 3.42696e-08 7.08488e-08 1.43264e-07 2.82655e-07 5.48944e-07 1.05769e-06 2.03126e-06 3.90148e-06 7.51404e-06 1.45249e-05 2.81522e-05 5.45829e-05 0.000105571 0.000203182 0.000388366 0.000736279 0.00138341 0.00257512 0.00474799 0.00867092 0.0156838 0.0280965 0.0498441 0.087545 0.15216 0.261474 0.443523 0.740514 1.21118 1.92579 2.94255 4.25389 5.71692 7.0397 7.90047 8.13106 7.78262 7.03709 6.08981 5.08991 4.13212 3.26889 2.52426 1.90424 1.40378 1.01131 0.711934 0.489688 0.329056 0.215999 0.138497 0.0867429 0.0530692 0.0317178 0.0185211 0.0105684 0.00589423 0.00321385 0.00171372 0.000893948 0.000456359 0.000228084 0.000111651 9.97012e-05
 sampled  age   1.40611e-08 1.55241e-07 2.60754e-06 5.3182e-05 0.00837272 0.273306 2.0757 6.17477 10.1723 12.0951 11.9253 10.508 30.0288
yr 2010, seas: 1, fleet:1
 sampled  size  1.85996e-08 1.63409e-08 3.4025e-08 7.03144e-08 1.42138e-07 2.80354e-07 5.44334e-07 1.04856e-06 2.01326e-06 3.866e-06 7.44395e-06 1.43861e-05 2.78772e-05 5.404e-05 0.000104507 0.000201118 0.000384418 0.000728846 0.00136966 0.00255017 0.00470367 0.00859396 0.0155536 0.0278826 0.0495052 0.0870318 0.15143 0.260532 0.442508 0.739879 1.21199 1.93019 2.95416 4.27789 5.75889 7.10318 7.98455 8.23023 7.88895 7.14282 6.18894 5.17854 4.20828 3.33207 2.57502 1.94381 1.43373 1.03333 0.727686 0.500642 0.336466 0.220875 0.141618 0.0886861 0.0542464 0.0324115 0.0189188 0.0107902 0.00601455 0.00327734 0.00174629 0.000910202 0.000464244 0.000231802 0.000113355 0.000101016
 sampled  age   1.40095e-08 1.5437e-07 2.58756e-06 5.27341e-05 0.0083175 0.270182 2.04619 6.08206 10.1947 12.0558 11.878 10.4824 31.2972
yr 2011, seas: 1, fleet:1
 sampled  size  1.8534e-08 1.62627e-08 3.38347e-08 6.98804e-08 1.41196e-07 2.7838e-07 5.40294e-07 1.04041e-06 1.99698e-06 3.8336e-06 7.37949e-06 1.42577e-05 2.76212e-05 5.35302e-05 0.000103495 0.000199123 0.000380515 0.000721286 0.00135518 0.00252277 0.00465249 0.00849976 0.0153828 0.0275778 0.0489707 0.0861114 0.149876 0.257965 0.438372 0.733401 1.20219 1.916 2.93478 4.25333 5.73063 7.07421 7.95847 8.20976 7.87514 7.1352 6.18622 5.1792 4.21094 3.33565 2.57877 1.94727 1.43666 1.03566 0.729442 0.501902 0.337331 0.221444 0.141977 0.0889028 0.0543714 0.0324802 0.0189546 0.0108076 0.00602225 0.00328031 0.00174714 0.000910221 0.000464017 0.000231561 0.00011317 0.000100732
 sampled  age   1.40033e-08 1.53803e-07 2.57304e-06 5.23299e-05 0.00824745 0.268401 2.02273 5.99257 10.0222 12.0309 11.7585 10.344 31.6793
yr 2012, seas: 1, fleet:1
 sampled  size  1.84992e-08 1.62174e-08 3.37158e-08 6.95893e-08 1.40522e-07 2.76889e-07 5.37106e-07 1.03376e-06 1.98332e-06 3.80579e-06 7.32319e-06 1.41441e-05 2.73928e-05 5.30729e-05 0.000102585 0.000197326 0.000376994 0.000714449 0.00134203 0.00249775 0.00460538 0.00841207 0.0152215 0.0272849 0.048446 0.0851851 0.148266 0.255216 0.433766 0.725857 1.19018 1.89752 2.90765 4.21589 5.68288 7.01873 7.89996 8.15338 7.82473 7.0927 6.15193 5.15247 4.19066 3.32063 2.56786 1.9395 1.43122 1.03192 0.726908 0.500213 0.336223 0.220728 0.141521 0.0886172 0.0541952 0.0323732 0.0188906 0.01077 0.0060005 0.00326795 0.00174025 0.000906443 0.000461985 0.00023049 0.000112616 0.000100183
 sampled  age   1.40064e-08 1.53735e-07 2.56359e-06 5.20363e-05 0.00818422 0.266135 2.00911 5.92131 9.86699 11.8145 11.7189 10.2246 31.7409
yr 2013, seas: 1, fleet:1
 sampled  size  1.84901e-08 1.61986e-08 3.36581e-08 6.94346e-08 1.40137e-07 2.75979e-07 5.35033e-07 1.02919e-06 1.97347e-06 3.78498e-06 7.27985e-06 1.40549e-05 2.72112e-05 5.27071e-05 0.000101856 0.000195886 0.000374185 0.000709028 0.00133169 0.00247824 0.004569 0.00834499 0.0150993 0.0270649 0.048055 0.0844996 0.147082 0.253202 0.430405 0.720367 1.18145 1.88412 2.88802 4.18887 5.64853 6.97896 7.85823 8.11342 7.78929 7.06311 6.12835 5.13435 4.17715 3.31081 2.56089 1.93465 1.42791 1.02971 0.725454 0.499275 0.335626 0.220354 0.14129 0.0884767 0.0541108 0.0323232 0.0188613 0.0107531 0.00599094 0.00326261 0.00173731 0.000904853 0.000461141 0.00023005 0.000112391 9.99669e-05
 sampled  age   1.40221e-08 1.53769e-07 2.56246e-06 5.18452e-05 0.00813833 0.264109 1.99286 5.88787 9.76912 11.6639 11.547 10.2296 31.8186
yr 2014, seas: 1, fleet:1
 sampled  size  1.84867e-08 1.61949e-08 3.36444e-08 6.93862e-08 1.39986e-07 2.75556e-07 5.33941e-07 1.02651e-06 1.96717e-06 3.77059e-06 7.24777e-06 1.39848e-05 2.70612e-05 5.23914e-05 0.000101202 0.000194554 0.000371509 0.000703727 0.00132133 0.00245825 0.00453092 0.00827335 0.0149662 0.026821 0.0476134 0.083711 0.145693 0.250795 0.426301 0.71351 1.17027 1.86649 2.8614 4.15099 5.59858 6.91878 7.7923 8.04728 7.72765 7.00884 6.0826 5.09706 4.14758 3.28791 2.54353 1.92176 1.41854 1.02302 0.720771 0.49606 0.333462 0.218925 0.140366 0.08789 0.0537458 0.0321005 0.0187282 0.0106751 0.00594606 0.00323733 0.00172334 0.000897293 0.000457128 0.000227962 0.000111327 9.89403e-05
 sampled  age   1.40193e-08 1.53942e-07 2.56303e-06 5.18223e-05 0.00810841 0.262607 1.97668 5.83199 9.69208 11.518 11.3696 10.054 31.8044
yr 2015, seas: 1, fleet:1
 sampled  size  1.85023e-08 1.62008e-08 3.36477e-08 6.93808e-08 1.39953e-07 2.75429e-07 5.33527e-07 1.0253e-06 1.9639e-06 3.76226e-06 7.22747e-06 1.39371e-05 2.69519e-05 5.21469e-05 0.000100666 0.000193401 0.000369068 0.000698641 0.00131089 0.00243712 0.00448873 0.00819019 0.0148043 0.0265093 0.0470207 0.0825971 0.143625 0.247004 0.419458 0.701378 1.14926 1.8312 2.80463 4.06489 5.47764 6.76369 7.61173 7.85519 7.53826 6.83302 5.92686 4.96419 4.03775 3.19964 2.47443 1.86901 1.37925 0.994458 0.700511 0.482033 0.323984 0.212675 0.136343 0.0853623 0.0521955 0.0311722 0.0181854 0.0103651 0.0057731 0.00314301 0.00167307 0.000871084 0.000443762 0.00022129 0.000108065 9.60357e-05
 sampled  age   1.40486e-08 1.53912e-07 2.5659e-06 5.18338e-05 0.00810482 0.261631 1.9647 5.77482 9.55625 11.3294 11.0841 9.73454 30.827
yr 2016, seas: 1, fleet:1
 sampled  size  1.85388e-08 1.62227e-08 3.36797e-08 6.9427e-08 1.40016e-07 2.755e-07 5.33568e-07 1.02518e-06 1.96325e-06 3.76001e-06 7.22089e-06 1.39195e-05 2.69078e-05 5.20408e-05 0.00010042 0.000192845 0.000367841 0.000695991 0.00130527 0.0024254 0.00446466 0.00814145 0.014707 0.0263174 0.0466471 0.0818785 0.142261 0.244448 0.414744 0.692844 1.13417 1.80538 2.76235 3.99968 5.38458 6.64264 7.46893 7.70146 7.38508 6.68947 5.79864 4.854 3.94609 3.12558 2.41619 1.82438 1.3459 0.970164 0.683248 0.470069 0.315896 0.207342 0.132912 0.0832097 0.0508777 0.0303849 0.0177264 0.0101039 0.00562796 0.00306425 0.00163131 0.000849441 0.000432795 0.000215853 0.000105427 9.37226e-05
 sampled  age   1.4097e-08 1.54233e-07 2.5654e-06 5.1892e-05 0.00810663 0.261528 1.95801 5.74479 9.47523 11.1872 10.9179 9.50189 29.8954
yr 2017, seas: 1, fleet:1
 sampled  size  1.85732e-08 1.6253e-08 3.37379e-08 6.95308e-08 1.40186e-07 2.75756e-07 5.33923e-07 1.02564e-06 1.96373e-06 3.76027e-06 7.22014e-06 1.39155e-05 2.68947e-05 5.2004e-05 0.000100324 0.000192608 0.00036728 0.000694705 0.0013024 0.00241916 0.0044514 0.0081138 0.0146503 0.0262033 0.0464205 0.0814352 0.141406 0.242825 0.411712 0.687295 1.12427 1.78827 2.73409 3.95576 5.3215 6.56009 7.37104 7.59559 7.27915 6.58984 5.70938 4.7771 3.88199 3.0737 2.37533 1.79304 1.32247 0.953092 0.671119 0.461667 0.310221 0.203604 0.130512 0.0817068 0.0499598 0.0298383 0.0174088 0.00992381 0.00552836 0.00301047 0.00160295 0.000834841 0.000425448 0.00021224 0.000103689 9.2225e-05
 sampled  age   1.4121e-08 1.54764e-07 2.57076e-06 5.18817e-05 0.00811572 0.261577 1.95686 5.72298 9.4244 11.0992 10.7987 9.38464 29.1967
yr 2018, seas: 1, fleet:1
 sampled  size  1.86131e-08 1.62873e-08 3.38079e-08 6.96721e-08 1.40459e-07 2.76255e-07 5.34779e-07 1.02702e-06 1.96583e-06 3.76321e-06 7.22383e-06 1.39192e-05 2.68956e-05 5.19946e-05 0.000100285 0.000192491 0.000366969 0.000693933 0.00130056 0.00241492 0.00444186 0.00809287 0.0146053 0.0261084 0.0462242 0.0810362 0.140609 0.241264 0.408715 0.68167 1.114 1.7702 2.70375 3.90795 5.252 6.4682 7.26112 7.47583 7.15858 6.47586 5.60682 4.6884 3.80782 3.01351 2.32782 1.75652 1.29513 0.933136 0.656921 0.451819 0.303562 0.199214 0.12769 0.0799379 0.0488785 0.0291936 0.0170338 0.00971103 0.00541053 0.00294677 0.00156932 0.000817501 0.00041671 0.000207935 0.000101614 9.04306e-05
 sampled  age   1.41535e-08 1.55027e-07 2.5796e-06 5.19902e-05 0.00811411 0.26187 1.95714 5.71757 9.37719 11.0114 10.6704 9.23164 28.3748
yr 2019, seas: 1, fleet:1
 sampled  size  1.86529e-08 1.63228e-08 3.3882e-08 6.98235e-08 1.40758e-07 2.76823e-07 5.35818e-07 1.02885e-06 1.96887e-06 3.76794e-06 7.23043e-06 1.39267e-05 2.68994e-05 5.19809e-05 0.000100217 0.000192279 0.000366402 0.000692532 0.00129727 0.00240747 0.00442544 0.00805747 0.0145305 0.025953 0.0459067 0.0803979 0.139346 0.238807 0.404024 0.67291 1.09808 1.74226 2.65698 3.83442 5.14531 6.32741 7.09295 7.29286 6.97461 6.30211 5.45061 4.55341 3.69501 2.92201 2.25564 1.70107 1.25361 0.902844 0.635373 0.436876 0.293458 0.192552 0.123407 0.0772528 0.0472368 0.0282144 0.0164641 0.00938761 0.00523132 0.00284983 0.00151812 0.000791074 0.000403382 0.000201362 9.84431e-05 8.76822e-05
 sampled  age   1.41819e-08 1.55385e-07 2.58399e-06 5.2169e-05 0.00813103 0.261789 1.95777 5.70326 9.31702 10.8622 10.4644 8.99385 27.1437
yr 2020, seas: 1, fleet:1
 sampled  size  1.87134e-08 1.63649e-08 3.39582e-08 6.99704e-08 1.41047e-07 2.7738e-07 5.36869e-07 1.03078e-06 1.97234e-06 3.77399e-06 7.24053e-06 1.39424e-05 2.69211e-05 5.20031e-05 0.000100216 0.000192181 0.000366013 0.000691372 0.00129422 0.00239997 0.00440794 0.0080181 0.0144444 0.0257692 0.0455224 0.0796099 0.137761 0.235677 0.39797 0.661472 1.07708 1.70507 2.59421 3.73501 5.00017 6.13479 6.86178 7.04027 6.71968 6.06059 5.23286 4.3648 3.53707 2.79367 2.15423 1.62306 1.19515 0.860144 0.604974 0.415779 0.279184 0.183137 0.117352 0.0734549 0.044914 0.0268288 0.0156578 0.00892981 0.00497765 0.00271261 0.00144564 0.000753672 0.00038452 0.000192062 9.39574e-05 8.37961e-05
 sampled  age   1.42518e-08 1.55697e-07 2.58995e-06 5.22578e-05 0.008159 0.262328 1.9566 5.69629 9.25073 10.694 10.1781 8.65667 25.3834
yr 2021, seas: 1, fleet:1
 sampled  size  1.87882e-08 1.64224e-08 3.40649e-08 7.01683e-08 1.4141e-07 2.78035e-07 5.38053e-07 1.03294e-06 1.97632e-06 3.78128e-06 7.25381e-06 1.39662e-05 2.6963e-05 5.20741e-05 0.00010033 0.000192347 0.00036621 0.000691479 0.00129383 0.002398 0.00440164 0.00800099 0.0144019 0.0256697 0.0452988 0.0791242 0.136736 0.233573 0.393764 0.653299 1.0617 1.67728 2.54648 3.65826 4.8866 5.98234 6.67698 6.83662 6.51261 5.86315 5.05387 4.20902 3.40609 2.68687 2.06959 1.55778 1.14613 0.824277 0.579405 0.398016 0.267157 0.1752 0.112246 0.0702533 0.0429566 0.0256619 0.0149794 0.00854506 0.00476476 0.00259764 0.00138502 0.000722467 0.000368823 0.000184344 9.02464e-05 8.06018e-05
 sampled  age   1.4324e-08 1.56463e-07 2.59515e-06 5.23782e-05 0.00817288 0.263228 1.96046 5.69068 9.22985 10.5973 9.99145 8.38802 23.8305
