#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss.dat #_DataFile 
control.ctl #_Control 
Run_Date: Tue Jul 26 00:47:53 2022
Final_phase: 5  N_iterations: 366
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 3.75412e+12
Catch 0.00248145
Survey 3.75412e+12
Length_comp 264.866
Recruitment 342.779
InitEQ_regime 0
Sum_recdevs 1.77636e-15
Forecast_Recruitment 0
Parm_priors 2.72153
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.35 0 Fix 0.352941
L_at_Amin_Fem_GP_1 13 0 Fix 0.352941
L_at_Amax_Fem_GP_1 45 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.212766
CV_young_Fem_GP_1 0.3 0 Fix 0.399999
CV_old_Fem_GP_1 0.15 0 Fix 0.166666
Wtlen_1_Fem_GP_1 0.021 0 Fix 0.5035
Wtlen_2_Fem_GP_1 2.94 0 Fix 0.66
Mat50%_Fem_GP_1 37 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.2 0 Fix 0.466667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.5094 0 Act 0.194967
SR_BH_steep 0.100005 0 Act 1.23463e-06
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0.6 0 Fix 0.933333
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1994 -2.3021 0 Act 0.26979
Main_RecrDev_1995 -2.1239 0 Act 0.28761
Main_RecrDev_1996 -2.46962 0 Act 0.253038
Main_RecrDev_1997 -2.14706 0 Act 0.285294
Main_RecrDev_1998 -2.37228 0 Act 0.262772
Main_RecrDev_1999 -0.339282 0 Act 0.466072
Main_RecrDev_2000 -1.60622 0 Act 0.339378
Main_RecrDev_2001 -1.97007 0 Act 0.302993
Main_RecrDev_2002 -1.21169 0 Act 0.378831
Main_RecrDev_2003 -2.34777 0 Act 0.265223
Main_RecrDev_2004 -0.806956 0 Act 0.419304
Main_RecrDev_2005 0.25646 0 Act 0.525646
Main_RecrDev_2006 0.282837 0 Act 0.528284
Main_RecrDev_2007 -4.99948 0 Act 5.24691e-05
Main_RecrDev_2008 0.989062 0 Act 0.598906
Main_RecrDev_2009 -4.94354 0 Act 0.00564585
Main_RecrDev_2010 -4.16359 0 Act 0.0836407
Main_RecrDev_2011 4.47648 0 Act 0.947648
Main_RecrDev_2012 4.5109 0 Act 0.95109
Main_RecrDev_2013 4.65745 0 Act 0.965745
Main_RecrDev_2014 4.65758 0 Act 0.965758
Main_RecrDev_2015 4.65762 0 Act 0.965762
Main_RecrDev_2016 4.6576 0 Act 0.96576
Main_RecrDev_2017 4.65759 0 Act 0.965759
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
#_Catchability
Q_base_FISHERY1(1) -5.29095 0 Act 0.588427
#_Selectivity
Size_inflection_FISHERY1(1) 40.37 0 Fix 0.512333
Size_95%width_FISHERY1(1) 5.2 0 Fix 0.466667
Age_inflection_FISHERY1(1) 6 0 Fix 0.333333
Age_95%width_FISHERY1(1) 3 0 Fix 0.125
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 519.442 0
SSB_Initial 519.442 0
SSB_1994 516.417 0
SSB_1995 506.475 0
SSB_1996 494.034 0
SSB_1997 482.262 0
SSB_1998 472.374 0
SSB_1999 462.818 0
SSB_2000 452.175 0
SSB_2001 426.661 0
SSB_2002 377.084 0
SSB_2003 334.682 0
SSB_2004 284.874 0
SSB_2005 208.415 0
SSB_2006 166.964 0
SSB_2007 171.438 0
SSB_2008 158.052 0
SSB_2009 141.01 0
SSB_2010 113.59 0
SSB_2011 80.0992 0
SSB_2012 57.5672 0
SSB_2013 64.0904 0
SSB_2014 56.1494 0
SSB_2015 27.1259 0
SSB_2016 44.1994 0
SSB_2017 29.6241 0
SSB_2018 23.666 0
SSB_2019 597.139 0
SSB_2020 1033.39 0
SSB_2021 1592.43 0
SSB_2022 1840.24 0
SSB_2023 1719.14 0
SSB_2024 1700.34 0
SSB_2025 1511.3 0
SSB_2026 1113.98 0
#_Recruitment
Recr_Virgin 671.425 0
Recr_Initial 671.425 0
Recr_1994 100.952 0
Recr_1995 115.576 0
Recr_1996 77.5345 0
Recr_1997 101.78 0
Recr_1998 77.8885 0
Recr_1999 571.004 0
Recr_2000 153.685 0
Recr_2001 95.7256 0
Recr_2002 164.565 0
Recr_2003 43.5851 0
Recr_2004 159.929 0
Recr_2005 303.251 0
Recr_2006 235.997 0
Recr_2007 1.23835 0
Recr_2008 447.505 0
Recr_2009 1.036 0
Recr_2010 1.75996 0
Recr_2011 6744.2 0
Recr_2012 4890.33 0
Recr_2013 6349.89 0
Recr_2014 5514.78 0
Recr_2015 2584.04 0
Recr_2016 4285 0
Recr_2017 2828.85 0
Recr_2018 21.3227 0
Recr_2019 1445.53 0
Recr_2020 -8581.96 0
Recr_2021 -1980.29 0
Recr_2022 -1989.8 0
Recr_2023 -2145.91 0
Recr_2024 -2174.58 0
Recr_2025 -2566.79 0
Recr_2026 -6090.54 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1994 0.0473463 0
SPRratio_1995 0.148257 0
SPRratio_1996 0.194585 0
SPRratio_1997 0.216396 0
SPRratio_1998 0.226966 0
SPRratio_1999 0.25643 0
SPRratio_2000 0.300562 0
SPRratio_2001 0.496955 0
SPRratio_2002 0.210803 0
SPRratio_2003 0.145916 0
SPRratio_2004 0.215568 0
SPRratio_2005 0.661173 0
SPRratio_2006 0.211799 0
SPRratio_2007 0.310718 0
SPRratio_2008 0.102626 0
SPRratio_2009 0.278554 0
SPRratio_2010 0.836672 0
SPRratio_2011 0.908142 0
SPRratio_2012 1.0895 0
SPRratio_2013 0.857089 0
SPRratio_2014 1.22761 0
SPRratio_2015 1.35625 0
SPRratio_2016 1.29312 0
SPRratio_2017 1.25747 0
SPRratio_2018 0.838863 0
SPRratio_2019 0.64976 0
SPRratio_2020 0.429192 0
SPRratio_2021 0.307899 0
SPRratio_2022 0.888915 0
SPRratio_2023 0.888915 0
SPRratio_2024 0.888915 0
SPRratio_2025 0.888915 0
SPRratio_2026 0.888915 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1994 0.00466284 0
F_1995 0.0154539 0
F_1996 0.0210299 0
F_1997 0.0241356 0
F_1998 0.0263347 0
F_1999 0.0327606 0
F_2000 0.0442421 0
F_2001 0.0931008 0
F_2002 0.0343128 0
F_2003 0.0236004 0
F_2004 0.0339725 0
F_2005 0.129885 0
F_2006 0.0261025 0
F_2007 0.0389043 0
F_2008 0.0113921 0
F_2009 0.0356471 0
F_2010 0.15647 0
F_2011 0.15203 0
F_2012 0.208867 0
F_2013 0.053955 0
F_2014 0.0847652 0
F_2015 0.0678412 0
F_2016 0.027278 0
F_2017 0.0244389 0
F_2018 0.0177877 0
F_2019 0.024449 0
F_2020 0.0232229 0
F_2021 0.0223753 0
F_2022 0.155549 0
F_2023 0.198595 0
F_2024 0.263608 0
F_2025 0.518482 0
F_2026 -2.9418 0
#_Depletion Basis=  50%*Virgin_Biomass
Bratio_1995 1.95007 0
Bratio_1996 1.90217 0
Bratio_1997 1.85685 0
Bratio_1998 1.81878 0
Bratio_1999 1.78198 0
Bratio_2000 1.74101 0
Bratio_2001 1.64277 0
Bratio_2002 1.45188 0
Bratio_2003 1.28862 0
Bratio_2004 1.09685 0
Bratio_2005 0.802459 0
Bratio_2006 0.642861 0
Bratio_2007 0.660087 0
Bratio_2008 0.608547 0
Bratio_2009 0.542928 0
Bratio_2010 0.437353 0
Bratio_2011 0.308405 0
Bratio_2012 0.221651 0
Bratio_2013 0.246767 0
Bratio_2014 0.216191 0
Bratio_2015 0.104443 0
Bratio_2016 0.170181 0
Bratio_2017 0.114061 0
Bratio_2018 0.091121 0
Bratio_2019 2.29916 0
Bratio_2020 3.97886 0
Bratio_2021 6.13131 0
Bratio_2022 7.08546 0
Bratio_2023 6.6192 0
Bratio_2024 6.54681 0
Bratio_2025 5.81893 0
Bratio_2026 4.28915 0
#_Mgmt_Quantity
SSB_unfished 519.442 0
Totbio_unfished 256182 0
SmryBio_unfished 253493 0
Recr_unfished 671.425 0
SSB_Btgt 933.261 0
SPR_Btgt 0.00426936 0
Fstd_Btgt 0.664819 0
Dead_Catch_Btgt 3.16446e+07 0
SSB_SPR 768.798 0
Fstd_SPR 0.144648 0
Dead_Catch_SPR 104174 0
SSB_MSY 768.798 0
SPR_MSY 0.4 0
Fstd_MSY 0.144648 0
Dead_Catch_MSY 104174 0
Ret_Catch_MSY 104174 0
B_MSY/SSB_unfished 1.48005 0
ForeCatch_2022 174626 0
ForeCatch_2023 177705 0
ForeCatch_2024 170282 0
ForeCatch_2025 148122 0
ForeCatch_2026 117669 0
OFLCatch_2022 227160 0
OFLCatch_2023 230219 0
OFLCatch_2024 219565 0
OFLCatch_2025 190543 0
OFLCatch_2026 150700 0
#_Extra_stdev
ln(SPB)_1994 6.24691 0
ln(SPB)_2007 5.14422 0
ln(SPB)_2021 7.37302 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 256182 0.0
TotBio_Initial 256182 0.0
TotBio_1994 253493 0.0
TotBio_1995 252817 0.0
TotBio_1996 246411 0.0
TotBio_1997 237036 0.0
TotBio_1998 224988 0.0
TotBio_1999 204941 0.0
TotBio_2000 179422 0.0
TotBio_2001 155197 0.0
TotBio_2002 128028 0.0
TotBio_2003 110083 0.0
TotBio_2004 101612 0.0
TotBio_2005 93114.1 0.0
TotBio_2006 79494.3 0.0
TotBio_2007 74490.5 0.0
TotBio_2008 69170.8 0.0
TotBio_2009 65166.6 0.0
TotBio_2010 65676.7 0.0
TotBio_2011 61001.1 0.0
TotBio_2012 55611.2 0.0
TotBio_2013 102606 0.0
TotBio_2014 170496 0.0
TotBio_2015 265261 0.0
TotBio_2016 450039 0.0
TotBio_2017 655617 0.0
TotBio_2018 880101 0.0
TotBio_2019 1.07284e+06 0.0
TotBio_2020 1.16553e+06 0.0
TotBio_2021 1.20968e+06 0.0
TotBio_2022 1.12265e+06 0.0
TotBio_2023 894811 0.0
TotBio_2024 645968 0.0
TotBio_2025 285684 0.0
TotBio_2026 -39999.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 253493 0.0
SmryBio_1994 253493 0.0
SmryBio_1995 252817 0.0
SmryBio_1996 246411 0.0
SmryBio_1997 237036 0.0
SmryBio_1998 224988 0.0
SmryBio_1999 204941 0.0
SmryBio_2000 179422 0.0
SmryBio_2001 155197 0.0
SmryBio_2002 128028 0.0
SmryBio_2003 110083 0.0
SmryBio_2004 101612 0.0
SmryBio_2005 93114.1 0.0
SmryBio_2006 79494.3 0.0
SmryBio_2007 74490.5 0.0
SmryBio_2008 69170.8 0.0
SmryBio_2009 65166.6 0.0
SmryBio_2010 65676.7 0.0
SmryBio_2011 61001.1 0.0
SmryBio_2012 55611.2 0.0
SmryBio_2013 102606 0.0
SmryBio_2014 170496 0.0
SmryBio_2015 265261 0.0
SmryBio_2016 450039 0.0
SmryBio_2017 655617 0.0
SmryBio_2018 880101 0.0
SmryBio_2019 1.07284e+06 0.0
SmryBio_2020 1.16553e+06 0.0
SmryBio_2021 1.20968e+06 0.0
SmryBio_2022 1.12265e+06 0.0
SmryBio_2023 894811 0.0
SmryBio_2024 645968 0.0
SmryBio_2025 285684 0.0
SmryBio_2026 -39999.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1994 1182 0.0
TotCatch_1995 3907 0.0
TotCatch_1996 5182 0.0
TotCatch_1997 5721 0.0
TotCatch_1998 5925 0.0
TotCatch_1999 6714 0.0
TotCatch_2000 7938 0.0
TotCatch_2001 14449 0.0
TotCatch_2002 4393 0.0
TotCatch_2003 2598 0.0
TotCatch_2004 3452 0.0
TotCatch_2005 12094.1 0.0
TotCatch_2006 2075 0.0
TotCatch_2007 2898 0.0
TotCatch_2008 788 0.0
TotCatch_2009 2323 0.0
TotCatch_2010 10276.4 0.0
TotCatch_2011 9273.99 0.0
TotCatch_2012 11615.3 0.0
TotCatch_2013 5536.11 0.0
TotCatch_2014 14452.1 0.0
TotCatch_2015 17995.6 0.0
TotCatch_2016 12276.2 0.0
TotCatch_2017 16022.5 0.0
TotCatch_2018 15655 0.0
TotCatch_2019 26230 0.0
TotCatch_2020 27067 0.0
TotCatch_2021 27067 0.0
TotCatch_2022 174626 0.0
TotCatch_2023 177705 0.0
TotCatch_2024 170282 0.0
TotCatch_2025 148122 0.0
TotCatch_2026 117669 0.0
