# Brama_2022 Operating model. Developed by Mauricio Mardones - Jun 2020
#_data_and_control_files: ss.dat, control.ctl
# V3.30.15.00-trans;_2018_01_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis

1994 #_StartYr
2021 #_EndYr
1 #_Nseas
12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
11 #_spawn_month
1 #_Ngenders
12 #_Nages=accumulator age
1 #_Nareas
1 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 1 1 1 0   FISHERY1  # 1 
#1 -1 1 1 0   FISHERY2  # 2 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999	1	1	0	0.05
1994	1	1	1182	0.02
1995	1	1	3907	0.02
1996	1	1	5182	0.02
1997	1	1	5721	0.02
1998	1	1	5925	0.02
1999	1	1	6714	0.02
2000	1	1	7938	0.02
2001	1	1	14449	0.02
2002	1	1	4393	0.02
2003	1	1	2598	0.02
2004	1	1	3452	0.02
2005	1	1	12094	0.02
2006	1	1	2075	0.02
2007	1	1	2898	0.02
2008	1	1	788	0.02
2009	1	1	2323	0.02
2010	1	1	10276	0.02
2011	1	1	9273	0.02
2012	1	1	11599	0.02
2013	1	1	5536	0.02
2014	1	1	14446	0.02
2015	1	1	18004	0.02
2016	1	1	12275	0.02
2017	1	1	16022	0.02
2018	1	1	15655	0.02
2019	1	1	26230	0.02
2020	1	1	27067	0.02
2021	1	1	27067	0.02
-9999	0	0	0	0
#
#_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 -1 0 # FISHERY1 #
#2 1 0 0 # FISHERY2 #
#_yr month fleet obs stderr
1994	6	1	0	0.3	#_	FISHERY1
1995	6	1	0	0.3	#_	FISHERY1
1996	6	1	0	0.3	#_	FISHERY1
1997	6	1	0	0.3	#_	FISHERY1
1998	6	1	667	0.3	#_	FISHERY1
1999	6	1	1019	0.3	#_	FISHERY1
2000	6	1	1108	0.3	#_	FISHERY1
2001	6	1	1142	0.3	#_	FISHERY1
2002	6	1	530	0.3	#_	FISHERY1
2003	6	1	297	0.3	#_	FISHERY1
2004	6	1	360	0.3	#_	FISHERY1
2005	6	1	732	0.3	#_	FISHERY1
2006	6	1	590	0.3	#_	FISHERY1
2007	6	1	725	0.3	#_	FISHERY1
2008	6	1	654	0.3	#_	FISHERY1
2009	6	1	427	0.3	#_	FISHERY1
2010	6	1	1252	0.3	#_	FISHERY1
2011	6	1	1847	0.3	#_	FISHERY1
2012	6	1	1437	0.3	#_	FISHERY1
2013	6	1	672	0.3	#_	FISHERY1
2014	6	1	1006	0.3	#_	FISHERY1
2015	6	1	694	0.3	#_	FISHERY1
2016	6	1	402	0.3	#_	FISHERY1
2017	6	1	627	0.3	#_	FISHERY1
2018	6	1	654	0.3	#_	FISHERY1
2019	6	1	1027	0.3	#_	FISHERY1
2020	6	1	1265	0.3	#_	FISHERY1
2021	6	1	1265	0.3	#_	FISHERY1
-9999 1 1 1 1 # terminator for survey observations 
#

0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
  -1	0.001	0	0	0	0	1 #_fleet:1_FISHERY1
#0 1e-007 0 0 0 0 1 #_fleet:2_FISHERY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
66	#_N_LengthBins; then enter lower edge of each length bin
  5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70
#_yr month fleet sex part Nsamp datavector(female-male)
1998	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0025869	0.00948532	0.02241984	0.03190516	0.03018056	0.01505637	0.04285386	0.10212442	0.06789497	0.10445632	0.06686285	0.08400119	0.05901646	0.06229252	0.06526452	0.07812199	0.0812632	0.04126707	0.02745541	0.00172646	0.00376462	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1999	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00068273	0	0.0003021	0.00047048	0.00087503	0.00123619	0.00207852	0.00562184	0.01119851	0.01519745	0.03207511	0.06144945	0.08112786	0.08872344	0.0670841	0.05536545	0.03991054	0.03763438	0.04641325	0.06196012	0.07709599	0.0819502	0.07167535	0.05058594	0.04070413	0.02688657	0.01621181	0.01215208	0.00609628	0.00353161	0.00237154	0.00110068	0.00015574	0.00006624	0	0	0	0	0	0	0	0	0	0
2000	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00004618	0.00051425	0.00172037	0.00422705	0.01046723	0.01994493	0.0321282	0.0566124	0.09260869	0.1301687	0.16024293	0.16708642	0.14068	0.09083843	0.05375927	0.02458164	0.00840479	0.00295542	0.00101202	0.00089206	0.00020742	0.00010054	0.00002606	0.00003606	0.00001669	0.00001277	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2001	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00005901	0.00004559	0.00008401	0.00037911	0.00080503	0.00183583	0.00392275	0.0115028	0.02118331	0.04480404	0.0830785	0.11478984	0.14618484	0.1523731	0.13985503	0.11851175	0.08024307	0.04379663	0.01997883	0.00718664	0.00350256	0.0029529	0.00193551	0.00032015	0.00027168	0.0002461	0.00009394	0.00003358	0.0000179	0.00000597	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2002	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00006087	0	0.00062905	0.00081413	0.00110957	0.00162258	0.00196737	0.0044863	0.01538097	0.02992667	0.05261154	0.08208529	0.13311503	0.16328233	0.17088324	0.14958352	0.09981208	0.0528506	0.02140886	0.01108832	0.003709	0.00208964	0.00105193	0.00007027	0	0	0	0	0	0.00036086	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2003	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00010604	0	0	0	0	0	0.00015939	0.0003276	0.00022801	0.00165186	0.00269678	0.00953372	0.02502057	0.02628602	0.05697028	0.08629463	0.10162143	0.13476787	0.16454568	0.15036594	0.11194088	0.06717332	0.03712727	0.01393411	0.00587805	0.00243188	0.00075597	0.0001374	0.0000453	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2004	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00032601	0.00019702	0.00575149	0.03616974	0.03188627	0.08742826	0.17073257	0.12893799	0.15226788	0.15085034	0.10509145	0.07549259	0.02897317	0.01924777	0.0041451	0.00183522	0.00039216	0.00011872	0.00015625	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2005	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00010983	0.00131808	0.00116136	0.00184878	0.00251496	0.00098056	0.00811611	0.02938741	0.08512608	0.14538418	0.16809792	0.1520403	0.11067813	0.08497479	0.06312831	0.04617149	0.03051862	0.0221395	0.02142311	0.0131002	0.00636025	0.00287119	0.00150754	0.00058164	0	0.00029938	0	0	0.0001603	0	0	0	0	0	0	0	0	0	0	0	0	0
2006	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0000973	0	0.00035677	0	0	0.00159325	0.00004541	0.00031266	0.00104954	0.0027324	0.0058212	0.01305175	0.01959004	0.04246774	0.0673844	0.09303084	0.10033465	0.10155443	0.0860607	0.09134667	0.09073706	0.07495557	0.06966466	0.05884332	0.04183335	0.02460819	0.00923212	0.00274583	0.00043004	0	0.00008766	0	0	0.00003243	0	0	0	0	0	0	0	0	0	0	0	0
2007	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00027133	0	0.00005087	0	0.00047483	0	0.0002561	0.0024964	0.01977849	0.04867881	0.05561483	0.09122081	0.14780054	0.12086856	0.11802735	0.09949248	0.09036507	0.05943729	0.04563502	0.03660625	0.02546255	0.01843903	0.01113525	0.00491308	0.00171518	0.00090707	0.00016454	0.0001628	0	0.00002544	0	0	0	0	0	0	0	0	0	0	0	0	0
2008	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00152164	0.00190204	0.00684736	0.03466234	0.03386349	0.06456765	0.09658003	0.04975555	0.06011364	0.04507394	0.05445941	0.09089646	0.06841336	0.05347457	0.05085246	0.04078216	0.04114426	0.04727623	0.05284529	0.03788106	0.03447572	0.0194488	0.00978621	0.00337632	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2009	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00501475	0	0.00088496	0.00058997	0	0.00103245	0.0180826	0.04955752	0.11790561	0.21156342	0.19336283	0.10619469	0.12345133	0.04489676	0.04076696	0.04271387	0.02088496	0.01268437	0.00982301	0.00058997	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2010	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.02330265	0.02079047	0.04884678	0.07901462	0.07292908	0.10684353	0.11409854	0.13140227	0.09610178	0.09795344	0.05931782	0.04219816	0.01808338	0.02038982	0.01348132	0.00992961	0.01344884	0.00830536	0.00905252	0.00647537	0.00445046	0.00228479	0.00061722	0.00028154	0.00040065	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2011	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00007716	0.00007508	0.00024175	0.0048433	0.01533619	0.01905684	0.06254605	0.05091315	0.11735961	0.1648358	0.12793842	0.12005673	0.11440824	0.0672419	0.04518527	0.0309726	0.02414162	0.01518449	0.00955779	0.00399734	0.00203773	0.00173939	0.00191096	0.00014971	0.00019289	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2012	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00032913	0.00122472	0.00218062	0.00822522	0.09334317	0.12687055	0.18799695	0.15445704	0.13719039	0.14710788	0.07237804	0.03717611	0.02143672	0.00616257	0.00142525	0.00130686	0.00058992	0.00059887	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2013	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00009328	0.00051597	0.00251873	0.00492903	0.00836611	0.0154711	0.01219934	0.0126931	0.01349489	0.01253401	0.01853753	0.03065838	0.06083524	0.10073891	0.13009241	0.16121428	0.15451444	0.1250948	0.069698	0.04058965	0.01468462	0.00706645	0.00203241	0.00113999	0.00018529	0	0	0	0.00005101	0	0	0.00005101	0	0	0	0	0	0	0	0	0	0	0
2014	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00014413	0	0.00028825	0.00054264	0.00134358	0.00091685	0.00150386	0.00208258	0.01078757	0.02826789	0.09159304	0.14485391	0.18732304	0.1746059	0.14353008	0.08316141	0.04222799	0.0220012	0.01800182	0.01627165	0.01246645	0.00735684	0.00481416	0.00238785	0.00230121	0.00041357	0.00017657	0.00011771	0.00028284	0.00005886	0.00011771	0	0.00005886	0	0	0	0	0	0	0	0	0	0	0	0
2015	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00004248	0	0.00058147	0.0005119	0.00135138	0.00103426	0.00100124	0.00234702	0.00613512	0.02483493	0.06361074	0.12252631	0.17932981	0.17986934	0.13638143	0.08013709	0.04080032	0.05203832	0.03411064	0.02907141	0.01861881	0.00972854	0.0105967	0.00189753	0.00278367	0.000207	0.00034755	0	0.00010498	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2016	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00011601	0	0	0.00027546	0.00123282	0.00513646	0.01272032	0.01766064	0.01639777	0.01328291	0.00600384	0.0102571	0.02664615	0.05177966	0.09021986	0.13713936	0.1508065	0.13897085	0.13308398	0.08173943	0.05654734	0.02258231	0.01312534	0.00729247	0.00437341	0.00147257	0.00068599	0.00035464	0	0	0.00009682	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2017	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0000686	0.00010045	0.00018376	0.00055871	0.00086106	0.0015357	0.00290367	0.00373554	0.01516594	0.05186644	0.1111266	0.16432367	0.16448756	0.1182801	0.08259351	0.05784156	0.05703429	0.04627949	0.04094374	0.03348356	0.01688326	0.01302803	0.00486859	0.00690803	0.00288586	0.0009983	0.00008478	0.00096923	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2018	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00012003	0	0	0	0.00139299	0.00305099	0.00305253	0.00987601	0.01251085	0.02883038	0.02416786	0.04597486	0.06383959	0.12402583	0.16325505	0.16694986	0.12580313	0.08178687	0.04797689	0.04217279	0.02048415	0.01741725	0.00520146	0.00536527	0.00180887	0.00050702	0.00019406	0	0	0	0	0	0	0.00042093	0	0.0021177	0.00169677	0	0	0	0	0	0	0	0
2019	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00047259	0.00102602	0.00207043	0.00248933	0.00563687	0.02227963	0.04961204	0.10905596	0.15238198	0.16682907	0.16350456	0.13131852	0.09060553	0.04797314	0.02417379	0.02270438	0.00709455	0.00008742	0.00063979	0.00004439	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2020	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00019565	0.00045916	0.00115464	0.00267152	0.00558531	0.01457483	0.03260723	0.07860776	0.13949475	0.18158642	0.18065105	0.1418533	0.10480252	0.06521816	0.02843196	0.01315782	0.00481548	0.00116012	0.00103541	0.00085409	0.00026489	0.00030524	0.00009098	0.00022143	0	0.00014975	0	0	0.00005053	0	0	0	0	0	0	0	0	0	0	0	0
2021	6	1	0	0	50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.00019565	0.00045916	0.00115464	0.00267152	0.00558531	0.01457483	0.03260723	0.07860776	0.13949475	0.18158642	0.18065105	0.1418533	0.10480252	0.06521816	0.02843196	0.01315782	0.00481548	0.00116012	0.00103541	0.00085409	0.00026489	0.00030524	0.00009098	0.00022143	0	0.00014975	0	0	0.00005053	0	0	0	0	0	0	0	0	0	0	0	0
-9999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

0 #_N_age_bins
#1 2 3 4 5 6 7 8 9 10 11 12 
#0 #_N_ageerror_definitions
# 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 
# 0.05 0.15 0.25 0.35 0.45 0.55 0.65 0.75 0.85 0.95 1.05 1.15 1.25 
# 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 
# 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 
# 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 
# 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
#0 0.0001 -1 0 0 0 1 #_fleet:1_ALB
#0 0.0001 -1 0 0 0 1 #_fleet:Dep
#2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
#-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#1
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA

