#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss.dat #_DataFile 
control.ctl #_Control 
Run_Date: Tue Jul 26 00:47:48 2022
Final_phase: 5  N_iterations: 365
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 5.78806e+07
Catch 2.24844e-13
Survey 5.788e+07
Length_comp 310.757
Recruitment 304.753
InitEQ_regime 9.51174e-32
Sum_recdevs -8.88178e-16
Forecast_Recruitment 0
Parm_priors 2.72153
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.35 0 Fix 0.352941
L_at_Amin_Fem_GP_1 13 0 Fix 0.352941
L_at_Amax_Fem_GP_1 45 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.212766
CV_young_Fem_GP_1 0.3 0 Fix 0.399999
CV_old_Fem_GP_1 0.15 0 Fix 0.166666
Wtlen_1_Fem_GP_1 0.021 0 Fix 0.5035
Wtlen_2_Fem_GP_1 2.94 0 Fix 0.66
Mat50%_Fem_GP_1 37 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.2 0 Fix 0.466667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.56078 0 Act 0.253377
SR_BH_steep 0.106237 0 Act 0.00159935
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0.6 0 Fix 0.933333
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1994 -2.03229 0 Act 0.296771
Main_RecrDev_1995 -2.4827 0 Act 0.25173
Main_RecrDev_1996 -3.6348 0 Act 0.13652
Main_RecrDev_1997 -0.84981 0 Act 0.415019
Main_RecrDev_1998 -2.30492 0 Act 0.269508
Main_RecrDev_1999 -0.233621 0 Act 0.476638
Main_RecrDev_2000 -3.34758 0 Act 0.165242
Main_RecrDev_2001 -0.480983 0 Act 0.451902
Main_RecrDev_2002 -1.54824 0 Act 0.345175
Main_RecrDev_2003 -2.19587 0 Act 0.280413
Main_RecrDev_2004 0.209561 0 Act 0.520956
Main_RecrDev_2005 3.77325 0 Act 0.877325
Main_RecrDev_2006 -3.88991 0 Act 0.111009
Main_RecrDev_2007 0.015053 0 Act 0.501505
Main_RecrDev_2008 -0.920662 0 Act 0.407934
Main_RecrDev_2009 -4.87583 0 Act 0.0124173
Main_RecrDev_2010 2.50182 0 Act 0.750182
Main_RecrDev_2011 4.19994 0 Act 0.919994
Main_RecrDev_2012 -4.29216 0 Act 0.0707841
Main_RecrDev_2013 2.66425 0 Act 0.766425
Main_RecrDev_2014 4.02185 0 Act 0.902185
Main_RecrDev_2015 4.02337 0 Act 0.902337
Main_RecrDev_2016 4.02521 0 Act 0.902521
Main_RecrDev_2017 3.55406 0 Act 0.855406
Main_RecrDev_2018 4.101 0 Act 0.910099
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
#_Catchability
Q_base_FISHERY1(1) 0.001854 0 Act 0.909203
#_Selectivity
Size_inflection_FISHERY1(1) 40.37 0 Fix 0.512333
Size_95%width_FISHERY1(1) 5.2 0 Fix 0.466667
Age_inflection_FISHERY1(1) 6 0 Fix 0.333333
Age_95%width_FISHERY1(1) 3 0 Fix 0.125
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1486.43 0
SSB_Initial 1486.43 0
SSB_1994 1483.4 0
SSB_1995 1473.44 0
SSB_1996 1460.92 0
SSB_1997 1449 0
SSB_1998 1438.94 0
SSB_1999 1429.17 0
SSB_2000 1418.25 0
SSB_2001 1392 0
SSB_2002 1255.31 0
SSB_2003 1107.39 0
SSB_2004 938.944 0
SSB_2005 843.748 0
SSB_2006 712.626 0
SSB_2007 745.192 0
SSB_2008 643.722 0
SSB_2009 690.208 0
SSB_2010 646.997 0
SSB_2011 566.617 0
SSB_2012 646.718 0
SSB_2013 4946.9 0
SSB_2014 5109.47 0
SSB_2015 5115.81 0
SSB_2016 4928.88 0
SSB_2017 4619.18 0
SSB_2018 5473.8 0
SSB_2019 8090.12 0
SSB_2020 7285.68 0
SSB_2021 -1325.59 0
SSB_2022 -32298.9 0
SSB_2023 -64614.3 0
SSB_2024 -98767 0
SSB_2025 -124096 0
SSB_2026 -157031 0
#_Recruitment
Recr_Virgin 1921.34 0
Recr_Initial 1921.34 0
Recr_1994 381.592 0
Recr_1995 239.812 0
Recr_1996 74.4448 0
Recr_1997 1185.85 0
Recr_1998 272.842 0
Recr_1999 2135.38 0
Recr_2000 93.4127 0
Recr_2001 1582.19 0
Recr_2002 448.259 0
Recr_2003 189.199 0
Recr_2004 1619.92 0
Recr_2005 48918.8 0
Recr_2006 18.2118 0
Recr_2007 960.236 0
Recr_2008 310.34 0
Recr_2009 6.51219 0
Recr_2010 9573.18 0
Recr_2011 44183.3 0
Recr_2012 10.7208 0
Recr_2013 -89086.8 0
Recr_2014 -332099 0
Recr_2015 -332093 0
Recr_2016 -349146 0
Recr_2017 -239701 0
Recr_2018 -331940 0
Recr_2019 -4079.58 0
Recr_2020 -4337.78 0
Recr_2021 -844.704 0
Recr_2022 -2917.4 0
Recr_2023 -3040.03 0
Recr_2024 -3084.85 0
Recr_2025 -3102.51 0
Recr_2026 -3117.11 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1994 0.0168365 0
SPRratio_1995 0.0545731 0
SPRratio_1996 0.0721048 0
SPRratio_1997 0.0798252 0
SPRratio_1998 0.0830643 0
SPRratio_1999 0.0940444 0
SPRratio_2000 0.111116 0
SPRratio_2001 0.197698 0
SPRratio_2002 0.0706696 0
SPRratio_2003 0.0473511 0
SPRratio_2004 0.0712303 0
SPRratio_2005 0.256715 0
SPRratio_2006 0.0570387 0
SPRratio_2007 0.0847906 0
SPRratio_2008 0.0246659 0
SPRratio_2009 0.071227 0
SPRratio_2010 0.272686 0
SPRratio_2011 0.215078 0
SPRratio_2012 0.136797 0
SPRratio_2013 0.0355397 0
SPRratio_2014 0.0623701 0
SPRratio_2015 0.0681403 0
SPRratio_2016 0.0477795 0
SPRratio_2017 0.0645215 0
SPRratio_2018 0.0527244 0
SPRratio_2019 0.0862834 0
SPRratio_2020 0.137696 0
SPRratio_2021 0 0
SPRratio_2022 0 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0 0
SPRratio_2026 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1994 0.00162946 0
F_1995 0.00539107 0
F_1996 0.00728897 0
F_1997 0.0083139 0
F_1998 0.00902875 0
F_1999 0.0110278 0
F_2000 0.014633 0
F_2001 0.0299651 0
F_2002 0.0103253 0
F_2003 0.00666376 0
F_2004 0.00916626 0
F_2005 0.034051 0
F_2006 0.00597173 0
F_2007 0.0041148 0
F_2008 0.000851488 0
F_2009 0.00201493 0
F_2010 0.00551599 0
F_2011 0.00404011 0
F_2012 0.00464507 0
F_2013 0.00200481 0
F_2014 0.00521449 0
F_2015 0.00849684 0
F_2016 -0.0279497 0
F_2017 -0.00326568 0
F_2018 -0.0012834 0
F_2019 -0.00111353 0
F_2020 -0.000716058 0
F_2021 -0.000537785 0
F_2022 -0.000934853 0
F_2023 -0.00337935 0
F_2024 -0.00780593 0
F_2025 -0.0134686 0
F_2026 -0.022185 0
#_Depletion Basis=  50%*Virgin_Biomass
Bratio_1995 1.98253 0
Bratio_1996 1.96568 0
Bratio_1997 1.94964 0
Bratio_1998 1.9361 0
Bratio_1999 1.92296 0
Bratio_2000 1.90826 0
Bratio_2001 1.87295 0
Bratio_2002 1.68903 0
Bratio_2003 1.49001 0
Bratio_2004 1.26336 0
Bratio_2005 1.13527 0
Bratio_2006 0.958844 0
Bratio_2007 1.00266 0
Bratio_2008 0.866133 0
Bratio_2009 0.928681 0
Bratio_2010 0.870539 0
Bratio_2011 0.762388 0
Bratio_2012 0.870164 0
Bratio_2013 6.65609 0
Bratio_2014 6.87483 0
Bratio_2015 6.88336 0
Bratio_2016 6.63184 0
Bratio_2017 6.21514 0
Bratio_2018 7.36504 0
Bratio_2019 10.8853 0
Bratio_2020 9.80294 0
Bratio_2021 -1.78359 0
Bratio_2022 -43.4584 0
Bratio_2023 -86.939 0
Bratio_2024 -132.892 0
Bratio_2025 -166.972 0
Bratio_2026 -211.286 0
#_Mgmt_Quantity
SSB_unfished 1486.43 0
Totbio_unfished 733087 0
SmryBio_unfished 725394 0
Recr_unfished 1921.34 0
SSB_Btgt 2828.03 0
SPR_Btgt 0.00426936 0
Fstd_Btgt 0.664819 0
Dead_Catch_Btgt 9.58917e+07 0
SSB_SPR 2294.84 0
Fstd_SPR 0.144648 0
Dead_Catch_SPR 310956 0
SSB_MSY 2294.84 0
SPR_MSY 0.4 0
Fstd_MSY 0.144648 0
Dead_Catch_MSY 310956 0
Ret_Catch_MSY 310956 0
B_MSY/SSB_unfished 1.54386 0
ForeCatch_2022 55399.3 0
ForeCatch_2023 220416 0
ForeCatch_2024 505744 0
ForeCatch_2025 806447 0
ForeCatch_2026 1.167e+06 0
OFLCatch_2022 -3.5068e+06 0
OFLCatch_2023 -7.08097e+06 0
OFLCatch_2024 -1.07685e+07 0
OFLCatch_2025 -1.40099e+07 0
OFLCatch_2026 -1.619e+07 0
#_Extra_stdev
ln(SPB)_1994 7.30209 0
ln(SPB)_2007 6.61364 0
ln(SPB)_2021 nan 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 733087 0.0
TotBio_Initial 733087 0.0
TotBio_1994 725394 0.0
TotBio_1995 724717 0.0
TotBio_1996 710937 0.0
TotBio_1997 688125 0.0
TotBio_1998 656237 0.0
TotBio_1999 608824 0.0
TotBio_2000 542471 0.0
TotBio_2001 482195 0.0
TotBio_2002 425459 0.0
TotBio_2003 389870 0.0
TotBio_2004 376598 0.0
TotBio_2005 355173 0.0
TotBio_2006 347470 0.0
TotBio_2007 704288 0.0
TotBio_2008 925439 0.0
TotBio_2009 1.1529e+06 0.0
TotBio_2010 1.86295e+06 0.0
TotBio_2011 2.29523e+06 0.0
TotBio_2012 2.49706e+06 0.0
TotBio_2013 2.76135e+06 0.0
TotBio_2014 2.77035e+06 0.0
TotBio_2015 2.11891e+06 0.0
TotBio_2016 -439181 0.0
TotBio_2017 -4.90617e+06 0.0
TotBio_2018 -1.2198e+07 0.0
TotBio_2019 -2.35557e+07 0.0
TotBio_2020 -3.78e+07 0.0
TotBio_2021 -5.03305e+07 0.0
TotBio_2022 -5.926e+07 0.0
TotBio_2023 -6.52245e+07 0.0
TotBio_2024 -6.47897e+07 0.0
TotBio_2025 -5.98762e+07 0.0
TotBio_2026 -5.26032e+07 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 725394 0.0
SmryBio_1994 725394 0.0
SmryBio_1995 724717 0.0
SmryBio_1996 710937 0.0
SmryBio_1997 688125 0.0
SmryBio_1998 656237 0.0
SmryBio_1999 608824 0.0
SmryBio_2000 542471 0.0
SmryBio_2001 482195 0.0
SmryBio_2002 425459 0.0
SmryBio_2003 389870 0.0
SmryBio_2004 376598 0.0
SmryBio_2005 355173 0.0
SmryBio_2006 347470 0.0
SmryBio_2007 704288 0.0
SmryBio_2008 925439 0.0
SmryBio_2009 1.1529e+06 0.0
SmryBio_2010 1.86295e+06 0.0
SmryBio_2011 2.29523e+06 0.0
SmryBio_2012 2.49706e+06 0.0
SmryBio_2013 2.76135e+06 0.0
SmryBio_2014 2.77035e+06 0.0
SmryBio_2015 2.11891e+06 0.0
SmryBio_2016 -439181 0.0
SmryBio_2017 -4.90617e+06 0.0
SmryBio_2018 -1.2198e+07 0.0
SmryBio_2019 -2.35557e+07 0.0
SmryBio_2020 -3.78e+07 0.0
SmryBio_2021 -5.03305e+07 0.0
SmryBio_2022 -5.926e+07 0.0
SmryBio_2023 -6.52245e+07 0.0
SmryBio_2024 -6.47897e+07 0.0
SmryBio_2025 -5.98762e+07 0.0
SmryBio_2026 -5.26032e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1994 1182 0.0
TotCatch_1995 3907 0.0
TotCatch_1996 5182 0.0
TotCatch_1997 5721 0.0
TotCatch_1998 5925 0.0
TotCatch_1999 6714 0.0
TotCatch_2000 7938 0.0
TotCatch_2001 14449 0.0
TotCatch_2002 4393 0.0
TotCatch_2003 2598 0.0
TotCatch_2004 3452 0.0
TotCatch_2005 12094 0.0
TotCatch_2006 2075 0.0
TotCatch_2007 2898 0.0
TotCatch_2008 788 0.0
TotCatch_2009 2323 0.0
TotCatch_2010 10276 0.0
TotCatch_2011 9273 0.0
TotCatch_2012 11599 0.0
TotCatch_2013 5536 0.0
TotCatch_2014 14446 0.0
TotCatch_2015 18004 0.0
TotCatch_2016 12275 0.0
TotCatch_2017 16022 0.0
TotCatch_2018 15655 0.0
TotCatch_2019 26230 0.0
TotCatch_2020 27067 0.0
TotCatch_2021 27067 0.0
TotCatch_2022 55399.3 0.0
TotCatch_2023 220416 0.0
TotCatch_2024 505744 0.0
TotCatch_2025 806447 0.0
TotCatch_2026 1.167e+06 0.0
