# MComun_2022 Operating model. Developed by Mauricio Mardones - Jun 2020
#_data_and_control_files: ss.dat, control.ctl
# V3.30.15.00-trans;_2018_01_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis

1940 #_StartYr
2020 #_EndYr
1 #_Nseas
12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
8 #_spawn_month
1 #_Ngenders
14 #_Nages=accumulator age
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
1 -1 1 1 0 ARRASTRE  # 1
1 -1 1 1 0 ESPINEL  # 2
1 -1 1 1 0 ENMALLE  # 3
3 1 1 1 0 CRUCERO  # 2
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
1941	1	1	7760	0.05
1942	1	1	8200	0.05
1943	1	1	9970	0.05
1944	1	1	7540	0.05
1945	1	1	9970	0.05
1946	1	1	13650	0.05
1947	1	1	19750	0.05
1948	1	1	21070	0.05
1949	1	1	28230	0.05
1950	1	1	29790	0.05
1951	1	1	38550	0.05
1952	1	1	58000	0.05
1953	1	1	53120	0.05
1954	1	1	50480	0.05
1955	1	1	84580	0.05
1956	1	1	70380	0.05
1957	1	1	73250	0.05
1958	1	1	68040	0.05
1959	1	1	70040	0.05
1960	1	1	71140	0.05
1961	1	1	67620	0.05
1962	1	1	84190	0.05
1963	1	1	91770	0.05
1964	1	1	65750	0.05
1965	1	1	95460	0.05
1966	1	1	84940	0.05
1967	1	1	72380	0.05
1968	1	1	123550	0.05
1969	1	1	80970	0.05
1970	1	1	83880	0.05
1971	1	1	60740	0.05
1972	1	1	63720	0.05
1973	1	1	42890	0.05
1974	1	1	38100	0.05
1975	1	1	27890	0.05
1976	1	1	25100	0.05
1977	1	1	32510	0.05
1978	1	1	29130	0.05
1979	1	1	27590	0.05
1980	1	1	26270	0.05
1981	1	1	25270	0.05
1982	1	1	18330	0.05
1983	1	1	18590	0.05
1984	1	1	23580	0.05
1985	1	1	21280	0.05
1986	1	1	21120	0.05
1987	1	1	22580	0.05
1988	1	1	40430	0.05
1989	1	1	35970	0.05
1990	1	1	44050	0.05
1991	1	1	53810	0.05
1992	1	1	54320	0.05
1993	1	1	51650	0.05
1994	1	1	54620	0.05
1995	1	1	58830	0.05
1996	1	1	64720	0.05
1997	1	1	69030	0.05
1998	1	1	68530	0.05
1999	1	1	81190	0.05
2000	1	1	84840	0.05
2001	1	1	88980	0.05
2002	1	1	89220	0.05
2003	1	1	89590	0.05
2004	1	1	57340	0.05
2005	1	1	42860	0.05
2006	1	1	43690	0.05
2007	1	1	37480	0.05
2008	1	1	35110	0.05
2009	1	1	33520	0.05
2010	1	1	33800	0.05
2011	1	1	28470	0.05
2012	1	1	25410	0.05
2013	1	1	23620	0.05
2014	1	1	10400	0.05
2015	1	1	11900	0.05
2016	1	1	13400	0.05
2017	1	1	13600	0.05
2018	1	1	13819	0.05
2019	1	1	17640	0.05
2020	1	1	17640	0.05
-9999	0	0	0	0
#
#_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
#1 1 0 0 # ARRASTRE
2 1 0 0 # CRUCERO
#_yr month fleet obs stderr
  1995	8	2	505800	0.1	#_CRUCERO
  1997	8	2	713600	0.1	#_CRUCERO
  1999	8	2	901100	0.1	#_CRUCERO
  2000	8	2	891600	0.1	#_CRUCERO
  2001	8	2	918100	0.1	#_CRUCERO
  2004	8	2	272100	0.1	#_CRUCERO
  2005	8	2	223700	0.1	#_CRUCERO
  2006	8	2	266600	0.1	#_CRUCERO
  2007	8	2	278700	0.1	#_CRUCERO
  2008	8	2	313800	0.1	#_CRUCERO
  2009	8	2	322700	0.1	#_CRUCERO
  2010	8	2	284600	0.1	#_CRUCERO
  2011	8	2	290300	0.1	#_CRUCERO
  2012	8	2	272800	0.1	#_CRUCERO
  2013	8	2	225000	0.1	#_CRUCERO
  2014	8	2	209300	0.1	#_CRUCERO
  2015	8	2	211900	0.1	#_CRUCERO
  2016	8	2	242900	0.1	#_CRUCERO
  2017	8	2	301300	0.1	#_CRUCERO
  2018	8	2	304700	0.1	#_CRUCERO
  2019	8	2	356900	0.1	#_CRUCERO
  2020	8	2	349000	0.1	#_CRUCERO
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
1 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
# binwidth for population size comp 
# minimum size in the population (lower edge of first bin and size at age 0.00) 
# maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_N_LengthBins; then enter lower edge of each length bin
#_yr month fleet sex part Nsamp datavector(female-male)
12 #_N_age_bins
1 2 3 4 5 6 7 8 9 10 11 12 13
1 #_N_ageerror_definitions
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001	0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:ARRASTRE
#0 1e-07 1 0 0 0 1 #_fleet:ESPINEL
#0 1e-07 1 0 0 0 1 #_fleet:ENMALLE
0 1e-07 1 0 0 0 1 #_fleet:CRUCERO
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1968	7	1	0	0	1	-1	-1	50	2747475	14810315	44596311	58945550	47903105	29613421	13140950	5302641	2065970	769557	82526	27307	32815	2747475	14810315	44596311	58945550	47903105	29613421	13140950	5302641	2065970	769557	82526	27307	32815
1969	7	1	0	0	1	-1	-1	50	2998711	16478827	46516791	53678158	30893370	15998652	7098432	3230541	1479526	622628	109737	18573	30280	2998711	16478827	46516791	53678158	30893370	15998652	7098432	3230541	1479526	622628	109737	18573	30280
1970	7	1	0	0	1	-1	-1	50	2176470	15610187	44852861	56197703	37475495	17899650	6708852	2757592	1154158	440958	81900	20235	24656	2176470	15610187	44852861	56197703	37475495	17899650	6708852	2757592	1154158	440958	81900	20235	24656
1971	7	1	0	0	1	-1	-1	50	3946490	11983503	26526835	38453448	29274785	14253900	5225010	1931768	744580	280669	36153	6629	4150	3946490	11983503	26526835	38453448	29274785	14253900	5225010	1931768	744580	280669	36153	6629	4150
1972	7	1	0	0	1	-1	-1	50	2361817	11241776	20948218	22443085	17295933	9875456	3836471	1442129	567696	232856	41166	10943	13122	2361817	11241776	20948218	22443085	17295933	9875456	3836471	1442129	567696	232856	41166	10943	13122
1973	7	1	0	0	1	-1	-1	50	1486063	2894135	6603566	8838629	8971349	8651516	5225625	1845934	633004	222556	74281	48688	2472	1486063	2894135	6603566	8838629	8971349	8651516	5225625	1845934	633004	222556	74281	48688	2472
1974	7	1	0	0	1	-1	-1	50	364779	6461406	11172088	8244790	10826746	10834987	7973192	3159626	1136307	316573	167171	35646	17996	364779	6461406	11172088	8244790	10826746	10834987	7973192	3159626	1136307	316573	167171	35646	17996
1975	7	1	0	0	1	-1	-1	50	1075062	6011718	8521830	11168158	7770053	8411482	6416661	4162296	1759020	520349	162420	73526	17120	1075062	6011718	8521830	11168158	7770053	8411482	6416661	4162296	1759020	520349	162420	73526	17120
1976	7	1	0	0	1	-1	-1	50	254676	4780304	4057105	7777500	7768923	6234063	6840896	4158473	1666508	606258	341420	57856	16597	254676	4780304	4057105	7777500	7768923	6234063	6840896	4158473	1666508	606258	341420	57856	16597
1977	7	1	0	0	1	-1	-1	50	242564	2611211	8154357	8905033	9743104	10446529	8549726	5380658	2551178	963960	421593	128320	41716	242564	2611211	8154357	8905033	9743104	10446529	8549726	5380658	2551178	963960	421593	128320	41716
1978	7	1	0	0	1	-1	-1	50	536657	4001659	5480117	11101761	9640533	8737726	8651221	4329945	2186167	618220	247392	137303	7020	536657	4001659	5480117	11101761	9640533	8737726	8651221	4329945	2186167	618220	247392	137303	7020
1979	7	1	0	0	1	-1	-1	50	650305	2976045	10537016	9656847	9487782	8309279	7524095	4288231	2314164	1112853	380425	263487	159620	650305	2976045	10537016	9656847	9487782	8309279	7524095	4288231	2314164	1112853	380425	263487	159620
1980	7	1	0	0	1	-1	-1	50	514712	1776020	3313694	4645859	6128042	7943557	8407913	6775178	4874132	2908726	1217739	544889	183460	514712	1776020	3313694	4645859	6128042	7943557	8407913	6775178	4874132	2908726	1217739	544889	183460
1981	7	1	0	0	1	-1	-1	50	361334	1092182	5100901	5853412	3848716	5277073	5786551	8348796	5618779	2631842	1427239	506261	426064	361334	1092182	5100901	5853412	3848716	5277073	5786551	8348796	5618779	2631842	1427239	506261	426064
1982	7	1	0	0	1	-1	-1	50	163598	3517871	3383652	6188735	5143714	6197515	4897170	3093624	1314900	506197	233791	166598	125999	163598	3517871	3383652	6188735	5143714	6197515	4897170	3093624	1314900	506197	233791	166598	125999
1983	7	1	0	0	1	-1	-1	50	23383	436444	2926258	6175450	6302019	5302609	5210120	3243490	2164752	1177116	452988	241279	155989	23383	436444	2926258	6175450	6302019	5302609	5210120	3243490	2164752	1177116	452988	241279	155989
1984	7	1	0	0	1	-1	-1	50	27286	509291	3414679	7206191	7353886	6187665	6079739	3784859	2526070	1373587	528596	281551	182025	27286	509291	3414679	7206191	7353886	6187665	6079739	3784859	2526070	1373587	528596	281551	182025
1985	7	1	0	0	1	-1	-1	50	162935	1117439	3424663	5500701	7633997	6654469	3986420	3185730	2542298	1385706	497890	184491	158186	162935	1117439	3424663	5500701	7633997	6654469	3986420	3185730	2542298	1385706	497890	184491	158186
1986	7	1	0	0	1	-1	-1	50	50459	668003	2896243	4495140	5536426	5612169	4684783	3518084	3273841	2287581	921570	252894	181947	50459	668003	2896243	4495140	5536426	5612169	4684783	3518084	3273841	2287581	921570	252894	181947
1987	7	1	0	0	1	-1	-1	50	3960	284469	1817910	5170648	8761841	8057709	4895765	2988310	2418423	1320741	702253	232227	198626	3960	284469	1817910	5170648	8761841	8057709	4895765	2988310	2418423	1320741	702253	232227	198626
1988	7	1	0	0	1	-1	-1	50	6114	362868	1850586	4744186	9277314	10283003	7175512	4631860	4025055	2511116	1486174	521631	566014	6114	362868	1850586	4744186	9277314	10283003	7175512	4631860	4025055	2511116	1486174	521631	566014
1989	7	1	0	0	1	-1	-1	50	0	117469	2372617	5922965	11064614	7710326	7141986	6436894	4043062	2535471	1443837	1067227	986626	0	117469	2372617	5922965	11064614	7710326	7141986	6436894	4043062	2535471	1443837	1067227	986626
1990	7	1	0	0	1	-1	-1	50	20527	990370	4005921	7573960	10984927	17815681	10297608	5841309	3612279	1472239	982989	714809	862427	20527	990370	4005921	7573960	10984927	17815681	10297608	5841309	3612279	1472239	982989	714809	862427
1991	7	1	0	0	1	-1	-1	50	15099	1301247	8054854	14169808	13967703	12726792	11806560	7963956	4939516	2876220	1833559	689458	958400	15099	1301247	8054854	14169808	13967703	12726792	11806560	7963956	4939516	2876220	1833559	689458	958400
1992	7	1	0	0	1	-1	-1	50	46243	585477	3229336	8470124	10843684	11068254	10449110	10008658	7474198	3990370	2750113	1066053	814571	46243	585477	3229336	8470124	10843684	11068254	10449110	10008658	7474198	3990370	2750113	1066053	814571
1993	7	1	0	0	1	-1	-1	50	82595	6800488	13496810	14222456	12373531	7668891	7899004	7643352	5543798	3638961	2215565	1290735	928194	82595	6800488	13496810	14222456	12373531	7668891	7899004	7643352	5543798	3638961	2215565	1290735	928194
1994	7	1	0	0	1	-1	-1	50	146960	4895772	15317861	51463993	30004855	10604900	2661555	1635702	962629	873078	433745	321129	585162	146960	4895772	15317861	51463993	30004855	10604900	2661555	1635702	962629	873078	433745	321129	585162
1995	7	1	0	0	1	-1	-1	50	403760	1308096	8710285	42027847	46505666	7762058	2653593	1210589	600896	358901	244187	245330	378376	403760	1308096	8710285	42027847	46505666	7762058	2653593	1210589	600896	358901	244187	245330	378376
1996	7	1	0	0	1	-1	-1	50	30988	697138	6542223	17603787	30638114	20827733	12373032	5494757	2272324	1158048	727481	381653	883892	30988	697138	6542223	17603787	30638114	20827733	12373032	5494757	2272324	1158048	727481	381653	883892
1997	7	1	0	0	1	-1	-1	50	1178191	3982789	14958446	23517449	30741059	27474010	14874874	4127522	1545472	742238	254786	205218	436633	1178191	3982789	14958446	23517449	30741059	27474010	14874874	4127522	1545472	742238	254786	205218	436633
1998	7	1	0	0	1	-1	-1	50	257216	4084791	25306057	24131670	16633415	17380551	16449704	10141172	3769630	1758565	511288	492341	618019	257216	4084791	25306057	24131670	16633415	17380551	16449704	10141172	3769630	1758565	511288	492341	618019
1999	7	1	0	0	1	-1	-1	50	1214057	3179060	4398317	11798366	17717878	16334243	15140564	16627239	10210276	6094587	2619252	1146522	1297955	1214057	3179060	4398317	11798366	17717878	16334243	15140564	16627239	10210276	6094587	2619252	1146522	1297955
2000	7	1	0	0	1	-1	-1	50	3725	700441	11072714	11507548	12912937	14187410	13956404	14658288	14194725	7318325	2922919	1880054	1856545	3725	700441	11072714	11507548	12912937	14187410	13956404	14658288	14194725	7318325	2922919	1880054	1856545
2001	7	1	0	0	1	-1	-1	50	5581	454634	8204660	32113568	18913264	11152733	12291215	12031100	11921627	9017684	5489072	2930481	4545493	5581	454634	8204660	32113568	18913264	11152733	12291215	12031100	11921627	9017684	5489072	2930481	4545493
2002	7	1	0	0	1	-1	-1	50	0	103245	3636638	20962662	32840246	17554485	12071727	9300542	9592301	6491509	6656444	4065378	4348938	0	103245	3636638	20962662	32840246	17554485	12071727	9300542	9592301	6491509	6656444	4065378	4348938
2003	7	1	0	0	1	-1	-1	50	51490	744634	4694229	32280363	52043784	25671672	12690517	8907536	7210037	5269038	2146734	1896018	814560	51490	744634	4694229	32280363	52043784	25671672	12690517	8907536	7210037	5269038	2146734	1896018	814560
2004	7	1	0	0	1	-1	-1	50	1109208	13729520	29728166	20917721	23490373	12541585	7543245	4603041	2806125	2110313	1598406	623855	390802	1109208	13729520	29728166	20917721	23490373	12541585	7543245	4603041	2806125	2110313	1598406	623855	390802
2005	7	1	0	0	1	-1	-1	50	1090056	17139379	78181495	27870297	7011639	2555433	1546646	1479274	778001	596286	449745	182051	269956	1090056	17139379	78181495	27870297	7011639	2555433	1546646	1479274	778001	596286	449745	182051	269956
2006	7	1	0	0	1	-1	-1	50	702935	11490088	33022810	41346243	18255307	6872024	2924492	1365825	592603	297452	284816	329323	784226	702935	11490088	33022810	41346243	18255307	6872024	2924492	1365825	592603	297452	284816	329323	784226
2007	7	1	0	0	1	-1	-1	50	643337	8356045	54791320	44005887	9067531	2816594	1244087	884183	570471	348632	176828	236788	296645	643337	8356045	54791320	44005887	9067531	2816594	1244087	884183	570471	348632	176828	236788	296645
2008	7	1	0	0	1	-1	-1	50	722049	9714905	30848031	42507835	13697103	3222313	934741	960397	675459	342662	201687	145375	843298	722049	9714905	30848031	42507835	13697103	3222313	934741	960397	675459	342662	201687	145375	843298
2009	7	1	0	0	1	-1	-1	50	657191	9239780	34165771	35160050	8403794	3068838	618847	1035971	487170	594694	291991	212276	343978	657191	9239780	34165771	35160050	8403794	3068838	618847	1035971	487170	594694	291991	212276	343978
2010	7	1	0	0	1	-1	-1	50	902826	9524993	41836997	37171132	13149445	4085335	1176862	973612	416436	259509	95410	139859	329373	902826	9524993	41836997	37171132	13149445	4085335	1176862	973612	416436	259509	95410	139859	329373
2011	7	1	0	0	1	-1	-1	50	1662623	13197894	28174723	27876609	9709579	3058761	1055820	764096	339578	138413	132780	107434	180581	1662623	13197894	28174723	27876609	9709579	3058761	1055820	764096	339578	138413	132780	107434	180581
2012	7	1	0	0	1	-1	-1	50	3661742	16993805	28698596	16216717	6247915	3032506	1130104	609414	300485	216725	117827	76332	236971	3661742	16993805	28698596	16216717	6247915	3032506	1130104	609414	300485	216725	117827	76332	236971
2013	7	1	0	0	1	-1	-1	50	6030199	21921831	34205732	14644359	3918878	1753760	549596	452823	182613	145199	116012	97628	169270	6030199	21921831	34205732	14644359	3918878	1753760	549596	452823	182613	145199	116012	97628	169270
2014	7	1	0	0	1	-1	-1	50	1267367	9909431	12655863	5642992	2144482	768607	238699	128278	136114	42264	57292	30655	128055	1267367	9909431	12655863	5642992	2144482	768607	238699	128278	136114	42264	57292	30655	128055
2015	7	1	0	0	1	-1	-1	50	1046679	5034771	15128961	10172059	2958466	940211	320973	120770	54720	28145	29288	28682	42644	1046679	5034771	15128961	10172059	2958466	940211	320973	120770	54720	28145	29288	28682	42644
2016	7	1	0	0	1	-1	-1	50	1357913	8852286	13221954	8570998	4164524	1751522	542971	271937	258003	144651	96475	63472	130547	1357913	8852286	13221954	8570998	4164524	1751522	542971	271937	258003	144651	96475	63472	130547
2017	7	1	0	0	1	-1	-1	50	207342	3021362	20893493	8403804	2851139	1212336	479424	356383	309537	135106	100497	109601	133158	207342	3021362	20893493	8403804	2851139	1212336	479424	356383	309537	135106	100497	109601	133158
2018	7	1	0	0	1	-1	-1	50	542540	5980310	9552594	12854031	3812806	1285959	506428	380307	352920	203573	160641	96218	236367	542540	5980310	9552594	12854031	3812806	1285959	506428	380307	352920	203573	160641	96218	236367
2019	7	1	0	0	1	-1	-1	50	219396	2827742	10129198	10714989	7849449	3181344	1065422	818984	416215	284432	161830	113198	151606	219396	2827742	10129198	10714989	7849449	3181344	1065422	818984	416215	284432	161830	113198	151606
1995	8	2	0	0	1	-1	-1	100	35341738	35263249	99992609	297934682	183285706	93609524	42558075	30873977	15744421	10331374	8533092	9355319	11280156	35341738	35263249	99992609	297934682	183285706	93609524	42558075	30873977	15744421	10331374	8533092	9355319	11280156
1997	8	2	0	0	1	-1	-1	100	41703785	77019246	221467231	220373618	287192627	221301751	137817630	61953059	21675420	22086732	3502489	6376509	13061868	41703785	77019246	221467231	220373618	287192627	221301751	137817630	61953059	21675420	22086732	3502489	6376509	13061868
1999	8	2	0	0	1	-1	-1	100	37971661	41376744	86489449	161643288	133362365	101040799	122629981	107881427	144698353	65082572	52634984	33652600	77386174	37971661	41376744	86489449	161643288	133362365	101040799	122629981	107881427	144698353	65082572	52634984	33652600	77386174
2000	8	2	0	0	1	-1	-1	100	20449784	113067166	299648507	210206779	111000837	87222390	118772557	97910615	120935638	55421034	41059955	21436060	39124085	20449784	113067166	299648507	210206779	111000837	87222390	118772557	97910615	120935638	55421034	41059955	21436060	39124085
2001	8	2	0	0	1	-1	-1	100	65499002	219478007	447451861	569413765	258692122	110394034	92017095	56155219	46586495	34467808	9437842	15599341	35917538	65499002	219478007	447451861	569413765	258692122	110394034	92017095	56155219	46586495	34467808	9437842	15599341	35917538
2002	8	2	0	0	1	-1	-1	100	130404215	33683272	340669391	554519293	544578823	276901435	188830588	152728555	155887494	93364541	83195316	56458564	93799682	130404215	33683272	340669391	554519293	544578823	276901435	188830588	152728555	155887494	93364541	83195316	56458564	93799682
2004	8	2	0	0	1	-1	-1	100	156073438	250112537	215031427	78064658	66531662	24562477	16705350	15733704	9797726	4203310	1446888	830223	4503896	156073438	250112537	215031427	78064658	66531662	24562477	16705350	15733704	9797726	4203310	1446888	830223	4503896
2005	8	2	0	0	1	-1	-1	100	292626448	268625402	450134589	49871849	13031371	8851042	6927771	2854494	882148	1060016	0	682035	385774	292626448	268625402	450134589	49871849	13031371	8851042	6927771	2854494	882148	1060016	0	682035	385774
2006	8	2	0	0	1	-1	-1	100	133474692	289088335	565340814	164422261	34983493	9488805	3832832	1817084	1362735	389807	249555	177104	974692	133474692	289088335	565340814	164422261	34983493	9488805	3832832	1817084	1362735	389807	249555	177104	974692
2007	8	2	0	0	1	-1	-1	100	149512124	360911955	487152554	184878172	16554706	6664260	3004387	1621888	1290977	938180	226394	416086	508521	149512124	360911955	487152554	184878172	16554706	6664260	3004387	1621888	1290977	938180	226394	416086	508521
2008	8	2	0	0	1	-1	-1	100	274983951	577157796	582362972	140906879	31863458	8651552	7789000	5349286	968503	1874040	580320	132816	2726035	274983951	577157796	582362972	140906879	31863458	8651552	7789000	5349286	968503	1874040	580320	132816	2726035
2009	8	2	0	0	1	-1	-1	100	98253464	363970603	560010793	215554312	32689201	6361574	6963415	2449659	3259503	4563165	4523375	2061305	5901595	98253464	363970603	560010793	215554312	32689201	6361574	6963415	2449659	3259503	4563165	4523375	2061305	5901595
2010	8	2	0	0	1	-1	-1	100	176108440	365071408	429300827	158461838	36042219	20193834	2523603	208364	1070344	264608	665077	686048	708100	176108440	365071408	429300827	158461838	36042219	20193834	2523603	208364	1070344	264608	665077	686048	708100
2011	8	2	0	0	1	-1	-1	100	217558098	377555160	310628592	166469162	30317769	16855848	7081350	1369281	1944819	2144907	1349141	496340	1366371	217558098	377555160	310628592	166469162	30317769	16855848	7081350	1369281	1944819	2144907	1349141	496340	1366371
2012	8	2	0	0	1	-1	-1	100	262566254	305582083	287008555	71563336	32003786	8024532	3242211	7703520	1518836	845276	2238304	997403	4008917	262566254	305582083	287008555	71563336	32003786	8024532	3242211	7703520	1518836	845276	2238304	997403	4008917
2013	8	2	0	0	1	-1	-1	100	233824788	222952681	302661802	74411675	25448338	11367246	2668937	4493879	5233163	657615	2225237	412169	2870368	233824788	222952681	302661802	74411675	25448338	11367246	2668937	4493879	5233163	657615	2225237	412169	2870368
2014	8	2	0	0	1	-1	-1	100	155591069	261983945	308449907	98800254	13851230	8663342	1611032	1832515	922272	740854	181940	367195	858683	155591069	261983945	308449907	98800254	13851230	8663342	1611032	1832515	922272	740854	181940	367195	858683
2015	8	2	0	0	1	-1	-1	100	110724552	212880921	364933246	114127374	18697998	4123541	2165701	3580246	297304	1091818	0	665812	1296269	110724552	212880921	364933246	114127374	18697998	4123541	2165701	3580246	297304	1091818	0	665812	1296269
2016	8	2	0	0	1	-1	-1	100	264249228	415240971	286879416	64807030	28198844	18281042	5918397	1462555	2738090	1023504	498029	713476	1003201	264249228	415240971	286879416	64807030	28198844	18281042	5918397	1462555	2738090	1023504	498029	713476	1003201
2017	8	2	0	0	1	-1	-1	100	33827949	192132918	490977428	108591522	50414652	31228757	4416937	10922273	2816352	3196662	1606833	1454072	3556822	33827949	192132918	490977428	108591522	50414652	31228757	4416937	10922273	2816352	3196662	1606833	1454072	3556822
2018	8	2	0	0	1	-1	-1	100	114879235	202885634	303899928	207178586	82744219	19371489	7110298	6765863	4469756	3700571	1458062	1076369	6618035	114879235	202885634	303899928	207178586	82744219	19371489	7110298	6765863	4469756	3700571	1458062	1076369	6618035
2019	8	2	0	0	1	-1	-1	100	101535017	206691830	306046080	153371434	44419176	32275508	20780550	10987153	2015587	8511757	9819656	5374047	10690774	101535017	206691830	306046080	153371434	44419176	32275508	20780550	10987153	2015587	8511757	9819656	5374047	10690774
2020	8	2	0	0	1	-1	-1	100	70375924	105440021	234110098	135009225	40632109	27760211	16215854	6922246	1638250	7344131	6804978	4000543	8961770	70375924	105440021	234110098	135009225	40632109	27760211	16215854	6922246	1638250	7344131	6804978	4000543	8961770
-9999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#1
1 #_N_environ_variables
1999	1	0.01
2000	1	0.02
2001	1	0.27
2002	1	1.23
2003	1	7.62
2004	1	14
2005	1	5.19
2006	1	1.92
2007	1	1.03
2008	1	2.03
2009	1	1.25
2010	1	0.93
2011	1	0.87
2012	1	2.18
2013	1	1.13
2014	1	2.35
2015	1	1.82
2016	1	1.06
2017	1	0.6
2018	1	0.02
2019	1	0.04
2020	1	0.02
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA

