1 -logL: 16554.1 SSB(Vir_Start_End): 172.1 164.44 8.48578
1 Files: ss.dat control.ctl
1 N_iter: 645 runtime(sec): 18 starttime: Fri Jul 15 00:21:27 2022
1#V3.30.19.00-prerel;_safe;_compile_date:_Feb 25 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1 F_Method: 3 Retro_YR: 2019 Forecast_Type: 2 MSY_Type: 2
1 Like_Emph Total 1 
1 Like_Value Total 16554.1
1 Like_Emph Indices All  0 1
1 Like_Value Indices -7.09423  0 -7.09423
1 Like_Emph LenComp All  1 1
1 Like_Value LenComp 16537.9  8706.42 7831.53
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.554815  0.554815 0
1 Like_Emph init_equ All  1 1
1 Like_Value Init_Equ 0  0.554815 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 22.6927 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020F 
1 Timeseries SpawnBio  172.1 172.1 164.44 158.313 157.402 157.402 176.099 187.874 186.851 192.612 196.468 202.514 211.823 202 202.679 206.817 207.441 213.325 220.173 225.174 229.86 235.651 241.336 247.474 251.814 256.651 264.508 918.822 786.046 609.944 457.438 224.984 111.37 69.436 39.0177 23.4495 58.9261 20.4294 19.3859 9.52224 7.08645 7.46004 8.48578 18.4578
1 Timeseries Recruit  357.851 357.851 498.306 497.191 497.183 497.425 501.362 503.709 504.072 505.651 507.117 509.151 511.935 512.59 515.294 519.327 523.97 531.267 541.217 554.323 549.398 562.406 596.692 5799.32 845.312 221.639 140.085 233.188 85.8107 216.873 132.386 83.3582 1558.61 123.792 1384.22 745.651 969.442 1004.08 1029.43 998.126 738.083 729.939 227.919 429.796
1 Timeseries TotBio  0 563.753 563.753 563.753 605.576 637.019 674.92 703.107 724.036 728.436 708.668 731.523 740.477 756.535 769.6 728.987 744.56 763.799 770.545 782.061 800.766 817.535 826.334 842.344 869.096 3229.63 2530.27 1938.85 1490.12 1203.02 920.083 775.655 607.999 286.181 839.69 482.158 862.142 756.407 756.238 654.943 636.487 616.667 528.523 503.123 258.198
1 Timeseries SmryBio-0  0 563.753 563.753 563.753 605.576 637.019 674.92 703.107 724.036 728.436 708.668 731.523 740.477 756.535 769.6 728.987 744.56 763.799 770.545 782.061 800.766 817.535 826.334 842.344 869.096 3229.63 2530.27 1938.85 1490.12 1203.02 920.083 775.655 607.999 286.181 839.69 482.158 862.142 756.407 756.238 654.943 636.487 616.667 528.523 503.123 258.198
1 Timeseries TotCatch  0 0 0 25 17 0 0 2 16 43 0 9.99999 0 0 59 6.99999 0 11 6.99999 0 3 4 0 0 0 0 0 0 0 0 0 20 232.143 83.0549 153.038 133.082 188.093 247.18 377.939 322.306 311.556 259.9 220.961 221.824 0.00239382
1 Timeseries RetCatch  0 0 0 25 17 0 0 2 16 43 0 9.99999 0 0 59 6.99999 0 11 6.99999 0 3 4 0 0 0 0 0 0 0 0 0 20 232.143 83.0549 153.038 133.082 188.093 247.18 377.939 322.306 311.556 259.9 220.961 221.824 0
1 Mgmt_Quant  172.1 563.753 563.753 357.851 68.84 0.4375
1 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 ForeRecr_2020 LnQ_base_survey(2) Size_inflection_Fishery(1) Size_95%width_Fishery(1) Size_inflection_survey(2) Size_95%width_survey(2)
1 Parm Values   0.3 7.5 13.2 0.22 0.15 0.0900021 2e-05 3 6.5 -10 1 0 1 0.5  5.88012 0.8 0.6 0.6 0  -0.0860352 -0.0857576 -0.0853838 -0.0848975 -0.0842443 -0.0834117 -0.0823768 -0.0809792 -0.0791865 -0.076831 -0.0737345 -0.0699633 -0.0648806 -0.0581557 -0.0494133 -0.037028 -0.020061 0.00276711 -0.00714596 0.0150869 0.073172 2.34614 0.419587 -0.919889 -1.37996 -0.900404 -1.89802 -0.96671 -1.45417 -1.89179 1.08486 -1.39333 1.12544 0.646498 0.689689 0.99113 1.03509 1.32621 1.19357 1.15162 -0.0870885  0  -7.89649  59.2204 80.4092 3.5 5 
1 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.3 7.5 13.2 0.22 0.15 0.0900021 2e-05 3 6.5 -10 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  5.88012 0.8 0.6 0.6 0 
1 Recr_main  Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019
1 Recr_main  -0.0860352 -0.0857576 -0.0853838 -0.0848975 -0.0842443 -0.0834117 -0.0823768 -0.0809792 -0.0791865 -0.076831 -0.0737345 -0.0699633 -0.0648806 -0.0581557 -0.0494133 -0.037028 -0.020061 0.00276711 -0.00714596 0.0150869 0.073172 2.34614 0.419587 -0.919889 -1.37996 -0.900404 -1.89802 -0.96671 -1.45417 -1.89179 1.08486 -1.39333 1.12544 0.646498 0.689689 0.99113 1.03509 1.32621 1.19357 1.15162 -0.0870885
1 Recr_fore  ForeRecr_2020
1 Recr_fore  0
1 init_F 
1 init_F 
1 Q_parm  LnQ_base_survey(2)
1 Q_parm  -7.89649
1 Sel_parm  Size_inflection_Fishery(1) Size_95%width_Fishery(1) Size_inflection_survey(2) Size_95%width_survey(2)
1 Sel_parm  59.2204 80.4092 3.5 5
1 Index:2 Yr 2001.42 2002.42 2003.42 2004.42 2005.42 2006.42 2007.42 2008.42 2009.42 2010.42 2011.42 2012.42 2013.42 2014.42 2015.42 2016.42 2017.42 2018.42 2019.42 
1 Index:2 OBS  2.42 2.42 1.8 1.03 1.27 0.57 0.66 0.41 0.18 0.62 0.31 0.57 0.48 0.38 0.33 0.33 0.34 0.3 0.28
1 Index:2 EXP  2.42024 2.0705 1.60664 1.23622 0.992376 0.763344 0.628594 0.393049 0.197678 0.560918 0.33725 0.571644 0.482979 0.395387 0.337186 0.325997 0.342005 0.30005 0.277397
1 Len:1 YR 2001.42 2002.42 2003.42 2004.42 2005.42 2006.42 2007.42 2008.42 2009.42 2010.42 2011.42 2012.42 2013.42 2014.42 2015.42 2016.42 2017.42 2018.42 2019.42 
1 Len:1 effN  0.00401098 0.00518856 0.00620319 0.00625455 0.00768385 0.00673325 0.00688618 0.00668187 0.0046953 0.00343591 0.00497043 0.00385412 0.00496084 0.0081281 0.00743435 0.00741502 0.00422324 0.00666958 0.00490666
1 Len:2 YR 2001.42 2002.42 2003.42 2004.42 2005.42 2006.42 2007.42 2008.42 2009.42 2010.42 2011.42 2012.42 2013.42 2014.42 2015.42 2016.42 2017.42 2018.42 2019.42 
1 Len:2 effN  0.0399494 0.0149744 0.0123445 0.0152474 0.0216353 0.0111182 0.0123937 0.0113093 0.00912256 0.00779292 0.00961588 0.00814313 0.013518 0.0804295 0.509935 0.548337 0.00860449 0.208993 0.00943308

61 -logL: 2.23323e+07 SSB(Vir_Start_End): 2565.18 2194.41 23191.8
61 Files: ss.dat control.ctl
61 N_iter: 4212 runtime(sec): 50 starttime: Fri Jul 15 03:40:15 2022
61#V3.30.19.00-prerel;_safe;_compile_date:_Feb 25 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
61 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
61 Like_Emph Total 1 
61 Like_Value Total 2.23323e+07
61 Like_Emph Indices All  1
61 Like_Value Indices 2.2313e+07  2.2313e+07
61 Like_Emph LenComp All  1
61 Like_Value LenComp 287.884  287.884
61 Like_Emph Catch All  1
61 Like_Value Catch 18507.1  18507.1
61 Like_Emph init_equ All  1
61 Like_Value Init_Equ 0  18507.1
61 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
61 Like_Emph 1 1 1 1 1 1
61 Like_Value*Emph 530.003 9.51174e-32 0 0 0 0
61 TimeSeries Yr Vir Equ  1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 
61 Timeseries SpawnBio  2565.18 2565.18 2194.41 1222.59 967.439 907.612 1017.42 1395.89 1983.51 2495.92 2688.25 3032.13 3114.19 2589.16 2514.79 2872.22 4719.87 6702.35 7005.14 6288.74 4571.22 4002.09 3503.01 3143.03 3521.76 4689.68 5945.64 6939.05 10501.6 23191.8 51900.3
61 Timeseries Recruit  20.0855 20.0855 169.984 0.189141 0.183212 179.75 33.8158 0.192066 0.198483 0.201771 408.618 169.632 0.204373 0.202238 242.677 4.13324 0.208057 130.357 93.863 88.0226 385.893 1.26311 4.09265 761.926 3310.77 3349.4 3374.48 3388.04 3415.91 3446.12 38.9099
61 Timeseries TotBio  0 7663.62 7663.62 7663.62 7597.68 6405.58 6647.77 7748.84 10391.7 12193.6 12774.3 13932.7 15070.3 16114.5 16409.2 15742.7 21654.5 26653.7 29914.7 30109.8 27762.4 24587.9 21093.3 21339.8 21909.6 25584.2 45564.8 75684.8 118925 183112 291076 427038
61 Timeseries SmryBio-0  0 7663.62 7663.62 7663.62 7597.68 6405.58 6647.77 7748.84 10391.7 12193.6 12774.3 13932.7 15070.3 16114.5 16409.2 15742.7 21654.5 26653.7 29914.7 30109.8 27762.4 24587.9 21093.3 21339.8 21909.6 25584.2 45564.8 75684.8 118925 183112 291076 427038
61 Timeseries TotCatch  0 0 0 1182.06 3465.54 1845.46 1491.29 1405.53 1398.24 1633.09 2724.52 4171.56 2598.34 3452.17 5251.94 2075.21 2899.5 788.016 2323.11 10307.2 9273.47 10674.8 5535.56 6647.42 5798.23 4426.64 4726.3 6298.61 8842.39 11265.5 11179.5 4351.61
61 Timeseries RetCatch  0 0 0 1182.06 3465.54 1845.46 1491.29 1405.53 1398.24 1633.09 2724.52 4171.56 2598.34 3452.17 5251.94 2075.21 2899.5 788.016 2323.11 10307.2 9273.47 10674.8 5535.56 6647.42 5798.23 4426.64 4726.3 6298.61 8842.39 11265.5 11179.5 0
61 Mgmt_Quant  2565.18 7663.62 7663.62 20.0855 1282.59 0.53125
61 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 ForeRecr_2022 Q_base_FISHERY1(1) Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1)
61 Parm Values   0.35 13 45 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5  3 0.8 0.6 0.6 0  1.72621 -5.01889 -5.01889 1.87963 0.191741 -5.01889 -5.01889 -5.01889 2.58991 1.70396 -5.01889 -5.01889 2.07298 -2.00765 -5.01889 1.41093 1.08142 1.01988 2.50775 -3.20912 -2.02768 3.20429 4.66781 4.66781 4.66781 4.66781 4.66781 4.66781  0  0.41151  40.37 5.2 6 3 
61 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
61 MG_parm  0.35 13 45 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5
61 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
61 SR_parm  3 0.8 0.6 0.6 0 
61 Recr_main  Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021
61 Recr_main  1.72621 -5.01889 -5.01889 1.87963 0.191741 -5.01889 -5.01889 -5.01889 2.58991 1.70396 -5.01889 -5.01889 2.07298 -2.00765 -5.01889 1.41093 1.08142 1.01988 2.50775 -3.20912 -2.02768 3.20429 4.66781 4.66781 4.66781 4.66781 4.66781 4.66781
61 Recr_fore  ForeRecr_2022
61 Recr_fore  0
61 init_F 
61 init_F 
61 Q_parm  Q_base_FISHERY1(1)
61 Q_parm  0.41151
61 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1)
61 Sel_parm  40.37 5.2 6 3
61 Index:1 Yr 1994.5 1995.5 1996.5 1997.5 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 
61 Index:1 OBS  0 0 0 0 667 1019 1108 1142 530 297 360 732 590 725 654 427 1252 1847 1437 672 1006 694 402 627 654 1027 1265 1265
61 Index:1 EXP  641.904 356.526 189.857 153.42 144.597 143.848 168.009 280.293 429.16 480.523 497.083 540.307 584.013 498.006 412.641 648.191 1143.31 1411.51 1098.2 736.237 683.871 596.508 455.402 486.23 647.986 909.684 1158.97 1150.12
61 Len:1 YR 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 
61 Len:1 effN  31.9362 44.6566 58.9744 99.9777 62.8789 43.8016 16.4981 52.7388 137.318 173.755 61.2167 28.86 19.0362 119.246 23.5212 35.7166 18.5151 49.3803 73.8956 29.9196 81.1627 40.0941 34.4709 29.7965

62 -logL: 2.30459e+07 SSB(Vir_Start_End): 2565.18 2194.41 27824.3
62 Files: ss.dat control.ctl
62 N_iter: 5915 runtime(sec): 67 starttime: Fri Jul 15 03:49:29 2022
62#V3.30.19.00-prerel;_safe;_compile_date:_Feb 25 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
62 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
62 Like_Emph Total 1 
62 Like_Value Total 2.30459e+07
62 Like_Emph Indices All  1
62 Like_Value Indices 2.30259e+07  2.30259e+07
62 Like_Emph LenComp All  1
62 Like_Value LenComp 289.111  289.111
62 Like_Emph Catch All  1
62 Like_Value Catch 19238.2  19238.2
62 Like_Emph init_equ All  1
62 Like_Value Init_Equ 0  19238.2
62 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
62 Like_Emph 1 1 1 1 1 1
62 Like_Value*Emph 526.741 9.51174e-32 0 0 0 0
62 TimeSeries Yr Vir Equ  1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 
62 Timeseries SpawnBio  2565.18 2565.18 2194.41 1222.59 967.439 907.612 1021.93 1414.83 2026.1 2561.61 2766.16 3137.85 3242.78 2683.26 2601.36 2939.69 4748.3 6678.02 6926.27 6176.02 4465.5 3865.13 3379.65 3017.9 3333.68 4361.07 5445.95 6213.73 10453.3 27824.3 70299.6
62 Timeseries Recruit  20.0855 20.0855 175.447 0.104929 0.0843397 185.52 34.7497 0.120024 0.165791 0.203303 404.555 167.017 0.247875 0.211511 234.435 4.95961 0.335612 123.013 90.7249 79.7351 343.761 2.51473 8.54023 587.637 4558.24 5650.39 6685.88 7355.42 10331.9 16407.2 208.75
62 Timeseries TotBio  0 7663.62 7663.62 7663.62 7619.55 6446.78 6715.72 7865.31 10613 12497.1 13121.5 14339.7 15459.2 16481.8 16712.7 15860 21631.6 26488.7 29641.5 29741.8 27225.5 23931.8 20292.8 20260.8 20644.6 23393.1 47157.5 89854.5 160231 267659 462862 757667
62 Timeseries SmryBio-0  0 7663.62 7663.62 7663.62 7619.55 6446.78 6715.72 7865.31 10613 12497.1 13121.5 14339.7 15459.2 16481.8 16712.7 15860 21631.6 26488.7 29641.5 29741.8 27225.5 23931.8 20292.8 20260.8 20644.6 23393.1 47157.5 89854.5 160231 267659 462862 757667
62 Timeseries TotCatch  0 0 0 1182.06 3465.54 1845.46 1491.29 1405.53 1398.7 1642.3 2774.61 4280.19 2598.34 3452.31 5476.8 2075.2 2899.63 788.013 2323.13 10319.9 9273.43 10492.4 5535.09 6411.61 5605.65 4266.28 4508.96 5932.79 8139.9 10190.2 10065 4362.43
62 Timeseries RetCatch  0 0 0 1182.06 3465.54 1845.46 1491.29 1405.53 1398.7 1642.3 2774.61 4280.19 2598.34 3452.31 5476.8 2075.2 2899.63 788.013 2323.13 10319.9 9273.43 10492.4 5535.09 6411.61 5605.65 4266.28 4508.96 5932.79 8139.9 10190.2 10065 0
62 Mgmt_Quant  2565.18 7663.62 7663.62 20.0855 1282.59 0.927955
62 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 ForeRecr_2022 Q_base_FISHERY1(1) Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1)
62 Parm Values   0.35 13 45 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5  3 0.226058 0.6 0.6 0  1.88236 -5.0119 -5.0119 2.74429 0.957739 -5.0119 -5.0119 -5.0119 2.51855 1.52822 -5.0119 -5.0119 2.02517 -1.93416 -5.0119 0.643333 0.313639 0.264726 1.967 -2.83734 -1.50625 2.81866 4.78488 4.78488 4.78488 4.78488 4.78488 4.78488  0  0.411571  40.37 5.2 6 3 
62 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
62 MG_parm  0.35 13 45 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5
62 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
62 SR_parm  3 0.226058 0.6 0.6 0 
62 Recr_main  Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021
62 Recr_main  1.88236 -5.0119 -5.0119 2.74429 0.957739 -5.0119 -5.0119 -5.0119 2.51855 1.52822 -5.0119 -5.0119 2.02517 -1.93416 -5.0119 0.643333 0.313639 0.264726 1.967 -2.83734 -1.50625 2.81866 4.78488 4.78488 4.78488 4.78488 4.78488 4.78488
62 Recr_fore  ForeRecr_2022
62 Recr_fore  0
62 init_F 
62 init_F 
62 Q_parm  Q_base_FISHERY1(1)
62 Q_parm  0.411571
62 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1)
62 Sel_parm  40.37 5.2 6 3
62 Index:1 Yr 1994.5 1995.5 1996.5 1997.5 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 
62 Index:1 OBS  0 0 0 0 667 1019 1108 1142 530 297 360 732 590 725 654 427 1252 1847 1437 672 1006 694 402 627 654 1027 1265 1265
62 Index:1 EXP  641.999 356.579 189.885 153.443 144.619 143.916 168.981 285.487 440.401 496.683 519.992 563.523 607.74 525.354 437.354 662.648 1138.99 1393.2 1079.6 715.169 659.709 576.781 438.97 463.94 610.442 837.538 1048.5 1035.62
62 Len:1 YR 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 
62 Len:1 effN  31.9362 44.6566 58.9742 99.9822 62.8788 43.8105 16.496 52.7546 137.275 173.771 61.2059 28.8573 19.0387 119.265 23.5249 35.7363 18.523 49.4203 73.9414 29.9387 81.2231 40.0674 34.5102 29.2324

108 -logL: 380.772 SSB(Vir_Start_End): 11672 11070.8 2837.36
108 Files: ss.dat control.ctl
108 N_iter: 663 runtime(sec): 13 starttime: Tue Jul 26 16:02:56 2022
108#V3.30.19.00-prerel;_safe;_compile_date:_Feb 25 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
108 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
108 Like_Emph Total 1 
108 Like_Value Total 380.772
108 Like_Emph Indices All  1
108 Like_Value Indices -2.6578  -2.6578
108 Like_Emph LenComp All  1
108 Like_Value LenComp 377.783  377.783
108 Like_Emph Catch All  1
108 Like_Value Catch 0.205418  0.205418
108 Like_Emph init_equ All  1
108 Like_Value Init_Equ 0  0.205418
108 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
108 Like_Emph 1 1 1 1 1 1
108 Like_Value*Emph 2.72023 0 0 2.72153 0 0
108 TimeSeries Yr Vir Equ  1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 
108 Timeseries SpawnBio  11672 11672 11070.8 9120.2 6805.59 4806.97 3349.9 2295.69 1708.13 869.335 3692.65 3676.37 3581 1447.46 2127.46 2358.68 2881.91 3499.16 2541.03 3416.32 5010.32 3999.65 1331.16 416.736 3408.68 1392.09 1109.37 1300.94 3799.05 2837.36 4784.83 52650.6 38573.9 28327.4 22102.2
108 Timeseries Recruit  40.7513 40.7513 147.171 41.0882 36.8551 47.9342 54.1865 37.0751 26.9097 33.0716 38.4073 79.1764 149.714 57.7512 32.6604 19.7777 226.576 67.8587 61.8736 95.1653 283.664 83.0956 93.2042 1102.14 94.8803 111.669 121.381 112.712 88.7608 92.22 78.0179 72.3657 72.5575 72.8185 73.0974
108 Timeseries TotBio  0 37080 37080 37080 36703.6 37582.5 39064.2 39642.8 39209.6 37886 35381.8 28527.2 27553.6 27617.1 28668 28335.1 35943.6 40863.1 44547.6 49917.2 51833 53712 54140.9 63384.4 68567.4 74061.4 107439 144710 170334 174054 165687 149291 135705 116902 98498.1 83645.9
108 Timeseries SmryBio-1  0 36916.9 36916.9 36916.9 36114.4 37418 38916.6 39450.9 38992.6 37737.6 35274.1 28394.7 27399.8 27300.1 28068.6 28103.9 35812.8 40783.9 43640.4 49645.5 51585.3 53331 53005.1 63051.7 68194.2 69648.5 107060 144263 169848 173603 165331 148922 135392 116613 98207.6 83354.3
108 Timeseries TotCatch  0 0 0 1182 3907.03 5182.45 5723.81 5937.59 6721.52 7941.05 14373.1 4395.21 2598.05 3452.2 12073.2 2075.11 2898.83 788 2323.01 10282 9277.79 11613.2 5540.71 14438.7 17831.4 12277.1 15975.6 15654.7 26032 27062.5 27068.1 13769.4 18555.7 18363.6 15506.1 12477.7
108 Timeseries RetCatch  0 0 0 1182 3907.03 5182.45 5723.81 5937.59 6721.52 7941.05 14373.1 4395.21 2598.05 3452.2 12073.2 2075.11 2898.83 788 2323.01 10282 9277.79 11613.2 5540.71 14438.7 17831.4 12277.1 15975.6 15654.7 26032 27062.5 27068.1 0 0 0 0 0
108 Mgmt_Quant  11672 37080 36916.9 40.7513 4668.79 0.379887
108 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 LnQ_base_FISHERY1(1) Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1)
108 Parm Values   0.35 13 45 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5  3.70749 1.15485 0.6 0.6 0  0.862287 -0.421189 -0.544756 -0.306713 -0.222001 -0.66177 -1.05256 -1.16751 -0.55443 0.168495 0.802479 -0.341535 -0.804289 -1.2849 1.18774 0.00841386 -0.130739 0.343656 1.47471 0.226044 0.105686 0.522399 0.340378 0.303674 0.287055 0.286456 0.286462 0.286462  0 0 0 0 0  -1.7409  40.37 5.2 6 3 
108 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
108 MG_parm  0.35 13 45 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5
108 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
108 SR_parm  3.70749 1.15485 0.6 0.6 0 
108 Recr_main  Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021
108 Recr_main  0.862287 -0.421189 -0.544756 -0.306713 -0.222001 -0.66177 -1.05256 -1.16751 -0.55443 0.168495 0.802479 -0.341535 -0.804289 -1.2849 1.18774 0.00841386 -0.130739 0.343656 1.47471 0.226044 0.105686 0.522399 0.340378 0.303674 0.287055 0.286456 0.286462 0.286462
108 Recr_fore  ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026
108 Recr_fore  0 0 0 0 0
108 init_F 
108 init_F 
108 Q_parm  LnQ_base_FISHERY1(1)
108 Q_parm  -1.7409
108 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1)
108 Sel_parm  40.37 5.2 6 3
108 Index:1 Yr 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 
108 Index:1 OBS  667 1019 1108 1142 530 297 360 732 590 725 654 427 1252 1847 1437 672 1006 694 402 627 654 1027 1265 1265
108 Index:1 EXP  742.872 618.746 635.68 630.122 602.71 677.104 746.674 529.294 415.662 465.4 569.544 782.111 925.73 1015.78 915.505 778.578 727.671 781.736 763.724 700.378 889.29 1141.25 1393.56 2438.49
108 Len:1 YR 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 
108 Len:1 effN  127.523 90.2199 33.0757 29.0972 27.0881 59.5561 40.3948 23.8124 490.465 86.4713 48.6955 19.2505 14.2237 51.1616 33.8324 51.5086 14.835 40.5047 58.2357 20.4371 53.3817 22.4211 26.4655 25.1683

109 -logL: 1367.85 SSB(Vir_Start_End): 15581.5 14912.1 7223.83
109 Files: ss.dat control.ctl
109 N_iter: 405 runtime(sec): 10 starttime: Tue Jul 26 16:52:56 2022
109#V3.30.19.00-prerel;_safe;_compile_date:_Feb 25 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
109 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
109 Like_Emph Total 1 
109 Like_Value Total 1367.85
109 Like_Emph Indices All  1
109 Like_Value Indices 32.8802  32.8802
109 Like_Emph LenComp All  1
109 Like_Value LenComp 1287.12  1287.12
109 Like_Emph Catch All  1
109 Like_Value Catch 0.051108  0.051108
109 Like_Emph init_equ All  1
109 Like_Value Init_Equ 0  0.051108
109 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
109 Like_Emph 1 1 1 1 1 1
109 Like_Value*Emph 45.0708 0 0 2.72153 0 0
109 TimeSeries Yr Vir Equ  1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 
109 Timeseries SpawnBio  15581.5 15581.5 14912.1 12698.7 9951.62 7439.28 5484.74 4037.83 3304.61 2575.41 6720.81 16552.5 32879.5 19563.9 14575.3 12208.2 14236.7 12859.9 8748.93 6792.67 27251 19704 9219.54 2054.3 779.288 514.672 487.276 329.593 6189.13 7223.83 7462.54 6712.38 522712 344202 214456
109 Timeseries Recruit  24.4279 24.4279 66.873 110.136 169.037 8.65093 11.9197 20.4675 41.0704 20.1373 16.6783 18.8419 246.519 17.2334 16.625 25.8574 35.7681 44.9139 26.7104 14.6953 216.639 60.5807 33.5314 20.4765 4906.2 20.6855 31.6701 40.2869 23.905 23.822 44.9764 45.0776 44.1032 44.1097 44.1211
109 Timeseries TotBio  0 43534 43534 43534 42740.7 41453 44586.2 55373.3 70680.4 80058.5 80744.6 71069.5 66955.1 62490.5 57127.7 50863.9 64793.5 76660.9 84198.4 84306.8 75537.5 67328.5 57615.6 58290.8 61484 64880.5 89210.3 237297 594021 905186 1.07284e+06 1.09252e+06 978122 774894 552801 369940
109 Timeseries SmryBio-1  0 43436.2 43436.2 43436.2 42472.9 41012 43909.4 55338.7 70632.7 79976.5 80580.2 70988.9 66888.4 62415 56140.6 50794.9 64726.9 76557.4 84055.2 84126.9 75430.6 67269.7 56748.2 58048.2 61349.7 64798.5 69566.3 237214 593895 905025 1.07274e+06 1.09242e+06 977942 774713 552625 369763
109 Timeseries TotCatch  0 0 0 1182 3907 5182.03 5721.13 5925.36 6714.82 7938.44 14451.5 4393 2598 3452 12094.3 2075 2898 788 2323 10276.1 9273.02 11599.1 5536 14451.1 18123.8 12295.7 16024.3 15658.8 26270.1 27067.7 27067 66536 111538 126061 104742 72550.5
109 Timeseries RetCatch  0 0 0 1182 3907 5182.03 5721.13 5925.36 6714.82 7938.44 14451.5 4393 2598 3452 12094.3 2075 2898 788 2323 10276.1 9273.02 11599.1 5536 14451.1 18123.8 12295.7 16024.3 15658.8 26270.1 27067.7 27067 0 0 0 0 0
109 Mgmt_Quant  15581.5 43534 43436.2 24.4279 6232.59 0.394288
109 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 LnQ_base_FISHERY1(1) Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1)
109 Parm Values   0.35 13 59.5 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5  3.19573 1.03959 0.6 0.6 0  0.586641 1.08383 1.50899 -1.46853 -1.15521 -0.624479 0.0635548 -0.662419 -0.814245 -0.679085 1.89671 -0.766939 -0.805478 -0.365765 -0.0395703 0.187004 -0.338134 -0.940591 1.76658 0.490239 -0.109836 -0.661181 4.6831 -0.912901 -0.509671 -0.50022 -0.456193 -0.456193  0 0 0 0 0  -3.04109  40.37 5.2 6 3 
109 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
109 MG_parm  0.35 13 59.5 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5
109 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
109 SR_parm  3.19573 1.03959 0.6 0.6 0 
109 Recr_main  Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021
109 Recr_main  0.586641 1.08383 1.50899 -1.46853 -1.15521 -0.624479 0.0635548 -0.662419 -0.814245 -0.679085 1.89671 -0.766939 -0.805478 -0.365765 -0.0395703 0.187004 -0.338134 -0.940591 1.76658 0.490239 -0.109836 -0.661181 4.6831 -0.912901 -0.509671 -0.50022 -0.456193 -0.456193
109 Recr_fore  ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026
109 Recr_fore  0 0 0 0 0
109 init_F 
109 init_F 
109 Q_parm  LnQ_base_FISHERY1(1)
109 Q_parm  -3.04109
109 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1)
109 Sel_parm  40.37 5.2 6 3
109 Index:1 Yr 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 
109 Index:1 OBS  667 1019 1108 1142 530 297 360 732 590 725 654 427 1252 1847 1437 672 1006 694 402 627 654 1027 1265 1265
109 Index:1 EXP  465.55 426.774 507.615 701.822 1005.37 1344.23 1466.64 1197.57 933.078 852.561 839.667 945.848 1106.13 1303.98 1301.28 1119.62 798.812 399.261 242.897 283.114 479.612 638.605 1336.76 4434.85
109 Len:1 YR 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 
109 Len:1 effN  37.9071 57.1607 13.8534 12.9802 11.1106 14.2879 12.3066 9.87199 19.4654 14.1582 22.9641 10.089 11.7512 13.6975 10.9136 13.0338 8.26947 12.5109 20.2587 13.6313 15.9741 12.1966 18.8479 13.1528

110 -logL: 1557.31 SSB(Vir_Start_End): 30012.1 29342.5 30635.6
110 Files: ss.dat control.ctl
110 N_iter: 448 runtime(sec): 9 starttime: Tue Jul 26 22:00:06 2022
110#V3.30.19.00-prerel;_safe;_compile_date:_Feb 25 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
110 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
110 Like_Emph Total 1 
110 Like_Value Total 1557.31
110 Like_Emph Indices All  1
110 Like_Value Indices 23.3508  23.3508
110 Like_Emph LenComp All  1
110 Like_Value LenComp 1468.59  1468.59
110 Like_Emph Catch All  1
110 Like_Value Catch 5.54562e-07  5.54562e-07
110 Like_Emph init_equ All  1
110 Like_Value Init_Equ 0  5.54562e-07
110 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
110 Like_Emph 1 1 1 1 1 1
110 Like_Value*Emph 62.6508 5.35035e-32 0 2.72153 0 0
110 TimeSeries Yr Vir Equ  1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 
110 Timeseries SpawnBio  30012.1 30012.1 29342.5 27114.9 24288.2 21607.1 19357.4 17255.4 15278.2 12094.2 9831.58 36086.8 38468.9 31093.1 27651.5 32148.4 38208.1 30149.5 20157.6 24876.1 52973.4 55700.1 41814 35296.7 25979.5 18009.2 20467.3 14391.3 92530.4 30635.6 99965.1 424515 274735 168331 98396.6
110 Timeseries Recruit  47.0516 47.0516 17.2347 238.272 84.8485 54.5345 40.769 91.3594 96.6665 11.2422 6.0369 97.1077 301.031 132.118 47.3244 112.81 51.6015 35.9077 98.0163 20.2416 755.78 -312.465 713.697 3276.42 1.11262 4.85288 1.86662 4.62109 -14698.5 6.98237 -155.287 -80.7902 -87.8687 -104.23 -158.332
110 Timeseries TotBio  0 83852.6 83852.6 83852.6 82769.2 79646.4 80196 90740.8 103167 110779 112866 108632 111066 109245 104157 100702 121092 143426 160223 168125 161514 151112 140030 149820 175800 211554 353460 618857 835139 924345 844055 291631 -1.00095e+06 -2.19171e+06 -2.90022e+06 -3.08283e+06
110 Timeseries SmryBio-1  0 83664.2 83664.2 83664.2 82700.2 78692.4 79856.2 90522.4 103004 110413 112479 108587 111042 108856 102952 100173 120902 142975 160016 167981 161122 151031 137004 151071 172942 198436 353456 618838 835132 924326 902907 291603 -1.00033e+06 -2.19139e+06 -2.89987e+06 -3.08241e+06
110 Timeseries TotCatch  0 0 0 1182 3907 5182 5721 5925 6714.01 7938.02 14449.3 4393 2598 3452 12094 2075 2898 788 2323 10276 9273 11599 5536 14446 18004.1 12275 16022.1 15655 26230 27067 27067 102345 105040 69119.3 -15448.4 -158201
110 Timeseries RetCatch  0 0 0 1182 3907 5182 5721 5925 6714.01 7938.02 14449.3 4393 2598 3452 12094 2075 2898 788 2323 10276 9273 11599 5536 14446 18004.1 12275 16022.1 15655 26230 27067 27067 0 0 0 0 0
110 Mgmt_Quant  30012.1 83852.6 83664.2 47.0516 54652.7 9.37189e-21
110 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 LnQ_base_FISHERY1(1) Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1)
110 Parm Values   0.35 13 59.5 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5  3.85125 0.101297 0.8 0.6 0  -1.23496 1.55484 0.730103 0.489652 0.374553 1.35422 1.58391 -0.256216 -0.619081 -0.0228305 0.907322 0.6722 -0.100822 0.435007 -0.833546 -0.560459 1.18832 -0.746494 -0.757747 -2.16314 1.45564 3.55967 -3.72868 -1.64412 -2.79695 -1.37465 4.76829 -2.23406  0 0 0 0 0  -4.42444  40.37 5.2 6 3 
110 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
110 MG_parm  0.35 13 59.5 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5
110 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
110 SR_parm  3.85125 0.101297 0.8 0.6 0 
110 Recr_main  Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021
110 Recr_main  -1.23496 1.55484 0.730103 0.489652 0.374553 1.35422 1.58391 -0.256216 -0.619081 -0.0228305 0.907322 0.6722 -0.100822 0.435007 -0.833546 -0.560459 1.18832 -0.746494 -0.757747 -2.16314 1.45564 3.55967 -3.72868 -1.64412 -2.79695 -1.37465 4.76829 -2.23406
110 Recr_fore  ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026
110 Recr_fore  0 0 0 0 0
110 init_F 
110 init_F 
110 Q_parm  LnQ_base_FISHERY1(1)
110 Q_parm  -4.42444
110 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1)
110 Sel_parm  40.37 5.2 6 3
110 Index:1 Yr 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 
110 Index:1 OBS  667 1019 1108 1142 530 297 360 732 590 725 654 427 1252 1847 1437 672 1006 694 402 627 654 1027 1265 1265
110 Index:1 EXP  324.405 301.375 298.822 323.708 399.374 491.629 535.871 508.078 484.37 486.992 485.901 506.255 571.1 677.269 751.146 758.172 691.201 552.317 462.898 488.609 650.269 999.85 1699.5 2977.61
110 Len:1 YR 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 
110 Len:1 effN  29.4404 36.5749 11.6512 11.9599 10.6731 14.0148 12.8782 10.4865 21.3339 14.0241 21.0017 9.49406 11.7866 13.8263 11.2409 13.2334 7.95665 10.3691 14.1374 11.979 14.7286 11.8011 11.1552 9.73032

112 -logL: 1557.31 SSB(Vir_Start_End): 30012.1 29342.5 30635.6
112 Files: ss.dat control.ctl
112 N_iter: 448 runtime(sec): 10 starttime: Wed Jul 27 00:14:45 2022
112#V3.30.19.00-prerel;_safe;_compile_date:_Feb 25 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
112 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
112 Like_Emph Total 1 
112 Like_Value Total 1557.31
112 Like_Emph Indices All  1
112 Like_Value Indices 23.3508  23.3508
112 Like_Emph LenComp All  1
112 Like_Value LenComp 1468.59  1468.59
112 Like_Emph Catch All  1
112 Like_Value Catch 5.54562e-07  5.54562e-07
112 Like_Emph init_equ All  1
112 Like_Value Init_Equ 0  5.54562e-07
112 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
112 Like_Emph 1 1 1 1 1 1
112 Like_Value*Emph 62.6508 5.35035e-32 0 2.72153 0 0
112 TimeSeries Yr Vir Equ  1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 
112 Timeseries SpawnBio  30012.1 30012.1 29342.5 27114.9 24288.2 21607.1 19357.4 17255.4 15278.2 12094.2 9831.58 36086.8 38468.9 31093.1 27651.5 32148.4 38208.1 30149.5 20157.6 24876.1 52973.4 55700.1 41814 35296.7 25979.5 18009.2 20467.3 14391.3 92530.4 30635.6 99965.1 424515 274735 168331 98396.6
112 Timeseries Recruit  47.0516 47.0516 17.2347 238.272 84.8485 54.5345 40.769 91.3594 96.6665 11.2422 6.0369 97.1077 301.031 132.118 47.3244 112.81 51.6015 35.9077 98.0163 20.2416 755.78 -312.465 713.697 3276.42 1.11262 4.85288 1.86662 4.62109 -14698.5 6.98237 -155.287 -80.7902 -87.8687 -104.23 -158.332
112 Timeseries TotBio  0 83852.6 83852.6 83852.6 82769.2 79646.4 80196 90740.8 103167 110779 112866 108632 111066 109245 104157 100702 121092 143426 160223 168125 161514 151112 140030 149820 175800 211554 353460 618857 835139 924345 844055 291631 -1.00095e+06 -2.19171e+06 -2.90022e+06 -3.08283e+06
112 Timeseries SmryBio-1  0 83664.2 83664.2 83664.2 82700.2 78692.4 79856.2 90522.4 103004 110413 112479 108587 111042 108856 102952 100173 120902 142975 160016 167981 161122 151031 137004 151071 172942 198436 353456 618838 835132 924326 902907 291603 -1.00033e+06 -2.19139e+06 -2.89987e+06 -3.08241e+06
112 Timeseries TotCatch  0 0 0 1182 3907 5182 5721 5925 6714.01 7938.02 14449.3 4393 2598 3452 12094 2075 2898 788 2323 10276 9273 11599 5536 14446 18004.1 12275 16022.1 15655 26230 27067 27067 102345 105040 69119.3 -15448.4 -158201
112 Timeseries RetCatch  0 0 0 1182 3907 5182 5721 5925 6714.01 7938.02 14449.3 4393 2598 3452 12094 2075 2898 788 2323 10276 9273 11599 5536 14446 18004.1 12275 16022.1 15655 26230 27067 27067 0 0 0 0 0
112 Mgmt_Quant  30012.1 83852.6 83664.2 47.0516 54652.7 9.37189e-21
112 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 LnQ_base_FISHERY1(1) Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1)
112 Parm Values   0.35 13 59.5 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5  3.85125 0.101297 0.8 0.6 0  -1.23496 1.55484 0.730103 0.489652 0.374553 1.35422 1.58391 -0.256216 -0.619081 -0.0228305 0.907322 0.6722 -0.100822 0.435007 -0.833546 -0.560459 1.18832 -0.746494 -0.757747 -2.16314 1.45564 3.55967 -3.72868 -1.64412 -2.79695 -1.37465 4.76829 -2.23406  0 0 0 0 0  -4.42444  40.37 5.2 6 3 
112 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
112 MG_parm  0.35 13 59.5 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5
112 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
112 SR_parm  3.85125 0.101297 0.8 0.6 0 
112 Recr_main  Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021
112 Recr_main  -1.23496 1.55484 0.730103 0.489652 0.374553 1.35422 1.58391 -0.256216 -0.619081 -0.0228305 0.907322 0.6722 -0.100822 0.435007 -0.833546 -0.560459 1.18832 -0.746494 -0.757747 -2.16314 1.45564 3.55967 -3.72868 -1.64412 -2.79695 -1.37465 4.76829 -2.23406
112 Recr_fore  ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026
112 Recr_fore  0 0 0 0 0
112 init_F 
112 init_F 
112 Q_parm  LnQ_base_FISHERY1(1)
112 Q_parm  -4.42444
112 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1)
112 Sel_parm  40.37 5.2 6 3
112 Index:1 Yr 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 
112 Index:1 OBS  667 1019 1108 1142 530 297 360 732 590 725 654 427 1252 1847 1437 672 1006 694 402 627 654 1027 1265 1265
112 Index:1 EXP  324.405 301.375 298.822 323.708 399.374 491.629 535.871 508.078 484.37 486.992 485.901 506.255 571.1 677.269 751.146 758.172 691.201 552.317 462.898 488.609 650.269 999.85 1699.5 2977.61
112 Len:1 YR 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 
112 Len:1 effN  29.4404 36.5749 11.6512 11.9599 10.6731 14.0148 12.8782 10.4865 21.3339 14.0241 21.0017 9.49406 11.7866 13.8263 11.2409 13.2334 7.95665 10.3691 14.1374 11.979 14.7286 11.8011 11.1552 9.73032

114 -logL: 759.341 SSB(Vir_Start_End): 16195.5 15560.1 129904
114 Files: ss.dat control.ctl
114 N_iter: 459 runtime(sec): 11 starttime: Wed Jul 27 00:16:47 2022
114#V3.30.19.00-prerel;_safe;_compile_date:_Feb 25 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
114 F_Method: 3 Retro_YR: 2021 Forecast_Type: 1 MSY_Type: 2
114 Like_Emph Total 1 
114 Like_Value Total 759.341
114 Like_Emph Indices All  1
114 Like_Value Indices 43.7275  43.7275
114 Like_Emph LenComp All  1
114 Like_Value LenComp 643.535  643.535
114 Like_Emph Catch All  1
114 Like_Value Catch 0.0354769  0.0354769
114 Like_Emph init_equ All  1
114 Like_Value Init_Equ 0  0.0354769
114 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
114 Like_Emph 1 1 1 1 1 1
114 Like_Value*Emph 69.3217 0 0 2.72153 0 0
114 TimeSeries Yr Vir Equ  1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022F 2023F 2024F 2025F 2026F 
114 Timeseries SpawnBio  16195.5 16195.5 15560.1 13478.4 10937.1 8641.15 6838.49 5292.55 3937.21 1597.06 3336.79 2335.02 4901.11 4235.4 5863.1 9522.79 13185.3 6397.76 7540.61 5504.63 25130.9 17031.7 7816.13 3618.63 7606.58 1603.41 611.762 1880.05 23037.3 129904 114676 119898 92232.6 23796.2 6228.34
114 Timeseries Recruit  43.7052 43.7052 96.965 8.2641 63.4338 60.5507 61.4626 88.6168 82.3666 -40.0212 74.7217 22.3969 387.065 5.71863 11.522 46.9377 220.726 1.62521 1.34465 36.0979 375.048 1684.02 453.136 778.715 313.586 -474.094 -82.3223 -960984 187.661 114.507 71.5573 71.5054 71.849 76.4268 100.853
114 Timeseries TotBio  0 48687.3 48687.3 48687.3 48036.5 46916.4 45538.5 43936.8 43055 42706.9 43186.6 40800.5 43248.6 44129.2 44412.9 47651.5 63209 73028.2 78468.9 82568.8 80577.6 75260.1 66177.4 76329.6 132595 226746 330412 409275 430929 -3.45894e+06 -3.34014e+07 -7.94085e+07 -1.1476e+08 -1.30817e+08 -1.29224e+08 -1.13954e+08
114 Timeseries SmryBio-1  0 48512.3 48512.3 48512.3 47648.3 46883.3 45284.5 43694.3 42808.9 42352.1 42856.8 40960.7 42949.4 44039.5 42863.1 47628.6 63162.9 72840.2 77585.1 82562.3 80572.2 75115.6 64675.8 69586.9 130780 223628 329156 411174 431258 388766 -3.34021e+07 -7.94089e+07 -1.1476e+08 -1.30818e+08 -1.29224e+08 -1.13955e+08
114 Timeseries TotCatch  0 0 0 1182 3907 5182.04 5721.15 5925.37 6715.34 7943.65 14459.4 4394.05 2598.01 3452.01 12115.9 2075 2898 788 2323 10276.4 9273.06 11599.4 5536.01 14452.8 18059.8 12330 16028 15655 26230 27067 27067 38207.2 -287511 -2.07965e+06 -6.88384e+06 -1.16649e+07
114 Timeseries RetCatch  0 0 0 1182 3907 5182.04 5721.15 5925.37 6715.34 7943.65 14459.4 4394.05 2598.01 3452.01 12115.9 2075 2898 788 2323 10276.4 9273.06 11599.4 5536.01 14452.8 18059.8 12330 16028 15655 26230 27067 27067 0 0 0 0 0
114 Mgmt_Quant  16195.5 48687.3 48512.3 43.7052 6478.18 0.32112
114 Parm Labels  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026 LnQ_base_FISHERY1(1) Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1)
114 Parm Values   0.35 13 49 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5  3.77747 2.1091 0.8 0.6 0  0.5115 -1.9724 0.0272382 -0.0760731 -0.13734 0.11102 -0.172729 -1.96945 -0.450128 -2.46416 1.54023 -2.77772 -1.87675 -0.305286 1.30898 -3.79663 -3.9249 -0.766033 1.91527 3.37791 1.90681 1.98971 1.52992 0.476051 1.20688 2.78053 1.21547 0.792086  0 0 0 0 0  -3.0599  40.37 5.2 6 3 
114 MG_parm  NatM_uniform_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
114 MG_parm  0.35 13 49 0.18 0.3 0.15 0.021 2.94 37 -0.2 1 0 1 0.5
114 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
114 SR_parm  3.77747 2.1091 0.8 0.6 0 
114 Recr_main  Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021
114 Recr_main  0.5115 -1.9724 0.0272382 -0.0760731 -0.13734 0.11102 -0.172729 -1.96945 -0.450128 -2.46416 1.54023 -2.77772 -1.87675 -0.305286 1.30898 -3.79663 -3.9249 -0.766033 1.91527 3.37791 1.90681 1.98971 1.52992 0.476051 1.20688 2.78053 1.21547 0.792086
114 Recr_fore  ForeRecr_2022 ForeRecr_2023 ForeRecr_2024 ForeRecr_2025 ForeRecr_2026
114 Recr_fore  0 0 0 0 0
114 init_F 
114 init_F 
114 Q_parm  LnQ_base_FISHERY1(1)
114 Q_parm  -3.0599
114 Sel_parm  Size_inflection_FISHERY1(1) Size_95%width_FISHERY1(1) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1)
114 Sel_parm  40.37 5.2 6 3
114 Index:1 Yr 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 
114 Index:1 OBS  667 1019 1108 1142 530 297 360 732 590 725 654 427 1252 1847 1437 672 1006 694 402 627 654 1027 1265 1265
114 Index:1 EXP  427.561 367.103 327.193 241.584 201.055 256.427 347.04 371.124 402.593 466.447 495.199 565.795 684.208 856.197 905.981 826.568 687.698 515.347 349.454 302.206 795.198 2083.27 3932.27 5553.11
114 Len:1 YR 1998.5 1999.5 2000.5 2001.5 2002.5 2003.5 2004.5 2005.5 2006.5 2007.5 2008.5 2009.5 2010.5 2011.5 2012.5 2013.5 2014.5 2015.5 2016.5 2017.5 2018.5 2019.5 2020.5 2021.5 
114 Len:1 effN  118.135 101.274 17.5377 17.7395 19.2223 41.6466 34.2777 17.8831 127.998 32.5291 35.361 13.4966 12.9853 26.8275 21.9736 28.4007 10.0259 19.2775 25.0451 23.1787 52.3113 17.4365 14.135 12.1795

