#V3.30.19.00-prerel;_safe;_compile_date:_Feb 25 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Wed Jul 27 00:16:58 2022
#_echo_input_data

#V3.30.19.00-prerel;_safe;_compile_date:_Feb 25 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1994 #_StartYr
2021 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
11 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
1 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.05
1994 1 1 1182 0.02
1995 1 1 3907 0.02
1996 1 1 5182 0.02
1997 1 1 5721 0.02
1998 1 1 5925 0.02
1999 1 1 6714 0.02
2000 1 1 7938 0.02
2001 1 1 14449 0.02
2002 1 1 4393 0.02
2003 1 1 2598 0.02
2004 1 1 3452 0.02
2005 1 1 12094 0.02
2006 1 1 2075 0.02
2007 1 1 2898 0.02
2008 1 1 788 0.02
2009 1 1 2323 0.02
2010 1 1 10276 0.02
2011 1 1 9273 0.02
2012 1 1 11599 0.02
2013 1 1 5536 0.02
2014 1 1 14446 0.02
2015 1 1 18004 0.02
2016 1 1 12275 0.02
2017 1 1 16022 0.02
2018 1 1 15655 0.02
2019 1 1 26230 0.02
2020 1 1 27067 0.02
2021 1 1 27067 0.02
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
#_yr month fleet obs stderr
1998 7 1 667 0.3 #_ FISHERY1
1999 7 1 1019 0.3 #_ FISHERY1
2000 7 1 1108 0.3 #_ FISHERY1
2001 7 1 1142 0.3 #_ FISHERY1
2002 7 1 530 0.3 #_ FISHERY1
2003 7 1 297 0.3 #_ FISHERY1
2004 7 1 360 0.3 #_ FISHERY1
2005 7 1 732 0.3 #_ FISHERY1
2006 7 1 590 0.3 #_ FISHERY1
2007 7 1 725 0.3 #_ FISHERY1
2008 7 1 654 0.3 #_ FISHERY1
2009 7 1 427 0.3 #_ FISHERY1
2010 7 1 1252 0.3 #_ FISHERY1
2011 7 1 1847 0.3 #_ FISHERY1
2012 7 1 1437 0.3 #_ FISHERY1
2013 7 1 672 0.3 #_ FISHERY1
2014 7 1 1006 0.3 #_ FISHERY1
2015 7 1 694 0.3 #_ FISHERY1
2016 7 1 402 0.3 #_ FISHERY1
2017 7 1 627 0.3 #_ FISHERY1
2018 7 1 654 0.3 #_ FISHERY1
2019 7 1 1027 0.3 #_ FISHERY1
2020 7 1 1265 0.3 #_ FISHERY1
2021 7 1 1265 0.3 #_ FISHERY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
5 # minimum size in the population (lower edge of first bin and size at age 0.00) 
70 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_FISHERY1
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
66 #_N_LengthBins; then enter lower edge of each length bin
 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
#_yr month fleet sex part Nsamp datavector(female-male)
 1998 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0025869 0.00948532 0.0224198 0.0319052 0.0301806 0.0150564 0.0428539 0.102124 0.067895 0.104456 0.0668629 0.0840012 0.0590165 0.0622925 0.0652645 0.078122 0.0812632 0.0412671 0.0274554 0.00172646 0.00376462 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1999 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00068273 0 0.0003021 0.00047048 0.00087503 0.00123619 0.00207852 0.00562184 0.0111985 0.0151974 0.0320751 0.0614495 0.0811279 0.0887234 0.0670841 0.0553654 0.0399105 0.0376344 0.0464133 0.0619601 0.077096 0.0819502 0.0716753 0.0505859 0.0407041 0.0268866 0.0162118 0.0121521 0.00609628 0.00353161 0.00237154 0.00110068 0.00015574 6.624e-05 0 0 0 0 0 0 0 0 0 0
 2000 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.618e-05 0.00051425 0.00172037 0.00422705 0.0104672 0.0199449 0.0321282 0.0566124 0.0926087 0.130169 0.160243 0.167086 0.14068 0.0908384 0.0537593 0.0245816 0.00840479 0.00295542 0.00101202 0.00089206 0.00020742 0.00010054 2.606e-05 3.606e-05 1.669e-05 1.277e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2001 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5.901e-05 4.559e-05 8.401e-05 0.00037911 0.00080503 0.00183583 0.00392275 0.0115028 0.0211833 0.044804 0.0830785 0.11479 0.146185 0.152373 0.139855 0.118512 0.0802431 0.0437966 0.0199788 0.00718664 0.00350256 0.0029529 0.00193551 0.00032015 0.00027168 0.0002461 9.394e-05 3.358e-05 1.79e-05 5.97e-06 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2002 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.087e-05 0 0.00062905 0.00081413 0.00110957 0.00162258 0.00196737 0.0044863 0.015381 0.0299267 0.0526115 0.0820853 0.133115 0.163282 0.170883 0.149584 0.0998121 0.0528506 0.0214089 0.0110883 0.003709 0.00208964 0.00105193 7.027e-05 0 0 0 0 0 0.00036086 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2003 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00010604 0 0 0 0 0 0.00015939 0.0003276 0.00022801 0.00165186 0.00269678 0.00953372 0.0250206 0.026286 0.0569703 0.0862946 0.101621 0.134768 0.164546 0.150366 0.111941 0.0671733 0.0371273 0.0139341 0.00587805 0.00243188 0.00075597 0.0001374 4.53e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2004 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00032601 0.00019702 0.00575149 0.0361697 0.0318863 0.0874283 0.170733 0.128938 0.152268 0.15085 0.105091 0.0754926 0.0289732 0.0192478 0.0041451 0.00183522 0.00039216 0.00011872 0.00015625 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00010983 0.00131808 0.00116136 0.00184878 0.00251496 0.00098056 0.00811611 0.0293874 0.0851261 0.145384 0.168098 0.15204 0.110678 0.0849748 0.0631283 0.0461715 0.0305186 0.0221395 0.0214231 0.0131002 0.00636025 0.00287119 0.00150754 0.00058164 0 0.00029938 0 0 0.0001603 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.73e-05 0 0.00035677 0 0 0.00159325 4.541e-05 0.00031266 0.00104954 0.0027324 0.0058212 0.0130518 0.01959 0.0424677 0.0673844 0.0930308 0.100335 0.101554 0.0860607 0.0913467 0.0907371 0.0749556 0.0696647 0.0588433 0.0418333 0.0246082 0.00923212 0.00274583 0.00043004 0 8.766e-05 0 0 3.243e-05 0 0 0 0 0 0 0 0 0 0 0 0
 2007 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00027133 0 5.087e-05 0 0.00047483 0 0.0002561 0.0024964 0.0197785 0.0486788 0.0556148 0.0912208 0.147801 0.120869 0.118027 0.0994925 0.0903651 0.0594373 0.045635 0.0366062 0.0254626 0.018439 0.0111352 0.00491308 0.00171518 0.00090707 0.00016454 0.0001628 0 2.544e-05 0 0 0 0 0 0 0 0 0 0 0 0 0
 2008 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00152164 0.00190204 0.00684736 0.0346623 0.0338635 0.0645677 0.09658 0.0497556 0.0601136 0.0450739 0.0544594 0.0908965 0.0684134 0.0534746 0.0508525 0.0407822 0.0411443 0.0472762 0.0528453 0.0378811 0.0344757 0.0194488 0.00978621 0.00337632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2009 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00501475 0 0.00088496 0.00058997 0 0.00103245 0.0180826 0.0495575 0.117906 0.211563 0.193363 0.106195 0.123451 0.0448968 0.040767 0.0427139 0.020885 0.0126844 0.00982301 0.00058997 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2010 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0233027 0.0207905 0.0488468 0.0790146 0.0729291 0.106844 0.114099 0.131402 0.0961018 0.0979534 0.0593178 0.0421982 0.0180834 0.0203898 0.0134813 0.00992961 0.0134488 0.00830536 0.00905252 0.00647537 0.00445046 0.00228479 0.00061722 0.00028154 0.00040065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.716e-05 7.508e-05 0.00024175 0.0048433 0.0153362 0.0190568 0.0625461 0.0509131 0.11736 0.164836 0.127938 0.120057 0.114408 0.0672419 0.0451853 0.0309726 0.0241416 0.0151845 0.00955779 0.00399734 0.00203773 0.00173939 0.00191096 0.00014971 0.00019289 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00032913 0.00122472 0.00218062 0.00822522 0.0933432 0.126871 0.187997 0.154457 0.13719 0.147108 0.072378 0.0371761 0.0214367 0.00616257 0.00142525 0.00130686 0.00058992 0.00059887 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.328e-05 0.00051597 0.00251873 0.00492903 0.00836611 0.0154711 0.0121993 0.0126931 0.0134949 0.012534 0.0185375 0.0306584 0.0608352 0.100739 0.130092 0.161214 0.154514 0.125095 0.069698 0.0405896 0.0146846 0.00706645 0.00203241 0.00113999 0.00018529 0 0 0 5.101e-05 0 0 5.101e-05 0 0 0 0 0 0 0 0 0 0 0
 2014 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00014413 0 0.00028825 0.00054264 0.00134358 0.00091685 0.00150386 0.00208258 0.0107876 0.0282679 0.091593 0.144854 0.187323 0.174606 0.14353 0.0831614 0.042228 0.0220012 0.0180018 0.0162716 0.0124665 0.00735684 0.00481416 0.00238785 0.00230121 0.00041357 0.00017657 0.00011771 0.00028284 5.886e-05 0.00011771 0 5.886e-05 0 0 0 0 0 0 0 0 0 0 0 0
 2015 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.248e-05 0 0.00058147 0.0005119 0.00135138 0.00103426 0.00100124 0.00234702 0.00613512 0.0248349 0.0636107 0.122526 0.17933 0.179869 0.136381 0.0801371 0.0408003 0.0520383 0.0341106 0.0290714 0.0186188 0.00972854 0.0105967 0.00189753 0.00278367 0.000207 0.00034755 0 0.00010498 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2016 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00011601 0 0 0.00027546 0.00123282 0.00513646 0.0127203 0.0176606 0.0163978 0.0132829 0.00600384 0.0102571 0.0266462 0.0517797 0.0902199 0.137139 0.150807 0.138971 0.133084 0.0817394 0.0565473 0.0225823 0.0131253 0.00729247 0.00437341 0.00147257 0.00068599 0.00035464 0 0 9.682e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.86e-05 0.00010045 0.00018376 0.00055871 0.00086106 0.0015357 0.00290367 0.00373554 0.0151659 0.0518664 0.111127 0.164324 0.164488 0.11828 0.0825935 0.0578416 0.0570343 0.0462795 0.0409437 0.0334836 0.0168833 0.013028 0.00486859 0.00690803 0.00288586 0.0009983 8.478e-05 0.00096923 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00012003 0 0 0 0.00139299 0.00305099 0.00305253 0.00987601 0.0125109 0.0288304 0.0241679 0.0459749 0.0638396 0.124026 0.163255 0.16695 0.125803 0.0817869 0.0479769 0.0421728 0.0204841 0.0174172 0.00520146 0.00536527 0.00180887 0.00050702 0.00019406 0 0 0 0 0 0 0.00042093 0 0.0021177 0.00169677 0 0 0 0 0 0 0 0
 2019 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00047259 0.00102602 0.00207043 0.00248933 0.00563687 0.0222796 0.049612 0.109056 0.152382 0.166829 0.163505 0.131319 0.0906055 0.0479731 0.0241738 0.0227044 0.00709455 8.742e-05 0.00063979 4.439e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00019565 0.00045916 0.00115464 0.00267152 0.00558531 0.0145748 0.0326072 0.0786078 0.139495 0.181586 0.180651 0.141853 0.104803 0.0652182 0.028432 0.0131578 0.00481548 0.00116012 0.00103541 0.00085409 0.00026489 0.00030524 9.098e-05 0.00022143 0 0.00014975 0 0 5.053e-05 0 0 0 0 0 0 0 0 0 0 0 0
 2021 6 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00019565 0.00045916 0.00115464 0.00267152 0.00558531 0.0145748 0.0326072 0.0786078 0.139495 0.181586 0.180651 0.141853 0.104803 0.0652182 0.028432 0.0131578 0.00481548 0.00116012 0.00103541 0.00085409 0.00026489 0.00030524 9.098e-05 0.00022143 0 0.00014975 0 0 5.053e-05 0 0 0 0 0 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_FISHERY1
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

