1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
1  Do_ParmTrace
2  Do_CumReport
1  Do_all_priors
1  SoftBound
1  N_nudata
100  Turn_off_phase
0  MCeval burn_intvl
0  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.001  final_conv
0  retro_yr
2  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
0.5  depletion_level
1  SPR_reporting
3  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
  finish reading starter.ss

1940 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 10; seas: 1; subseas_for_ALK: 2; timing_in_season: 0.75
1 N sexes 
Accumulator age 12
1 N_areas 
4 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # ARRASTRE
2 #  1 -1 1 1 0 # ESPINEL
3 #  1 -1 1 1 0 # ENMALLE
4 #  3 1 1 1 0 # CRUCERO
YPR_optimize_mask:  1 1 1 0
242 records
first catch record:  1941 1 1 7760 0.05
last catch record:  2020 1 3 7136 0.05
 equ, seas:   -1 1 catches:  0 0 0 0
year, seas: 1940 1 catches:  0 740 120 0
year, seas: 1941 1 catches:  7760 860 140 0
year, seas: 1942 1 catches:  8200 910 150 0
year, seas: 1943 1 catches:  9970 1110 180 0
year, seas: 1944 1 catches:  7540 840 130 0
year, seas: 1945 1 catches:  9970 1110 180 0
year, seas: 1946 1 catches:  13650 1520 240 0
year, seas: 1947 1 catches:  19750 2190 350 0
year, seas: 1948 1 catches:  21070 2340 370 0
year, seas: 1949 1 catches:  28230 3140 500 0
year, seas: 1950 1 catches:  29790 3310 530 0
year, seas: 1951 1 catches:  38550 4280 690 0
year, seas: 1952 1 catches:  58000 6440 1030 0
year, seas: 1953 1 catches:  53120 5900 940 0
year, seas: 1954 1 catches:  50480 5610 900 0
year, seas: 1955 1 catches:  84580 9400 1500 0
year, seas: 1956 1 catches:  70380 7820 1250 0
year, seas: 1957 1 catches:  73250 8140 1300 0
year, seas: 1958 1 catches:  68040 7560 1210 0
year, seas: 1959 1 catches:  70040 7780 1250 0
year, seas: 1960 1 catches:  71140 6650 1250 0
year, seas: 1961 1 catches:  67620 6320 1190 0
year, seas: 1962 1 catches:  84190 7870 1480 0
year, seas: 1963 1 catches:  91770 8580 1620 0
year, seas: 1964 1 catches:  65750 6150 1160 0
year, seas: 1965 1 catches:  95460 8920 1680 0
year, seas: 1966 1 catches:  84940 7940 1500 0
year, seas: 1967 1 catches:  72380 6770 1280 0
year, seas: 1968 1 catches:  123550 5780 1090 0
year, seas: 1969 1 catches:  80970 4020 760 0
year, seas: 1970 1 catches:  83880 3700 700 0
year, seas: 1971 1 catches:  60740 4420 830 0
year, seas: 1972 1 catches:  63720 2670 500 0
year, seas: 1973 1 catches:  42890 3040 570 0
year, seas: 1974 1 catches:  38100 4530 850 0
year, seas: 1975 1 catches:  27890 3830 720 0
year, seas: 1976 1 catches:  25100 3820 720 0
year, seas: 1977 1 catches:  32510 3410 640 0
year, seas: 1978 1 catches:  29130 4140 880 0
year, seas: 1979 1 catches:  27590 3850 370 0
year, seas: 1980 1 catches:  26270 4170 1290 0
year, seas: 1981 1 catches:  25270 6280 1200 0
year, seas: 1982 1 catches:  18330 6970 1090 0
year, seas: 1983 1 catches:  18590 6080 630 0
year, seas: 1984 1 catches:  23580 8830 810 0
year, seas: 1985 1 catches:  21280 6760 650 0
year, seas: 1986 1 catches:  21120 7160 1440 0
year, seas: 1987 1 catches:  22580 6830 1500 0
year, seas: 1988 1 catches:  40430 6870 2840 0
year, seas: 1989 1 catches:  35970 7530 3380 0
year, seas: 1990 1 catches:  44050 7310 1450 0
year, seas: 1991 1 catches:  53810 7850 2010 0
year, seas: 1992 1 catches:  54320 6240 2000 0
year, seas: 1993 1 catches:  51650 7570 2600 0
year, seas: 1994 1 catches:  54620 9460 2940 0
year, seas: 1995 1 catches:  58830 11610 4960 0
year, seas: 1996 1 catches:  64720 18170 2010 0
year, seas: 1997 1 catches:  69030 9790 1370 0
year, seas: 1998 1 catches:  68530 9190 1470 0
year, seas: 1999 1 catches:  81190 18320 4260 0
year, seas: 2000 1 catches:  84840 21020 4240 0
year, seas: 2001 1 catches:  88980 24520 7570 0
year, seas: 2002 1 catches:  89220 16870 9910 0
year, seas: 2003 1 catches:  89590 11540 14130 0
year, seas: 2004 1 catches:  57340 3340 12570 0
year, seas: 2005 1 catches:  42860 1040 3480 0
year, seas: 2006 1 catches:  43690 1170 3080 0
year, seas: 2007 1 catches:  37480 1270 4890 0
year, seas: 2008 1 catches:  35110 1510 11250 0
year, seas: 2009 1 catches:  33520 660 12930 0
year, seas: 2010 1 catches:  33800 140 15220 0
year, seas: 2011 1 catches:  28470 210 16640 0
year, seas: 2012 1 catches:  25410 330 13950 0
year, seas: 2013 1 catches:  23620 540 12670 0
year, seas: 2014 1 catches:  10400 350 7300 0
year, seas: 2015 1 catches:  11900 280 7250 0
year, seas: 2016 1 catches:  13400 400 7000 0
year, seas: 2017 1 catches:  13600 900 6800 0
year, seas: 2018 1 catches:  13819 892 7400 0
year, seas: 2019 1 catches:  17640 1205 7136 0
year, seas: 2020 1 catches:  17640 1205 7136 0

#_show_total_catch_by_fleet
1 type: 1 ARRASTRE catch: 3.65819e+06
2 type: 1 ESPINEL catch: 449792
3 type: 1 ENMALLE catch: 265202
4 type: 3 CRUCERO catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
22 nobs_survey 
 1995 8 4 505800 0.1
 1997 8 4 713600 0.1
 1999 8 4 901100 0.1
 2000 8 4 891600 0.1
 2001 8 4 918100 0.1
 2004 8 4 272100 0.1
 2005 8 4 223700 0.1
 2006 8 4 266600 0.1
 2007 8 4 278700 0.1
 2008 8 4 313800 0.1
 2009 8 4 322700 0.1
 2010 8 4 284600 0.1
 2011 8 4 290300 0.1
 2012 8 4 272800 0.1
 2013 8 4 225000 0.1
 2014 8 4 209300 0.1
 2015 8 4 211900 0.1
 2016 8 4 242900 0.1
 2017 8 4 301300 0.1
 2018 8 4 304700 0.1
 2019 8 4 356900 0.1
 2020 8 4 349000 0.1
Successful read of survey data; total N:  22
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
4    CRUCERO   22     0      209300 918100 //  505800 713600 901100 891600 918100 272100 223700 266600 278700 313800 322700 284600 290300 272800 225000 209300 211900 242900 301300 304700 356900 349000
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
1 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
0 indicator for length data  

Processed Population length bin info 
 0.001 0
Overall_Compositions
Seas Fleet len_bins  0 0
Successful processing of length data

Enter the number of agebins, or 0 if no age data
13 N age bins 
 0 1 2 3 4 5 6 7 8 9 10 11 12 agebins 
1 N age error defs 
ageerror_definitions_as_read
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5
 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.001 0 0 0 0 1  #_fleet: 1 ARRASTRE
-1 0.001 0 0 0 0 1  #_fleet: 2 ESPINEL
-1 0.001 0 0 0 0 1  #_fleet: 3 ENMALLE
-1 0.001 0 0 0 0 1  #_fleet: 4 CRUCERO
number of D-M parameters needed for length and age comp data: 0
1 Lbin method for defined size ranges 
age_obs_#:1 #  1968 7 1 0 0 1 -1 -1 50 2.78029e+06 1.75578e+07 5.94066e+07 1.03542e+08 1.06849e+08 7.75165e+07 4.27544e+07 1.84436e+07 7.36861e+06 2.83553e+06 852083 109833 60122
age_obs_#:2 #  1969 7 1 0 0 1 -1 -1 50 3.02899e+06 1.94775e+07 6.29956e+07 1.00195e+08 8.45715e+07 4.6892e+07 2.30971e+07 1.0329e+07 4.71007e+06 2.10215e+06 732365 128310 48853
102 N age comp observations 
age_obs_#:102 #  2020 8 4 0 0 1 -1 -1 100 7.93377e+07 1.75816e+08 3.3955e+08 3.69119e+08 1.75641e+08 6.83923e+07 4.39761e+07 2.31381e+07 8.5605e+06 8.98238e+06 1.41491e+07 1.08055e+07 1.29623e+07

Age_Data Nobs by fleet  52 11 16 23
Age_Data superperiods by fleet  0 0 0 0
process age comps 
area seas fleet age_bins  0 1 2 3 4 5 6 7 8 9 10 11 12
1 1 1 freq  0.00930312 0.0428808 0.132565 0.202829 0.190015 0.141126 0.100147 0.0706147 0.0479392 0.0298438 0.0167237 0.00924032 0.00677273
1 1 1 cuml  0.00930312 0.052184 0.184749 0.387578 0.577593 0.718719 0.818866 0.88948 0.937419 0.967263 0.983987 0.993227 1
1 1 2 freq  0.0123842 0.0684265 0.248428 0.32897 0.190246 0.0724105 0.0307131 0.0165705 0.0111253 0.00689036 0.00547478 0.00437045 0.00398995
1 1 2 cuml  0.0123842 0.0808107 0.329238 0.658209 0.848455 0.920866 0.951579 0.968149 0.979274 0.986165 0.99164 0.99601 1
1 1 3 freq  0.00583807 0.0463242 0.225518 0.325158 0.205318 0.0883916 0.039932 0.02286 0.0149186 0.00888299 0.00657075 0.00512307 0.00516455
1 1 3 cuml  0.00583807 0.0521623 0.277681 0.602839 0.808157 0.896548 0.93648 0.95934 0.974259 0.983142 0.989712 0.994835 1
1 1 4 freq  0.0688312 0.171046 0.260741 0.227035 0.108088 0.0530229 0.032054 0.0227347 0.0181399 0.0138233 0.00925038 0.0068474 0.0083862
1 1 4 cuml  0.0688312 0.239877 0.500618 0.727653 0.835741 0.888764 0.920818 0.943553 0.961693 0.975516 0.984766 0.991614 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
1 echoed Do_MSY basis
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 2020 2020 2020 2020 2020 2020 1940 2020 1940 2020 echoed Benchmark years
 2020 2020 2020 2020 2020 2020 1940 2020 1940 2020 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
3 echoed Forecast basis

#next read N forecast years
10 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
1 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 -5 0 -5 0 -999 0 # echoed Fcast years as read
 2015 2020 2015 2020 1940 2020  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.4   # echoed harvest policy inflection 
0.1   # echoed harvest policy cutoff 
0.75   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
0 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
0 #echoed Forecast loop control #4 (not used) 
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2021 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
1940 # echoed value

#next select rebuilding program:  year rebuilding plan started
2020 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 1 1
 -9999 -1
 Processed Fleet allocation group assignments 
 1 0 0 0
# now read fraction of catch for each identified allocation group 
 allocation assignment:  2021 1
 allocation assignment:  -9999 1
processed allocation groups by year
2021  1
2022  1
2023  1
2024  1
2025  1
2026  1
2027  1
2028  1
2029  1
2030  1
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 1 1 0
fill H4010_scale_vec with single input
H4010_scale:  0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75
 done reading forecast 

SPR_reporting 1
F_reporting 3
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93
 STD_deplet  0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
4  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 8 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 8 0
settle events use these settle_times:  1
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 8  /  1 / 1 / 0.583333  / 0

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0.583333
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 0.416667 1
1 1 1 1 1 0 2 1.41667 2
1 1 1 1 1 0 3 2.41667 3
1 1 2 2 1 0 0 0 0.5
1 1 2 2 1 0 1 0.916667 1.5
1 1 2 2 1 0 2 1.91667 2.5
1 1 2 2 1 0 3 2.91667 3.5
 only 1 area, so no read of do_migration or migr_firstage 
1 N_Block_Designs
 1 N_Blocks_per design
 block design #: 1  read year pairs:  1940 2020
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 3 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0 0.5 0 0
1 1 1 1 1 0.416667 1 0.138889 0
1 1 1 2 2 0.916667 1.5 0.305556 0
1 2 1 1 1 1.41667 2 0.472222 0
1 2 1 2 2 1.91667 2.5 0.638889 0
1 3 1 1 1 2.41667 3 0.805556 0
1 3 1 2 2 2.91667 3.5 0.972222 0
0  SD_add_to_LAA
2  CV_depvar
2  Maturity_Option
0  First_Mature_Age
0  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
0  MGparm_def
 predparm pointer -1 -1 -1 -1 12
 Biology base parameter setup 12
1  0 6 5 1 0 0 9 6 7 0 0 9 9 7 NatM_uniform_Fem_GP_1
2  1 1 1 1 1 1 1 1 2 1 0 1 0 0 L_at_Amin_Fem_GP_1
3  0 5 0 0 4 0 0 3 3 0 0 2 0 0 L_at_Amax_Fem_GP_1
4  6 3 0 4 0 0 0 0 0 0 0 0 1 0 VonBert_K_Fem_GP_1
5  3 5 2 1 1 6 0 0 5 0 0 1 0 0 SD_young_Fem_GP_1
6  0 0 0 0 0 4 5 9 0 7 8 0 1 7 SD_old_Fem_GP_1
7  0 9 9 0 0 1 0 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  0 0 5 0 0 2 5 0 0 1 5 0 0 1 Wtlen_2_Fem_GP_1
9  5 9 9 0 0 1 0 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  0 0 3 0 0 1 5 0 0 0 6 6 0 0 Mat_slope_Fem_GP_1
11  0.1 10 1 1 1 0 -1 5 0 0 0 0 0 0 CohortGrowDev
12  0 0 0 0 3 0 0 1 5 0 0 0 6 6 FracFemale_GP_1
