1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
1  SoftBound
1  N_nudata
10  Turn_off_phase
0  MCeval burn_intvl
200  MCeval thin_intvl
0  jitter fraction for initial parm values
2001  STD_Yr_min
2020  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
2  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
1  depletion_level
1  SPR_reporting
3  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  0
MCMC bump to R0:  0.01
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

1940 start year 
2020 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 8; seas: 1; subseas_for_ALK: 2; timing_in_season: 0.583333
1 N sexes 
Accumulator age 14
1 N_areas 
4 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # ARRASTRE
2 #  1 -1 1 1 0 # ESPINEL
3 #  1 -1 1 1 0 # ENMALLE
4 #  3 1 1 1 0 # CRUCERO
YPR_optimize_mask:  1 1 1 0
242 records
first catch record:  1941 1 1 7760 0.05
last catch record:  2020 1 3 7136 0.05
 equ, seas:   -1 1 catches:  0 0 0 0
year, seas: 1940 1 catches:  0 740 120 0
year, seas: 1941 1 catches:  7760 860 140 0
year, seas: 1942 1 catches:  8200 910 150 0
year, seas: 1943 1 catches:  9970 1110 180 0
year, seas: 1944 1 catches:  7540 840 130 0
year, seas: 1945 1 catches:  9970 1110 180 0
year, seas: 1946 1 catches:  13650 1520 240 0
year, seas: 1947 1 catches:  19750 2190 350 0
year, seas: 1948 1 catches:  21070 2340 370 0
year, seas: 1949 1 catches:  28230 3140 500 0
year, seas: 1950 1 catches:  29790 3310 530 0
year, seas: 1951 1 catches:  38550 4280 690 0
year, seas: 1952 1 catches:  58000 6440 1030 0
year, seas: 1953 1 catches:  53120 5900 940 0
year, seas: 1954 1 catches:  50480 5610 900 0
year, seas: 1955 1 catches:  84580 9400 1500 0
year, seas: 1956 1 catches:  70380 7820 1250 0
year, seas: 1957 1 catches:  73250 8140 1300 0
year, seas: 1958 1 catches:  68040 7560 1210 0
year, seas: 1959 1 catches:  70040 7780 1250 0
year, seas: 1960 1 catches:  71140 6650 1250 0
year, seas: 1961 1 catches:  67620 6320 1190 0
year, seas: 1962 1 catches:  84190 7870 1480 0
year, seas: 1963 1 catches:  91770 8580 1620 0
year, seas: 1964 1 catches:  65750 6150 1160 0
year, seas: 1965 1 catches:  95460 8920 1680 0
year, seas: 1966 1 catches:  84940 7940 1500 0
year, seas: 1967 1 catches:  72380 6770 1280 0
year, seas: 1968 1 catches:  123550 5780 1090 0
year, seas: 1969 1 catches:  80970 4020 760 0
year, seas: 1970 1 catches:  83880 3700 700 0
year, seas: 1971 1 catches:  60740 4420 830 0
year, seas: 1972 1 catches:  63720 2670 500 0
year, seas: 1973 1 catches:  42890 3040 570 0
year, seas: 1974 1 catches:  38100 4530 850 0
year, seas: 1975 1 catches:  27890 3830 720 0
year, seas: 1976 1 catches:  25100 3820 720 0
year, seas: 1977 1 catches:  32510 3410 640 0
year, seas: 1978 1 catches:  29130 4140 880 0
year, seas: 1979 1 catches:  27590 3850 370 0
year, seas: 1980 1 catches:  26270 4170 1290 0
year, seas: 1981 1 catches:  25270 6280 1200 0
year, seas: 1982 1 catches:  18330 6970 1090 0
year, seas: 1983 1 catches:  18590 6080 630 0
year, seas: 1984 1 catches:  23580 8830 810 0
year, seas: 1985 1 catches:  21280 6760 650 0
year, seas: 1986 1 catches:  21120 7160 1440 0
year, seas: 1987 1 catches:  22580 6830 1500 0
year, seas: 1988 1 catches:  40430 6870 2840 0
year, seas: 1989 1 catches:  35970 7530 3380 0
year, seas: 1990 1 catches:  44050 7310 1450 0
year, seas: 1991 1 catches:  53810 7850 2010 0
year, seas: 1992 1 catches:  54320 6240 2000 0
year, seas: 1993 1 catches:  51650 7570 2600 0
year, seas: 1994 1 catches:  54620 9460 2940 0
year, seas: 1995 1 catches:  58830 11610 4960 0
year, seas: 1996 1 catches:  64720 18170 2010 0
year, seas: 1997 1 catches:  69030 9790 1370 0
year, seas: 1998 1 catches:  68530 9190 1470 0
year, seas: 1999 1 catches:  81190 18320 4260 0
year, seas: 2000 1 catches:  84840 21020 4240 0
year, seas: 2001 1 catches:  88980 24520 7570 0
year, seas: 2002 1 catches:  89220 16870 9910 0
year, seas: 2003 1 catches:  89590 11540 14130 0
year, seas: 2004 1 catches:  57340 3340 12570 0
year, seas: 2005 1 catches:  42860 1040 3480 0
year, seas: 2006 1 catches:  43690 1170 3080 0
year, seas: 2007 1 catches:  37480 1270 4890 0
year, seas: 2008 1 catches:  35110 1510 11250 0
year, seas: 2009 1 catches:  33520 660 12930 0
year, seas: 2010 1 catches:  33800 140 15220 0
year, seas: 2011 1 catches:  28470 210 16640 0
year, seas: 2012 1 catches:  25410 330 13950 0
year, seas: 2013 1 catches:  23620 540 12670 0
year, seas: 2014 1 catches:  10400 350 7300 0
year, seas: 2015 1 catches:  11900 280 7250 0
year, seas: 2016 1 catches:  13400 400 7000 0
year, seas: 2017 1 catches:  13600 900 6800 0
year, seas: 2018 1 catches:  13819 892 7400 0
year, seas: 2019 1 catches:  17640 1205 7136 0
year, seas: 2020 1 catches:  17640 1205 7136 0

#_show_total_catch_by_fleet
1 type: 1 ARRASTRE catch: 3.65819e+06
2 type: 1 ESPINEL catch: 449792
3 type: 1 ENMALLE catch: 265202
4 type: 3 CRUCERO catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 4 1 0 0
 1995 8 4 505800
 0 1 9 9
 7 8 4 7
