#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss.dat #_DataFile 
control.ctl #_Control 
Run_Date: Tue Jul 26 00:46:37 2022
Final_phase: 5  N_iterations: 437
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.46975e+08
Catch 54480
Survey 1.4692e+08
Length_comp 283.754
Recruitment 218.043
InitEQ_regime 0
Sum_recdevs -1.5099e-14
Forecast_Recruitment 0
Parm_priors 2.72153
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.35 0 Fix 0.352941
L_at_Amin_Fem_GP_1 13 0 Fix 0.352941
L_at_Amax_Fem_GP_1 45 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.212766
CV_young_Fem_GP_1 0.3 0 Fix 0.399999
CV_old_Fem_GP_1 0.15 0 Fix 0.166666
Wtlen_1_Fem_GP_1 0.021 0 Fix 0.5035
Wtlen_2_Fem_GP_1 2.94 0 Fix 0.66
Mat50%_Fem_GP_1 37 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.2 0 Fix 0.466667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.01398 0 Act 0.000776669
SR_BH_steep 0.132004 0 Act 0.00820619
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0.6 0 Fix 0.933333
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1994 -1.59195 0 Act 0.340805
Main_RecrDev_1995 2.35544 0 Act 0.735544
Main_RecrDev_1996 -1.62426 0 Act 0.337574
Main_RecrDev_1997 -2.76982 0 Act 0.223018
Main_RecrDev_1998 -1.9863 0 Act 0.30137
Main_RecrDev_1999 1.1044 0 Act 0.61044
Main_RecrDev_2000 1.72007 0 Act 0.672007
Main_RecrDev_2001 -2.03468 0 Act 0.296532
Main_RecrDev_2002 5.15266 0 Act 1.01527
Main_RecrDev_2003 1.55478 0 Act 0.655478
Main_RecrDev_2004 -1.7175 0 Act 0.32825
Main_RecrDev_2005 -2.11321 0 Act 0.288679
Main_RecrDev_2006 -1.76362 0 Act 0.323638
Main_RecrDev_2007 -1.27466 0 Act 0.372534
Main_RecrDev_2008 -1.2159 0 Act 0.37841
Main_RecrDev_2009 3.52892 0 Act 0.852892
Main_RecrDev_2010 -2.66822 0 Act 0.233178
Main_RecrDev_2011 1.48112 0 Act 0.648112
Main_RecrDev_2012 1.12219 0 Act 0.612219
Main_RecrDev_2013 -2.51298 0 Act 0.248702
Main_RecrDev_2014 -1.63311 0 Act 0.336689
Main_RecrDev_2015 -2.62967 0 Act 0.237033
Main_RecrDev_2016 2.60018 0 Act 0.760017
Main_RecrDev_2017 2.71509 0 Act 0.771509
Main_RecrDev_2018 -2.79283 0 Act 0.220717
Main_RecrDev_2019 5.68489 0 Act 1.06849
Main_RecrDev_2020 0.598653 0 Act 0.559865
Main_RecrDev_2021 0.710324 0 Act 0.571032
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
#_Catchability
Q_base_FISHERY1(1) -0.208993 0 Act 0.896425
#_Selectivity
Size_inflection_FISHERY1(1) 40.37 0 Fix 0.512333
Size_95%width_FISHERY1(1) 5.2 0 Fix 0.466667
Age_inflection_FISHERY1(1) 6 0 Fix 0.333333
Age_95%width_FISHERY1(1) 3 0 Fix 0.125
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 15.7577 0
SSB_Initial 15.7577 0
SSB_1994 12.7678 0
SSB_1995 5.10461 0
SSB_1996 3.1804 0
SSB_1997 2.73843 0
SSB_1998 2.63353 0
SSB_1999 2.6108 0
SSB_2000 2.60663 0
SSB_2001 2.60602 0
SSB_2002 1.5873 0
SSB_2003 5.53457 0
SSB_2004 3.27621 0
SSB_2005 1.37925 0
SSB_2006 0.446077 0
SSB_2007 0.790721 0
SSB_2008 1.92005 0
SSB_2009 1.4373 0
SSB_2010 25.1685 0
SSB_2011 17.7754 0
SSB_2012 8.03686 0
SSB_2013 2.61512 0
SSB_2014 0.642552 0
SSB_2015 0.13175 0
SSB_2016 0.075545 0
SSB_2017 4.2515 0
SSB_2018 2.98478 0
SSB_2019 12.2801 0
SSB_2020 9.61666 0
SSB_2021 4.49401 0
SSB_2022 3.46447 0
SSB_2023 2.9358 0
SSB_2024 2.84112 0
SSB_2025 9.20563 0
SSB_2026 7.9834 0
#_Recruitment
Recr_Virgin 20.3683 0
Recr_Initial 20.3683 0
Recr_1994 4.6081 0
Recr_1995 75.4231 0
Recr_1996 0.842274 0
Recr_1997 0.229051 0
Recr_1998 0.481546 0
Recr_1999 10.4959 0
Recr_2000 19.395 0
Recr_2001 0.453855 0
Recr_2002 364.392 0
Recr_2003 37.1208 0
Recr_2004 0.791754 0
Recr_2005 0.222101 0
Recr_2006 0.113568 0
Recr_2007 0.304706 0
Recr_2008 0.754519 0
Recr_2009 65.2026 0
Recr_2010 5.64078 0
Recr_2011 169.303 0
Recr_2012 37.4927 0
Recr_2013 0.282328 0
Recr_2014 0.176832 0
Recr_2015 0.0201128 0
Recr_2016 2.84134 0
Recr_2017 88.2054 0
Recr_2018 0.24488 0
Recr_2019 6300.21 0
Recr_2020 27.8972 0
Recr_2021 12.6281 0
Recr_2022 5.60342 0
Recr_2023 4.70451 0
Recr_2024 4.54621 0
Recr_2025 17.3444 0
Recr_2026 14.4935 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1994 0.845031 0
SPRratio_1995 1.39104 0
SPRratio_1996 1.39104 0
SPRratio_1997 1.39104 0
SPRratio_1998 1.39104 0
SPRratio_1999 1.39104 0
SPRratio_2000 1.39104 0
SPRratio_2001 1.39104 0
SPRratio_2002 1.39104 0
SPRratio_2003 1.39104 0
SPRratio_2004 1.39104 0
SPRratio_2005 1.39104 0
SPRratio_2006 1.39104 0
SPRratio_2007 1.39104 0
SPRratio_2008 1.26217 0
SPRratio_2009 1.23507 0
SPRratio_2010 1.39104 0
SPRratio_2011 1.39104 0
SPRratio_2012 1.39104 0
SPRratio_2013 1.39104 0
SPRratio_2014 1.39104 0
SPRratio_2015 1.39104 0
SPRratio_2016 1.39104 0
SPRratio_2017 1.39104 0
SPRratio_2018 1.39104 0
SPRratio_2019 1.39104 0
SPRratio_2020 1.39104 0
SPRratio_2021 1.39104 0
SPRratio_2022 0.682003 0
SPRratio_2023 0.542378 0
SPRratio_2024 0.445419 0
SPRratio_2025 0.888915 0
SPRratio_2026 0.886281 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1994 0.153714 0
F_1995 0.501663 0
F_1996 0.358783 0
F_1997 0.291218 0
F_1998 0.276217 0
F_1999 0.28542 0
F_2000 0.263353 0
F_2001 0.261141 0
F_2002 0.328275 0
F_2003 0.499924 0
F_2004 0.308844 0
F_2005 0.140176 0
F_2006 0.0559934 0
F_2007 0.0369426 0
F_2008 0.0449848 0
F_2009 0.125071 0
F_2010 0.491816 0
F_2011 0.723847 0
F_2012 0.800702 0
F_2013 0.448064 0
F_2014 0.106099 0
F_2015 0.0364136 0
F_2016 0.0709478 0
F_2017 0.149679 0
F_2018 0.280107 0
F_2019 0.463526 0
F_2020 0.619566 0
F_2021 0.054429 0
F_2022 0.00261639 0
F_2023 0.0012049 0
F_2024 0.000823593 0
F_2025 0.0106197 0
F_2026 0.0460559 0
#_Depletion Basis=  50%*Virgin_Biomass
Bratio_1995 0.647886 0
Bratio_1996 0.403662 0
Bratio_1997 0.347566 0
Bratio_1998 0.334252 0
Bratio_1999 0.331367 0
Bratio_2000 0.330838 0
Bratio_2001 0.330761 0
Bratio_2002 0.201463 0
Bratio_2003 0.702458 0
Bratio_2004 0.415823 0
Bratio_2005 0.175057 0
Bratio_2006 0.0566168 0
Bratio_2007 0.10036 0
Bratio_2008 0.243696 0
Bratio_2009 0.182424 0
Bratio_2010 3.19443 0
Bratio_2011 2.25608 0
Bratio_2012 1.02005 0
Bratio_2013 0.331916 0
Bratio_2014 0.0815539 0
Bratio_2015 0.0167219 0
Bratio_2016 0.0095883 0
Bratio_2017 0.539607 0
Bratio_2018 0.378833 0
Bratio_2019 1.55861 0
Bratio_2020 1.22056 0
Bratio_2021 0.570388 0
Bratio_2022 0.439716 0
Bratio_2023 0.372617 0
Bratio_2024 0.360599 0
Bratio_2025 1.16839 0
Bratio_2026 1.01327 0
#_Mgmt_Quantity
SSB_unfished 15.7577 0
Totbio_unfished 7771.51 0
SmryBio_unfished 7689.96 0
Recr_unfished 20.3683 0
SSB_Btgt 40.1264 0
SPR_Btgt 0.00426936 0
Fstd_Btgt 0.664819 0
Dead_Catch_Btgt 1.36059e+06 0
SSB_SPR 30.4416 0
Fstd_SPR 0.144648 0
Dead_Catch_SPR 4124.9 0
SSB_MSY 30.4416 0
SPR_MSY 0.4 0
Fstd_MSY 0.144648 0
Dead_Catch_MSY 4124.9 0
Ret_Catch_MSY 4124.9 0
B_MSY/SSB_unfished 1.93185 0
ForeCatch_2022 219.572 0
ForeCatch_2023 138.396 0
ForeCatch_2024 171.943 0
ForeCatch_2025 2855.94 0
ForeCatch_2026 13234.3 0
OFLCatch_2022 456.582 0
OFLCatch_2023 405.382 0
OFLCatch_2024 687.614 0
OFLCatch_2025 3787.6 0
OFLCatch_2026 17694.1 0
#_Extra_stdev
ln(SPB)_1994 2.54693 0
ln(SPB)_2007 -0.234811 0
ln(SPB)_2021 1.50275 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7771.51 0.0
TotBio_Initial 7771.51 0.0
TotBio_1994 7689.96 0.0
TotBio_1995 7023.67 0.0
TotBio_1996 5220.87 0.0
TotBio_1997 5194.22 0.0
TotBio_1998 5160.09 0.0
TotBio_1999 4919.16 0.0
TotBio_2000 5237.66 0.0
TotBio_2001 5158.29 0.0
TotBio_2002 4744.61 0.0
TotBio_2003 3916.97 0.0
TotBio_2004 5655.58 0.0
TotBio_2005 6980.15 0.0
TotBio_2006 8458.73 0.0
TotBio_2007 13800.6 0.0
TotBio_2008 17517.1 0.0
TotBio_2009 18573.5 0.0
TotBio_2010 17002.5 0.0
TotBio_2011 12123.6 0.0
TotBio_2012 6630.74 0.0
TotBio_2013 4548.43 0.0
TotBio_2014 5188.73 0.0
TotBio_2015 6486.66 0.0
TotBio_2016 9303.46 0.0
TotBio_2017 11116.1 0.0
TotBio_2018 11049.4 0.0
TotBio_2019 9958.44 0.0
TotBio_2020 7422.06 0.0
TotBio_2021 52715.5 0.0
TotBio_2022 83921.6 0.0
TotBio_2023 114861 0.0
TotBio_2024 208772 0.0
TotBio_2025 268928 0.0
TotBio_2026 287352 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 7689.96 0.0
SmryBio_1994 7689.96 0.0
SmryBio_1995 7023.67 0.0
SmryBio_1996 5220.87 0.0
SmryBio_1997 5194.22 0.0
SmryBio_1998 5160.09 0.0
SmryBio_1999 4919.16 0.0
SmryBio_2000 5237.66 0.0
SmryBio_2001 5158.29 0.0
SmryBio_2002 4744.61 0.0
SmryBio_2003 3916.97 0.0
SmryBio_2004 5655.58 0.0
SmryBio_2005 6980.15 0.0
SmryBio_2006 8458.73 0.0
SmryBio_2007 13800.6 0.0
SmryBio_2008 17517.1 0.0
SmryBio_2009 18573.5 0.0
SmryBio_2010 17002.5 0.0
SmryBio_2011 12123.6 0.0
SmryBio_2012 6630.74 0.0
SmryBio_2013 4548.43 0.0
SmryBio_2014 5188.73 0.0
SmryBio_2015 6486.66 0.0
SmryBio_2016 9303.46 0.0
SmryBio_2017 11116.1 0.0
SmryBio_2018 11049.4 0.0
SmryBio_2019 9958.44 0.0
SmryBio_2020 7422.06 0.0
SmryBio_2021 52715.5 0.0
SmryBio_2022 83921.6 0.0
SmryBio_2023 114861 0.0
SmryBio_2024 208772 0.0
SmryBio_2025 268928 0.0
SmryBio_2026 287352 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1994 1182.05 0.0
TotCatch_1995 3523.52 0.0
TotCatch_1996 1873.16 0.0
TotCatch_1997 1512.65 0.0
TotCatch_1998 1425.31 0.0
TotCatch_1999 1404.03 0.0
TotCatch_2000 1379.35 0.0
TotCatch_2001 1347.04 0.0
TotCatch_2002 1557.54 0.0
TotCatch_2003 1958.19 0.0
TotCatch_2004 1746.69 0.0
TotCatch_2005 978.448 0.0
TotCatch_2006 473.633 0.0
TotCatch_2007 509.829 0.0
TotCatch_2008 788.003 0.0
TotCatch_2009 2323 0.0
TotCatch_2010 8362.08 0.0
TotCatch_2011 8775.62 0.0
TotCatch_2012 5309.25 0.0
TotCatch_2013 2037.98 0.0
TotCatch_2014 550.518 0.0
TotCatch_2015 236.203 0.0
TotCatch_2016 660.06 0.0
TotCatch_2017 1663.84 0.0
TotCatch_2018 3095.01 0.0
TotCatch_2019 4616 0.0
TotCatch_2020 4598.45 0.0
TotCatch_2021 2869.25 0.0
TotCatch_2022 219.572 0.0
TotCatch_2023 138.396 0.0
TotCatch_2024 171.943 0.0
TotCatch_2025 2855.94 0.0
TotCatch_2026 13234.3 0.0
