#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss.dat #_DataFile 
control.ctl #_Control 
Run_Date: Tue Jul 26 00:47:42 2022
Final_phase: 5  N_iterations: 392
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 7.79668e+15
Catch 1.04087e-15
Survey 7.79668e+15
Length_comp 336.173
Recruitment 320.431
InitEQ_regime 0
Sum_recdevs -2.22045e-15
Forecast_Recruitment 0
Parm_priors 2.72153
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.35 0 Fix 0.352941
L_at_Amin_Fem_GP_1 13 0 Fix 0.352941
L_at_Amax_Fem_GP_1 45 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.212766
CV_young_Fem_GP_1 0.3 0 Fix 0.399999
CV_old_Fem_GP_1 0.15 0 Fix 0.166666
Wtlen_1_Fem_GP_1 0.021 0 Fix 0.5035
Wtlen_2_Fem_GP_1 2.94 0 Fix 0.66
Mat50%_Fem_GP_1 37 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.2 0 Fix 0.466667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.23375 0 Act 0.290764
SR_BH_steep 1.23627 0 Act 0.291352
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0.6 0 Fix 0.933333
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1994 1.19974 0 Act 0.619974
Main_RecrDev_1995 2.29536 0 Act 0.729536
Main_RecrDev_1996 3.47869 0 Act 0.847869
Main_RecrDev_1997 -5.08477 0 Act -0.00847653
Main_RecrDev_1998 -0.664784 0 Act 0.433522
Main_RecrDev_1999 -1.9237 0 Act 0.30763
Main_RecrDev_2000 2.52011 0 Act 0.752011
Main_RecrDev_2001 -5.08477 0 Act -0.00847653
Main_RecrDev_2002 -2.69907 0 Act 0.230093
Main_RecrDev_2003 4.24299 0 Act 0.924299
Main_RecrDev_2004 4.15175 0 Act 0.915175
Main_RecrDev_2005 -0.203076 0 Act 0.479692
Main_RecrDev_2006 3.45516 0 Act 0.845516
Main_RecrDev_2007 1.40599 0 Act 0.640599
Main_RecrDev_2008 1.93174 0 Act 0.693174
Main_RecrDev_2009 2.85516 0 Act 0.785516
Main_RecrDev_2010 0.336647 0 Act 0.533665
Main_RecrDev_2011 1.04566 0 Act 0.604566
Main_RecrDev_2012 -2.69353 0 Act 0.230647
Main_RecrDev_2013 -1.95615 0 Act 0.304385
Main_RecrDev_2014 -5.08477 0 Act -0.00847653
Main_RecrDev_2015 1.30329 0 Act 0.630328
Main_RecrDev_2016 -1.9921 0 Act 0.300789
Main_RecrDev_2017 -5.08477 0 Act -0.00847653
Main_RecrDev_2018 4.24205 0 Act 0.924205
Main_RecrDev_2019 -1.99287 0 Act 0.300713
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
#_Catchability
Q_base_FISHERY1(1) 1.49805 0 Act 0.999882
#_Selectivity
Size_inflection_FISHERY1(1) 40.37 0 Fix 0.512333
Size_95%width_FISHERY1(1) 5.2 0 Fix 0.466667
Age_inflection_FISHERY1(1) 6 0 Fix 0.333333
Age_95%width_FISHERY1(1) 3 0 Fix 0.125
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2913.49 0
SSB_Initial 2913.49 0
SSB_1994 2910.46 0
SSB_1995 2900.5 0
SSB_1996 2887.95 0
SSB_1997 2876 0
SSB_1998 2865.89 0
SSB_1999 2856.09 0
SSB_2000 2845.65 0
SSB_2001 2826.27 0
SSB_2002 4205.47 0
SSB_2003 9077.2 0
SSB_2004 25752.6 0
SSB_2005 26324.2 0
SSB_2006 26198.2 0
SSB_2007 25309.6 0
SSB_2008 30294.1 0
SSB_2009 29076.2 0
SSB_2010 22652.1 0
SSB_2011 52691.8 0
SSB_2012 82420.6 0
SSB_2013 82724.1 0
SSB_2014 94210.4 0
SSB_2015 91976.8 0
SSB_2016 93277.7 0
SSB_2017 90851.5 0
SSB_2018 73490.8 0
SSB_2019 62638.3 0
SSB_2020 48785.8 0
SSB_2021 38296.4 0
SSB_2022 21264.2 0
SSB_2023 11788.7 0
SSB_2024 6451.42 0
SSB_2025 3598.73 0
SSB_2026 34096.5 0
#_Recruitment
Recr_Virgin 3765.95 0
Recr_Initial 3765.95 0
Recr_1994 19025.7 0
Recr_1995 56915.8 0
Recr_1996 185882 0
Recr_1997 35.5028 0
Recr_1998 2950.6 0
Recr_1999 837.998 0
Recr_2000 71325.2 0
Recr_2001 35.5331 0
Recr_2002 379.976 0
Recr_2003 386472 0
Recr_2004 349411 0
Recr_2005 4487.57 0
Recr_2006 174090 0
Recr_2007 22434 0
Recr_2008 37919.3 0
Recr_2009 95494.5 0
Recr_2010 7704.9 0
Recr_2011 15603.8 0
Recr_2012 370.617 0
Recr_2013 774.749 0
Recr_2014 33.9106 0
Recr_2015 20167.2 0
Recr_2016 747.252 0
Recr_2017 33.9124 0
Recr_2018 381146 0
Recr_2019 747.203 0
Recr_2020 5485.2 0
Recr_2021 5489.3 0
Recr_2022 6590.27 0
Recr_2023 6623.74 0
Recr_2024 6686.79 0
Recr_2025 6800.13 0
Recr_2026 6574.71 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1994 0.00862972 0
SPRratio_1995 0.0282388 0
SPRratio_1996 0.0373799 0
SPRratio_1997 0.0413275 0
SPRratio_1998 0.0429064 0
SPRratio_1999 0.0485473 0
SPRratio_2000 0.0560441 0
SPRratio_2001 0.0859779 0
SPRratio_2002 0.0169 0
SPRratio_2003 0.00503646 0
SPRratio_2004 0.00387219 0
SPRratio_2005 0.0101167 0
SPRratio_2006 0.00158557 0
SPRratio_2007 0.00218774 0
SPRratio_2008 0.000595553 0
SPRratio_2009 0.00164115 0
SPRratio_2010 0.00667126 0
SPRratio_2011 0.00416824 0
SPRratio_2012 0.00363253 0
SPRratio_2013 0.0013758 0
SPRratio_2014 0.00328571 0
SPRratio_2015 0.00407168 0
SPRratio_2016 0.00273297 0
SPRratio_2017 0.00382197 0
SPRratio_2018 0.00451946 0
SPRratio_2019 0.00880264 0
SPRratio_2020 0.0115334 0
SPRratio_2021 0.0147287 0
SPRratio_2022 0.888915 0
SPRratio_2023 0.888915 0
SPRratio_2024 0.888915 0
SPRratio_2025 0.888915 0
SPRratio_2026 0.888915 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1994 0.000831331 0
F_1995 0.0027492 0
F_1996 0.00337565 0
F_1997 0.00284105 0
F_1998 0.00158555 0
F_1999 0.00131554 0
F_2000 0.00115288 0
F_2001 0.00143075 0
F_2002 0.000354144 0
F_2003 0.000199132 0
F_2004 0.000274345 0
F_2005 0.000797657 0
F_2006 0.000110395 0
F_2007 0.000137433 0
F_2008 2.77826e-05 0
F_2009 6.27692e-05 0
F_2010 0.000249894 0
F_2011 0.000211743 0
F_2012 0.000269841 0
F_2013 0.000137495 0
F_2014 0.000393074 0
F_2015 0.000557043 0
F_2016 0.000433943 0
F_2017 0.000674126 0
F_2018 0.000838057 0
F_2019 0.00176676 0
F_2020 0.00187653 0
F_2021 0.0019642 0
F_2022 0.177088 0
F_2023 0.0766133 0
F_2024 0.0449366 0
F_2025 0.0619547 0
F_2026 0.122348 0
#_Depletion Basis=  50%*Virgin_Biomass
Bratio_1995 1.99108 0
Bratio_1996 1.98247 0
Bratio_1997 1.97427 0
Bratio_1998 1.96733 0
Bratio_1999 1.9606 0
Bratio_2000 1.95343 0
Bratio_2001 1.94012 0
Bratio_2002 2.8869 0
Bratio_2003 6.23116 0
Bratio_2004 17.6782 0
Bratio_2005 18.0706 0
Bratio_2006 17.984 0
Bratio_2007 17.3741 0
Bratio_2008 20.7958 0
Bratio_2009 19.9597 0
Bratio_2010 15.5498 0
Bratio_2011 36.1709 0
Bratio_2012 56.5786 0
Bratio_2013 56.787 0
Bratio_2014 64.6719 0
Bratio_2015 63.1386 0
Bratio_2016 64.0316 0
Bratio_2017 62.3661 0
Bratio_2018 50.4486 0
Bratio_2019 42.9988 0
Bratio_2020 33.4896 0
Bratio_2021 26.289 0
Bratio_2022 14.5971 0
Bratio_2023 8.09252 0
Bratio_2024 4.42865 0
Bratio_2025 2.47039 0
Bratio_2026 23.406 0
#_Mgmt_Quantity
SSB_unfished 2913.49 0
Totbio_unfished 1.43689e+06 0
SmryBio_unfished 1.42182e+06 0
Recr_unfished 3765.95 0
SSB_Btgt 1165.4 0
SPR_Btgt 0.371332 0
Fstd_Btgt 0.15656 0
Dead_Catch_Btgt 180775 0
SSB_SPR 1245.11 0
Fstd_SPR 0.144648 0
Dead_Catch_SPR 168715 0
SSB_MSY 1245.11 0
SPR_MSY 0.4 0
Fstd_MSY 0.144648 0
Dead_Catch_MSY 168715 0
Ret_Catch_MSY 168715 0
B_MSY/SSB_unfished 0.42736 0
ForeCatch_2022 2.42698e+06 0
ForeCatch_2023 1.23929e+06 0
ForeCatch_2024 820918 0
ForeCatch_2025 1.15743e+06 0
ForeCatch_2026 2.13203e+06 0
OFLCatch_2022 3.04745e+06 0
OFLCatch_2023 1.56139e+06 0
OFLCatch_2024 1.0473e+06 0
OFLCatch_2025 1.51491e+06 0
OFLCatch_2026 2.8047e+06 0
#_Extra_stdev
ln(SPB)_1994 7.97607 0
ln(SPB)_2007 10.1389 0
ln(SPB)_2021 10.5531 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.43689e+06 0.0
TotBio_Initial 1.43689e+06 0.0
TotBio_1994 1.42182e+06 0.0
TotBio_1995 1.42114e+06 0.0
TotBio_1996 1.53511e+06 0.0
TotBio_1997 2.01369e+06 0.0
TotBio_1998 3.73686e+06 0.0
TotBio_1999 5.10361e+06 0.0
TotBio_2000 6.88536e+06 0.0
TotBio_2001 1.00989e+07 0.0
TotBio_2002 1.24046e+07 0.0
TotBio_2003 1.30466e+07 0.0
TotBio_2004 1.25827e+07 0.0
TotBio_2005 1.51619e+07 0.0
TotBio_2006 1.87962e+07 0.0
TotBio_2007 2.10867e+07 0.0
TotBio_2008 2.83631e+07 0.0
TotBio_2009 3.70086e+07 0.0
TotBio_2010 4.11214e+07 0.0
TotBio_2011 4.37938e+07 0.0
TotBio_2012 4.29845e+07 0.0
TotBio_2013 4.02631e+07 0.0
TotBio_2014 3.67513e+07 0.0
TotBio_2015 3.23206e+07 0.0
TotBio_2016 2.82871e+07 0.0
TotBio_2017 2.37671e+07 0.0
TotBio_2018 1.86801e+07 0.0
TotBio_2019 1.48464e+07 0.0
TotBio_2020 1.4424e+07 0.0
TotBio_2021 1.37802e+07 0.0
TotBio_2022 1.3705e+07 0.0
TotBio_2023 1.61759e+07 0.0
TotBio_2024 1.82684e+07 0.0
TotBio_2025 1.86819e+07 0.0
TotBio_2026 1.7426e+07 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.42182e+06 0.0
SmryBio_1994 1.42182e+06 0.0
SmryBio_1995 1.42114e+06 0.0
SmryBio_1996 1.53511e+06 0.0
SmryBio_1997 2.01369e+06 0.0
SmryBio_1998 3.73686e+06 0.0
SmryBio_1999 5.10361e+06 0.0
SmryBio_2000 6.88536e+06 0.0
SmryBio_2001 1.00989e+07 0.0
SmryBio_2002 1.24046e+07 0.0
SmryBio_2003 1.30466e+07 0.0
SmryBio_2004 1.25827e+07 0.0
SmryBio_2005 1.51619e+07 0.0
SmryBio_2006 1.87962e+07 0.0
SmryBio_2007 2.10867e+07 0.0
SmryBio_2008 2.83631e+07 0.0
SmryBio_2009 3.70086e+07 0.0
SmryBio_2010 4.11214e+07 0.0
SmryBio_2011 4.37938e+07 0.0
SmryBio_2012 4.29845e+07 0.0
SmryBio_2013 4.02631e+07 0.0
SmryBio_2014 3.67513e+07 0.0
SmryBio_2015 3.23206e+07 0.0
SmryBio_2016 2.82871e+07 0.0
SmryBio_2017 2.37671e+07 0.0
SmryBio_2018 1.86801e+07 0.0
SmryBio_2019 1.48464e+07 0.0
SmryBio_2020 1.4424e+07 0.0
SmryBio_2021 1.37802e+07 0.0
SmryBio_2022 1.3705e+07 0.0
SmryBio_2023 1.61759e+07 0.0
SmryBio_2024 1.82684e+07 0.0
SmryBio_2025 1.86819e+07 0.0
SmryBio_2026 1.7426e+07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1994 1182 0.0
TotCatch_1995 3907 0.0
TotCatch_1996 5182 0.0
TotCatch_1997 5721 0.0
TotCatch_1998 5925 0.0
TotCatch_1999 6714 0.0
TotCatch_2000 7938 0.0
TotCatch_2001 14449 0.0
TotCatch_2002 4393 0.0
TotCatch_2003 2598 0.0
TotCatch_2004 3452 0.0
TotCatch_2005 12094 0.0
TotCatch_2006 2075 0.0
TotCatch_2007 2898 0.0
TotCatch_2008 788 0.0
TotCatch_2009 2323 0.0
TotCatch_2010 10276 0.0
TotCatch_2011 9273 0.0
TotCatch_2012 11599 0.0
TotCatch_2013 5536 0.0
TotCatch_2014 14446 0.0
TotCatch_2015 18004 0.0
TotCatch_2016 12275 0.0
TotCatch_2017 16022 0.0
TotCatch_2018 15655 0.0
TotCatch_2019 26230 0.0
TotCatch_2020 27067 0.0
TotCatch_2021 27067 0.0
TotCatch_2022 2.42698e+06 0.0
TotCatch_2023 1.23929e+06 0.0
TotCatch_2024 820918 0.0
TotCatch_2025 1.15743e+06 0.0
TotCatch_2026 2.13203e+06 0.0
