#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss.dat #_DataFile 
control.ctl #_Control 
Run_Date: Tue Jul 26 00:47:59 2022
Final_phase: 5  N_iterations: 1136
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2.44393e+07
Catch 12101.5
Survey 2.44268e+07
Length_comp 203.708
Recruitment 132.364
InitEQ_regime 0
Sum_recdevs 5.29872e-11
Forecast_Recruitment 3.85409e-21
Parm_priors 2.72153
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.35 0 Fix 0.352941
L_at_Amin_Fem_GP_1 13 0 Fix 0.352941
L_at_Amax_Fem_GP_1 45 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.212766
CV_young_Fem_GP_1 0.3 0 Fix 0.399999
CV_old_Fem_GP_1 0.15 0 Fix 0.166666
Wtlen_1_Fem_GP_1 0.021 0 Fix 0.5035
Wtlen_2_Fem_GP_1 2.94 0 Fix 0.66
Mat50%_Fem_GP_1 37 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.2 0 Fix 0.466667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 3.12238 0 Act 0.00679881
SR_BH_steep 0.161013 0 Act 0.0156443
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0.6 0 Fix 0.933333
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1994 2.25413 0 Act 0.725413
Main_RecrDev_1995 -5.09618 0 Act -0.00961755
Main_RecrDev_1996 -1.27574 0 Act 0.372426
Main_RecrDev_1997 2.91048 0 Act 0.791048
Main_RecrDev_1998 3.3017 0 Act 0.83017
Main_RecrDev_1999 0.892297 0 Act 0.58923
Main_RecrDev_2000 -0.894731 0 Act 0.410527
Main_RecrDev_2001 -1.37281 0 Act 0.362719
Main_RecrDev_2002 2.91521 0 Act 0.791521
Main_RecrDev_2003 -1.88156 0 Act 0.311844
Main_RecrDev_2004 -5.09618 0 Act -0.00961755
Main_RecrDev_2005 1.28393 0 Act 0.628393
Main_RecrDev_2006 1.8425 0 Act 0.68425
Main_RecrDev_2007 0.812821 0 Act 0.581282
Main_RecrDev_2008 -0.158756 0 Act 0.484124
Main_RecrDev_2009 1.45947 0 Act 0.645947
Main_RecrDev_2010 -1.20057 0 Act 0.379943
Main_RecrDev_2011 0.84504 0 Act 0.584504
Main_RecrDev_2012 -0.3545 0 Act 0.46455
Main_RecrDev_2013 -1.33718 0 Act 0.366282
Main_RecrDev_2014 0.189874 0 Act 0.518987
Main_RecrDev_2015 0.195343 0 Act 0.519534
Main_RecrDev_2016 -0.234614 0 Act 0.476539
Late_RecrDev_2017 5.2677e-11 0 Act 0.5
Late_RecrDev_2018 2.89546e-13 0 Act 0.5
Late_RecrDev_2019 1.95399e-14 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
#_Catchability
Q_base_FISHERY1(1) 0.29977 0 Act 0.927259
#_Selectivity
Size_inflection_FISHERY1(1) 40.37 0 Fix 0.512333
Size_95%width_FISHERY1(1) 5.2 0 Fix 0.466667
Age_inflection_FISHERY1(1) 6 0 Fix 0.333333
Age_95%width_FISHERY1(1) 3 0 Fix 0.125
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17.5619 0
SSB_Initial 17.5619 0
SSB_1994 14.5677 0
SSB_1995 5.83147 0
SSB_1996 3.57951 0
SSB_1997 3.06089 0
SSB_1998 2.93725 0
SSB_1999 2.91019 0
SSB_2000 2.90516 0
SSB_2001 2.9044 0
SSB_2002 19.9692 0
SSB_2003 17.0427 0
SSB_2004 11.7571 0
SSB_2005 10.0367 0
SSB_2006 17.2301 0
SSB_2007 13.9455 0
SSB_2008 12.0547 0
SSB_2009 9.3998 0
SSB_2010 64.2908 0
SSB_2011 53.654 0
SSB_2012 33.092 0
SSB_2013 25.2995 0
SSB_2014 22.9575 0
SSB_2015 14.9724 0
SSB_2016 7.90148 0
SSB_2017 7.56462 0
SSB_2018 16.4802 0
SSB_2019 51.5868 0
SSB_2020 33.9496 0
SSB_2021 15.6881 0
SSB_2022 15.7118 0
SSB_2023 15.2538 0
SSB_2024 12.7356 0
SSB_2025 9.88881 0
SSB_2026 9.54207 0
#_Recruitment
Recr_Virgin 22.7003 0
Recr_Initial 22.7003 0
Recr_1994 261.844 0
Recr_1995 0.05949 0
Recr_1996 1.63097 0
Recr_1997 91.4955 0
Recr_1998 129.788 0
Recr_1999 11.5556 0
Recr_2000 1.9317 0
Recr_2001 1.19729 0
Recr_2002 761.444 0
Recr_2003 5.10114 0
Recr_2004 0.129979 0
Recr_2005 63.8367 0
Recr_2006 214.35 0
Recr_2007 58.729 0
Recr_2008 18.6624 0
Recr_2009 70.6183 0
Recr_2010 197.648 0
Recr_2011 654.334 0
Recr_2012 62.6971 0
Recr_2013 15.1699 0
Recr_2014 60.5833 0
Recr_2015 34.5652 0
Recr_2016 10.6882 0
Recr_2017 12.8812 0
Recr_2018 32.0751 0
Recr_2019 246.877 0
Recr_2020 93.5747 0
Recr_2021 30.1381 0
Recr_2022 36.1506 0
Recr_2023 34.8365 0
Recr_2024 27.954 0
Recr_2025 20.8101 0
Recr_2026 19.9821 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1994 0.796721 0
SPRratio_1995 1.38796 0
SPRratio_1996 1.39104 0
SPRratio_1997 1.39104 0
SPRratio_1998 1.39104 0
SPRratio_1999 1.39104 0
SPRratio_2000 1.39104 0
SPRratio_2001 1.39104 0
SPRratio_2002 1.29643 0
SPRratio_2003 1.06316 0
SPRratio_2004 1.16926 0
SPRratio_2005 1.39104 0
SPRratio_2006 1.05526 0
SPRratio_2007 1.15072 0
SPRratio_2008 0.632325 0
SPRratio_2009 0.852483 0
SPRratio_2010 1.20576 0
SPRratio_2011 1.11192 0
SPRratio_2012 1.24245 0
SPRratio_2013 1.09584 0
SPRratio_2014 1.39104 0
SPRratio_2015 1.39104 0
SPRratio_2016 1.39104 0
SPRratio_2017 1.39104 0
SPRratio_2018 1.39104 0
SPRratio_2019 1.39104 0
SPRratio_2020 1.39104 0
SPRratio_2021 1.39104 0
SPRratio_2022 0.888915 0
SPRratio_2023 0.888915 0
SPRratio_2024 0.888915 0
SPRratio_2025 0.888974 0
SPRratio_2026 0.889174 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1994 0.13792 0
F_1995 0.502318 0
F_1996 0.271258 0
F_1997 0.201551 0
F_1998 0.173441 0
F_1999 0.121952 0
F_2000 0.122711 0
F_2001 0.220585 0
F_2002 0.263525 0
F_2003 0.159194 0
F_2004 0.16212 0
F_2005 0.273437 0
F_2006 0.0930791 0
F_2007 0.0904397 0
F_2008 0.0203341 0
F_2009 0.055608 0
F_2010 0.249862 0
F_2011 0.249235 0
F_2012 0.344656 0
F_2013 0.172101 0
F_2014 0.339655 0
F_2015 0.244864 0
F_2016 0.143984 0
F_2017 0.14519 0
F_2018 0.278331 0
F_2019 0.494273 0
F_2020 0.64966 0
F_2021 0.596793 0
F_2022 0.118311 0
F_2023 0.106602 0
F_2024 0.0794599 0
F_2025 0.059783 0
F_2026 0.0679709 0
#_Depletion Basis=  50%*Virgin_Biomass
Bratio_1995 0.664105 0
Bratio_1996 0.407646 0
Bratio_1997 0.348584 0
Bratio_1998 0.334503 0
Bratio_1999 0.331422 0
Bratio_2000 0.330848 0
Bratio_2001 0.330762 0
Bratio_2002 2.27415 0
Bratio_2003 1.94087 0
Bratio_2004 1.33893 0
Bratio_2005 1.14302 0
Bratio_2006 1.96222 0
Bratio_2007 1.58816 0
Bratio_2008 1.37283 0
Bratio_2009 1.07048 0
Bratio_2010 7.32163 0
Bratio_2011 6.11028 0
Bratio_2012 3.76862 0
Bratio_2013 2.88118 0
Bratio_2014 2.61447 0
Bratio_2015 1.7051 0
Bratio_2016 0.899845 0
Bratio_2017 0.861482 0
Bratio_2018 1.87682 0
Bratio_2019 5.87487 0
Bratio_2020 3.86628 0
Bratio_2021 1.78661 0
Bratio_2022 1.78931 0
Bratio_2023 1.73715 0
Bratio_2024 1.45037 0
Bratio_2025 1.12617 0
Bratio_2026 1.08668 0
#_Mgmt_Quantity
SSB_unfished 17.5619 0
Totbio_unfished 8661.29 0
SmryBio_unfished 8570.4 0
Recr_unfished 22.7003 0
SSB_Btgt 75.3373 0
SPR_Btgt 0.00426936 0
Fstd_Btgt 0.664819 0
Dead_Catch_Btgt 2.55451e+06 0
SSB_SPR 52.3758 0
Fstd_SPR 0.144648 0
Dead_Catch_SPR 7097.02 0
SSB_MSY 52.3758 0
SPR_MSY 0.4 0
Fstd_MSY 0.144648 0
Dead_Catch_MSY 7097.02 0
Ret_Catch_MSY 7097.02 0
B_MSY/SSB_unfished 2.98236 0
ForeCatch_2022 1552.9 0
ForeCatch_2023 1462.68 0
ForeCatch_2024 1341.95 0
ForeCatch_2025 1174.33 0
ForeCatch_2026 1421.24 0
OFLCatch_2022 2010.49 0
OFLCatch_2023 1888.51 0
OFLCatch_2024 1722.76 0
OFLCatch_2025 1512.54 0
OFLCatch_2026 1849.53 0
#_Extra_stdev
ln(SPB)_1994 2.67881 0
ln(SPB)_2007 2.63516 0
ln(SPB)_2021 2.7529 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8661.29 0.0
TotBio_Initial 8661.29 0.0
TotBio_1994 8570.4 0.0
TotBio_1995 7902.96 0.0
TotBio_1996 7799.96 0.0
TotBio_1997 8399.49 0.0
TotBio_1998 9169.97 0.0
TotBio_1999 13009.3 0.0
TotBio_2000 16000.1 0.0
TotBio_2001 16865.2 0.0
TotBio_2002 16670.4 0.0
TotBio_2003 16321.2 0.0
TotBio_2004 21300.9 0.0
TotBio_2005 22775.3 0.0
TotBio_2006 22294.4 0.0
TotBio_2007 32053.3 0.0
TotBio_2008 38752.6 0.0
TotBio_2009 41774.7 0.0
TotBio_2010 41128.6 0.0
TotBio_2011 37210.7 0.0
TotBio_2012 33672.9 0.0
TotBio_2013 32184.9 0.0
TotBio_2014 33019.1 0.0
TotBio_2015 32520.3 0.0
TotBio_2016 39732.6 0.0
TotBio_2017 44388.8 0.0
TotBio_2018 43962.6 0.0
TotBio_2019 38000.2 0.0
TotBio_2020 27274.3 0.0
TotBio_2021 18143.9 0.0
TotBio_2022 13125.6 0.0
TotBio_2023 13721 0.0
TotBio_2024 16888.4 0.0
TotBio_2025 19643.1 0.0
TotBio_2026 20909.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 8570.4 0.0
SmryBio_1994 8570.4 0.0
SmryBio_1995 7902.96 0.0
SmryBio_1996 7799.96 0.0
SmryBio_1997 8399.49 0.0
SmryBio_1998 9169.97 0.0
SmryBio_1999 13009.3 0.0
SmryBio_2000 16000.1 0.0
SmryBio_2001 16865.2 0.0
SmryBio_2002 16670.4 0.0
SmryBio_2003 16321.2 0.0
SmryBio_2004 21300.9 0.0
SmryBio_2005 22775.3 0.0
SmryBio_2006 22294.4 0.0
SmryBio_2007 32053.3 0.0
SmryBio_2008 38752.6 0.0
SmryBio_2009 41774.7 0.0
SmryBio_2010 41128.6 0.0
SmryBio_2011 37210.7 0.0
SmryBio_2012 33672.9 0.0
SmryBio_2013 32184.9 0.0
SmryBio_2014 33019.1 0.0
SmryBio_2015 32520.3 0.0
SmryBio_2016 39732.6 0.0
SmryBio_2017 44388.8 0.0
SmryBio_2018 43962.6 0.0
SmryBio_2019 38000.2 0.0
SmryBio_2020 27274.3 0.0
SmryBio_2021 18143.9 0.0
SmryBio_2022 13125.6 0.0
SmryBio_2023 13721 0.0
SmryBio_2024 16888.4 0.0
SmryBio_2025 19643.1 0.0
SmryBio_2026 20909.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1994 1182.03 0.0
TotCatch_1995 3969.8 0.0
TotCatch_1996 2115.8 0.0
TotCatch_1997 1692.93 0.0
TotCatch_1998 1590.45 0.0
TotCatch_1999 1586.51 0.0
TotCatch_2000 1963.39 0.0
TotCatch_2001 3720.22 0.0
TotCatch_2002 4393.05 0.0
TotCatch_2003 2598.22 0.0
TotCatch_2004 3453.31 0.0
TotCatch_2005 6227.61 0.0
TotCatch_2006 2075.14 0.0
TotCatch_2007 2898.89 0.0
TotCatch_2008 788 0.0
TotCatch_2009 2323.01 0.0
TotCatch_2010 10276.5 0.0
TotCatch_2011 9274.2 0.0
TotCatch_2012 11605.6 0.0
TotCatch_2013 5539.06 0.0
TotCatch_2014 11215.1 0.0
TotCatch_2015 7963.05 0.0
TotCatch_2016 5720.85 0.0
TotCatch_2017 6444.82 0.0
TotCatch_2018 12236.1 0.0
TotCatch_2019 18782.5 0.0
TotCatch_2020 17719 0.0
TotCatch_2021 10828.2 0.0
TotCatch_2022 1552.9 0.0
TotCatch_2023 1462.68 0.0
TotCatch_2024 1341.95 0.0
TotCatch_2025 1174.33 0.0
TotCatch_2026 1421.24 0.0
