#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
ss.dat #_DataFile 
control.ctl #_Control 
Run_Date: Tue Jul 26 00:46:44 2022
Final_phase: 5  N_iterations: 5523
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.65722e+07
Catch 9.19023e-25
Survey 1.65714e+07
Length_comp 325.56
Recruitment 508.141
InitEQ_regime 0
Sum_recdevs -1.24345e-14
Forecast_Recruitment 0
Parm_priors 2.72153
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.35 0 Fix 0.352941
L_at_Amin_Fem_GP_1 13 0 Fix 0.352941
L_at_Amax_Fem_GP_1 45 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.212766
CV_young_Fem_GP_1 0.3 0 Fix 0.399999
CV_old_Fem_GP_1 0.15 0 Fix 0.166666
Wtlen_1_Fem_GP_1 0.021 0 Fix 0.5035
Wtlen_2_Fem_GP_1 2.94 0 Fix 0.66
Mat50%_Fem_GP_1 37 0 Fix 0.5
Mat_slope_Fem_GP_1 -0.2 0 Fix 0.466667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 19.0877 0 Act 0.893763
SR_BH_steep 4 0 Act 1
SR_sigmaR 0.6 0 Fix 0.599999
SR_regime 0.6 0 Fix 0.933333
SR_autocorr 0 0 Fix 0.5
Main_RecrDev_1994 0.453138 0 Act 0.545314
Main_RecrDev_1995 -3.72638 0 Act 0.127362
Main_RecrDev_1996 -3.96281 0 Act 0.103719
Main_RecrDev_1997 -0.210661 0 Act 0.478934
Main_RecrDev_1998 1.25984 0 Act 0.625984
Main_RecrDev_1999 -3.90529 0 Act 0.109471
Main_RecrDev_2000 -4.20178 0 Act 0.0798219
Main_RecrDev_2001 2.24715 0 Act 0.724715
Main_RecrDev_2002 -3.1382 0 Act 0.18618
Main_RecrDev_2003 -4.57227 0 Act 0.0427725
Main_RecrDev_2004 -4.57227 0 Act 0.0427725
Main_RecrDev_2005 -4.57227 0 Act 0.0427725
Main_RecrDev_2006 -4.51952 0 Act 0.0480477
Main_RecrDev_2007 -3.82581 0 Act 0.117419
Main_RecrDev_2008 -2.70568 0 Act 0.229432
Main_RecrDev_2009 -0.0440583 0 Act 0.495594
Main_RecrDev_2010 2.28244 0 Act 0.728244
Main_RecrDev_2011 0.753105 0 Act 0.57531
Main_RecrDev_2012 0.613011 0 Act 0.561301
Main_RecrDev_2013 0.95259 0 Act 0.595259
Main_RecrDev_2014 2.82939 0 Act 0.782939
Main_RecrDev_2015 5.42773 0 Act 1.04277
Main_RecrDev_2016 5.42773 0 Act 1.04277
Main_RecrDev_2017 5.42773 0 Act 1.04277
Main_RecrDev_2018 5.42773 0 Act 1.04277
Main_RecrDev_2019 5.42773 0 Act 1.04277
Main_RecrDev_2020 5.42773 0 Act 1.04277
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
#_Catchability
Q_base_FISHERY1(1) 3.16231e-08 0 Act 0.909091
#_Selectivity
Size_inflection_FISHERY1(1) 40.37 0 Fix 0.512333
Size_95%width_FISHERY1(1) 5.2 0 Fix 0.466667
Age_inflection_FISHERY1(1) 6 0 Fix 0.333333
Age_95%width_FISHERY1(1) 3 0 Fix 0.125
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.50744e+08 0
SSB_Initial 1.50744e+08 0
SSB_1994 1.50744e+08 0
SSB_1995 1.50744e+08 0
SSB_1996 1.50744e+08 0
SSB_1997 1.50744e+08 0
SSB_1998 1.50744e+08 0
SSB_1999 1.50744e+08 0
SSB_2000 1.50744e+08 0
SSB_2001 1.50744e+08 0
SSB_2002 1.75195e+08 0
SSB_2003 1.5965e+08 0
SSB_2004 1.41921e+08 0
SSB_2005 1.4428e+08 0
SSB_2006 2.20082e+08 0
SSB_2007 2.09369e+08 0
SSB_2008 1.84901e+08 0
SSB_2009 4.15964e+08 0
SSB_2010 4.14102e+08 0
SSB_2011 4.0408e+08 0
SSB_2012 3.5866e+08 0
SSB_2013 3.18403e+08 0
SSB_2014 3.0654e+08 0
SSB_2015 2.17267e+08 0
SSB_2016 1.55351e+08 0
SSB_2017 1.33306e+08 0
SSB_2018 3.36496e+08 0
SSB_2019 3.77781e+08 0
SSB_2020 4.1064e+08 0
SSB_2021 4.58067e+08 0
SSB_2022 7.43599e+08 0
SSB_2023 5.99225e+09 0
SSB_2024 1.11679e+10 0
SSB_2025 1.5729e+10 0
SSB_2026 1.85808e+10 0
#_Recruitment
Recr_Virgin 1.9485e+08 0
Recr_Initial 1.9485e+08 0
Recr_1994 4.66551e+08 0
Recr_1995 7.14096e+06 0
Recr_1996 5.63737e+06 0
Recr_1997 2.40223e+08 0
Recr_1998 1.04531e+09 0
Recr_1999 5.97116e+06 0
Recr_2000 4.43908e+06 0
Recr_2001 2.80561e+09 0
Recr_2002 1.25309e+07 0
Recr_2003 3.03299e+06 0
Recr_2004 3.10086e+06 0
Recr_2005 3.09068e+06 0
Recr_2006 3.05052e+06 0
Recr_2007 6.14264e+06 0
Recr_2008 1.91538e+07 0
Recr_2009 2.5347e+08 0
Recr_2010 2.59675e+09 0
Recr_2011 5.63515e+08 0
Recr_2012 4.93764e+08 0
Recr_2013 6.99709e+08 0
Recr_2014 4.58522e+09 0
Recr_2015 6.38399e+10 0
Recr_2016 6.71316e+10 0
Recr_2017 6.92021e+10 0
Recr_2018 6.11732e+10 0
Recr_2019 6.06685e+10 0
Recr_2020 6.03439e+10 0
Recr_2021 2.63417e+08 0
Recr_2022 3.08867e+08 0
Recr_2023 3.00173e+08 0
Recr_2024 2.99619e+08 0
Recr_2025 2.99434e+08 0
Recr_2026 2.99364e+08 0
#_SPR Basis=  (1-SPR)/(1-SPR_40%)
SPRratio_1994 1.67602e-07 0
SPRratio_1995 5.53994e-07 0
SPRratio_1996 7.34783e-07 0
SPRratio_1997 8.11211e-07 0
SPRratio_1998 8.40135e-07 0
SPRratio_1999 9.51699e-07 0
SPRratio_2000 1.11827e-06 0
SPRratio_2001 1.98209e-06 0
SPRratio_2002 5.83043e-07 0
SPRratio_2003 3.46573e-07 0
SPRratio_2004 4.73741e-07 0
SPRratio_2005 1.58987e-06 0
SPRratio_2006 2.41221e-07 0
SPRratio_2007 2.90221e-07 0
SPRratio_2008 6.6511e-08 0
SPRratio_2009 1.51677e-07 0
SPRratio_2010 5.58703e-07 0
SPRratio_2011 4.70011e-07 0
SPRratio_2012 6.52073e-07 0
SPRratio_2013 3.65557e-07 0
SPRratio_2014 9.98638e-07 0
SPRratio_2015 1.74393e-06 0
SPRratio_2016 1.53271e-06 0
SPRratio_2017 1.87093e-06 0
SPRratio_2018 1.29129e-06 0
SPRratio_2019 1.58705e-06 0
SPRratio_2020 1.28424e-06 0
SPRratio_2021 7.20641e-07 0
SPRratio_2022 0.888915 0
SPRratio_2023 0.888915 0
SPRratio_2024 0.888915 0
SPRratio_2025 0.888915 0
SPRratio_2026 0.888915 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1994 1.60675e-08 0
F_1995 5.31097e-08 0
F_1996 6.8517e-08 0
F_1997 7.5706e-08 0
F_1998 7.95417e-08 0
F_1999 8.71711e-08 0
F_2000 9.60922e-08 0
F_2001 1.76419e-07 0
F_2002 5.39884e-08 0
F_2003 2.34262e-08 0
F_2004 2.72288e-08 0
F_2005 8.94487e-08 0
F_2006 1.24044e-08 0
F_2007 1.58405e-08 0
F_2008 4.3992e-09 0
F_2009 1.4264e-08 0
F_2010 7.30258e-08 0
F_2011 7.7312e-08 0
F_2012 9.96595e-08 0
F_2013 4.84646e-08 0
F_2014 1.15341e-07 0
F_2015 1.13077e-07 0
F_2016 5.5454e-08 0
F_2017 2.15185e-08 0
F_2018 9.77024e-09 0
F_2019 9.27233e-09 0
F_2020 5.48553e-09 0
F_2021 3.54828e-09 0
F_2022 0.02026 0
F_2023 0.0425989 0
F_2024 0.071879 0
F_2025 0.102188 0
F_2026 0.136659 0
#_Depletion Basis=  50%*Virgin_Biomass
Bratio_1995 2 0
Bratio_1996 2 0
Bratio_1997 2 0
Bratio_1998 2 0
Bratio_1999 2 0
Bratio_2000 2 0
Bratio_2001 2 0
Bratio_2002 2.32441 0
Bratio_2003 2.11817 0
Bratio_2004 1.88294 0
Bratio_2005 1.91424 0
Bratio_2006 2.91996 0
Bratio_2007 2.77781 0
Bratio_2008 2.45318 0
Bratio_2009 5.51882 0
Bratio_2010 5.49412 0
Bratio_2011 5.36116 0
Bratio_2012 4.75854 0
Bratio_2013 4.22443 0
Bratio_2014 4.06703 0
Bratio_2015 2.8826 0
Bratio_2016 2.06112 0
Bratio_2017 1.76865 0
Bratio_2018 4.46448 0
Bratio_2019 5.01223 0
Bratio_2020 5.44819 0
Bratio_2021 6.07742 0
Bratio_2022 9.86574 0
Bratio_2023 79.5025 0
Bratio_2024 148.17 0
Bratio_2025 208.685 0
Bratio_2026 246.521 0
#_Mgmt_Quantity
SSB_unfished 1.50744e+08 0
Totbio_unfished 7.43448e+10 0
SmryBio_unfished 7.35647e+10 0
Recr_unfished 1.9485e+08 0
SSB_Btgt 6.02975e+07 0
SPR_Btgt 0.2875 0
Fstd_Btgt 0.197998 0
Dead_Catch_Btgt 1.43846e+10 0
SSB_SPR 7.45785e+07 0
Fstd_SPR 0.144648 0
Dead_Catch_SPR 1.01055e+10 0
SSB_MSY 7.45785e+07 0
SPR_MSY 0.4 0
Fstd_MSY 0.144648 0
Dead_Catch_MSY 1.01055e+10 0
Ret_Catch_MSY 1.01055e+10 0
B_MSY/SSB_unfished 0.494737 0
ForeCatch_2022 2.13037e+11 0
ForeCatch_2023 5.38377e+11 0
ForeCatch_2024 1.00159e+12 0
ForeCatch_2025 1.46386e+12 0
ForeCatch_2026 1.81179e+12 0
OFLCatch_2022 2.81316e+11 0
OFLCatch_2023 7.10869e+11 0
OFLCatch_2024 1.31726e+12 0
OFLCatch_2025 1.91592e+12 0
OFLCatch_2026 2.36129e+12 0
#_Extra_stdev
ln(SPB)_1994 18.8311 0
ln(SPB)_2007 19.1596 0
ln(SPB)_2021 19.9425 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 7.43448e+10 0.0
TotBio_Initial 7.43448e+10 0.0
TotBio_1994 7.35647e+10 0.0
TotBio_1995 7.35647e+10 0.0
TotBio_1996 7.56309e+10 0.0
TotBio_1997 7.55687e+10 0.0
TotBio_1998 7.44892e+10 0.0
TotBio_1999 7.7021e+10 0.0
TotBio_2000 8.26082e+10 0.0
TotBio_2001 8.19016e+10 0.0
TotBio_2002 8.13694e+10 0.0
TotBio_2003 1.10902e+11 0.0
TotBio_2004 1.26777e+11 0.0
TotBio_2005 1.35206e+11 0.0
TotBio_2006 1.67279e+11 0.0
TotBio_2007 1.82949e+11 0.0
TotBio_2008 1.79123e+11 0.0
TotBio_2009 1.62858e+11 0.0
TotBio_2010 1.40717e+11 0.0
TotBio_2011 1.19943e+11 0.0
TotBio_2012 1.16386e+11 0.0
TotBio_2013 1.14228e+11 0.0
TotBio_2014 1.25246e+11 0.0
TotBio_2015 1.59219e+11 0.0
TotBio_2016 2.21355e+11 0.0
TotBio_2017 7.44569e+11 0.0
TotBio_2018 1.60231e+12 0.0
TotBio_2019 2.82885e+12 0.0
TotBio_2020 4.93426e+12 0.0
TotBio_2021 7.6282e+12 0.0
TotBio_2022 1.05151e+13 0.0
TotBio_2023 1.26383e+13 0.0
TotBio_2024 1.39344e+13 0.0
TotBio_2025 1.43252e+13 0.0
TotBio_2026 1.32577e+13 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 7.35647e+10 0.0
SmryBio_1994 7.35647e+10 0.0
SmryBio_1995 7.35647e+10 0.0
SmryBio_1996 7.56309e+10 0.0
SmryBio_1997 7.55687e+10 0.0
SmryBio_1998 7.44892e+10 0.0
SmryBio_1999 7.7021e+10 0.0
SmryBio_2000 8.26082e+10 0.0
SmryBio_2001 8.19016e+10 0.0
SmryBio_2002 8.13694e+10 0.0
SmryBio_2003 1.10902e+11 0.0
SmryBio_2004 1.26777e+11 0.0
SmryBio_2005 1.35206e+11 0.0
SmryBio_2006 1.67279e+11 0.0
SmryBio_2007 1.82949e+11 0.0
SmryBio_2008 1.79123e+11 0.0
SmryBio_2009 1.62858e+11 0.0
SmryBio_2010 1.40717e+11 0.0
SmryBio_2011 1.19943e+11 0.0
SmryBio_2012 1.16386e+11 0.0
SmryBio_2013 1.14228e+11 0.0
SmryBio_2014 1.25246e+11 0.0
SmryBio_2015 1.59219e+11 0.0
SmryBio_2016 2.21355e+11 0.0
SmryBio_2017 7.44569e+11 0.0
SmryBio_2018 1.60231e+12 0.0
SmryBio_2019 2.82885e+12 0.0
SmryBio_2020 4.93426e+12 0.0
SmryBio_2021 7.6282e+12 0.0
SmryBio_2022 1.05151e+13 0.0
SmryBio_2023 1.26383e+13 0.0
SmryBio_2024 1.39344e+13 0.0
SmryBio_2025 1.43252e+13 0.0
SmryBio_2026 1.32577e+13 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1994 1182 0.0
TotCatch_1995 3907 0.0
TotCatch_1996 5182 0.0
TotCatch_1997 5721 0.0
TotCatch_1998 5925 0.0
TotCatch_1999 6714 0.0
TotCatch_2000 7938 0.0
TotCatch_2001 14449 0.0
TotCatch_2002 4393 0.0
TotCatch_2003 2598 0.0
TotCatch_2004 3452 0.0
TotCatch_2005 12094 0.0
TotCatch_2006 2075 0.0
TotCatch_2007 2898 0.0
TotCatch_2008 788 0.0
TotCatch_2009 2323 0.0
TotCatch_2010 10276 0.0
TotCatch_2011 9273 0.0
TotCatch_2012 11599 0.0
TotCatch_2013 5536 0.0
TotCatch_2014 14446 0.0
TotCatch_2015 18004 0.0
TotCatch_2016 12275 0.0
TotCatch_2017 16022 0.0
TotCatch_2018 15655 0.0
TotCatch_2019 26230 0.0
TotCatch_2020 27067 0.0
TotCatch_2021 27067 0.0
TotCatch_2022 2.13037e+11 0.0
TotCatch_2023 5.38377e+11 0.0
TotCatch_2024 1.00159e+12 0.0
TotCatch_2025 1.46386e+12 0.0
TotCatch_2026 1.81179e+12 0.0
